tests/integration_tests/config/simulate_prod_gamma_20_deg_South_multiple_model_versions.yml (before)
---
applications:
- application: simtools-simulate-prod
  configuration:
    array_layout_name: alpha
    azimuth_angle: South
    core_scatter: 5 700 m
    corsika_test_seeds: true
    data_directory: simtools-data
    energy_range: 100 GeV 300 GeV
    label: multiple_model_versions
    log_level: DEBUG
    model_version:
    - 6.0
    - 6.1
    nshow: 5
    output_path: simtools-output
    pack_for_grid_register: simtools-grid-output
    primary: 1
    primary_id_type: corsika7_id
    run_number: 1
    save_reduced_event_lists: true
    sim_telarray_instrument_seeds: 1745,290
    simulation_software: corsika_sim_telarray
    site: South
    zenith_angle: 20
  integration_tests:
  - test_output_files:
    - file: gamma_run000001_za20deg_azm180deg_South_alpha_6.0.0_multiple_model_versions.log_hist.tar.gz
      path_descriptor: pack_for_grid_register
    - expected_output:
        pe_sum:
        - 20
        - 1000
        photons:
        - 90
        - 1000
        trigger_time:
        - 0
        - 50
      file: gamma_run000001_za20deg_azm180deg_South_alpha_6.0.0_multiple_model_versions.simtel.zst
      path_descriptor: pack_for_grid_register
    - file: gamma_run000001_za20deg_azm180deg_South_alpha_6.0.0_multiple_model_versions.reduced_event_data.hdf5
      path_descriptor: pack_for_grid_register
    - file: gamma_run000001_za20deg_azm180deg_South_alpha_6.1.0_multiple_model_versions.log_hist.tar.gz
      path_descriptor: pack_for_grid_register
    - file: gamma_run000001_za20deg_azm180deg_South_alpha_6.1.0_multiple_model_versions.simtel.zst
      path_descriptor: pack_for_grid_register
    - file: gamma_run000001_za20deg_azm180deg_South_alpha_6.1.0_multiple_model_versions.reduced_event_data.hdf5
      path_descriptor: pack_for_grid_register
  test_name: gamma_20_deg_multiple_model_versions
schema_name: application_workflow.metaschema
schema_version: 0.4.0

tests/integration_tests/config/simulate_prod_gamma_20_deg_South_multiple_model_versions.yml (after)
---
applications:
- application: simtools-simulate-prod
  configuration:
    array_layout_name: alpha
    azimuth_angle: South
    core_scatter: 5 700 m
    corsika_test_seeds: true
    data_directory: simtools-data
    energy_range: 100 GeV 300 GeV
    label: multiple_model_versions
    log_level: DEBUG
    model_version:
    - 6.0
    - 6.1
    nshow: 5
    output_path: simtools-output
    pack_for_grid_register: simtools-grid-output
    primary: 1
    primary_id_type: corsika7_id
    run_number: 1
    save_reduced_event_lists: true
    sim_telarray_instrument_seeds: 1745,290
    simulation_software: corsika_sim_telarray
    site: South
    zenith_angle: 20
  integration_tests:
  - test_output_files:
    - file: gamma_run000001_za20deg_azm180deg_South_alpha_6.0_multiple_model_versions.log_hist.tar.gz
      path_descriptor: pack_for_grid_register
    - expected_output:
        pe_sum:
        - 20
        - 1000
        photons:
        - 90
        - 1000
        trigger_time:
        - 0
        - 50
      file: gamma_run000001_za20deg_azm180deg_South_alpha_6.0_multiple_model_versions.simtel.zst
      path_descriptor: pack_for_grid_register
    - file: gamma_run000001_za20deg_azm180deg_South_alpha_6.0_multiple_model_versions.reduced_event_data.hdf5
      path_descriptor: pack_for_grid_register
    - file: gamma_run000001_za20deg_azm180deg_South_alpha_6.1_multiple_model_versions.log_hist.tar.gz
      path_descriptor: pack_for_grid_register
    - file: gamma_run000001_za20deg_azm180deg_South_alpha_6.1_multiple_model_versions.simtel.zst
      path_descriptor: pack_for_grid_register
    - file: gamma_run000001_za20deg_azm180deg_South_alpha_6.1_multiple_model_versions.reduced_event_data.hdf5
      path_descriptor: pack_for_grid_register
  test_name: gamma_20_deg_multiple_model_versions
schema_name: application_workflow.metaschema
schema_version: 0.4.0

tests/integration_tests/config/simulate_prod_gamma_20_deg_South_multiple_model_versions.yml (diff)
@@ -26,7 +26,7 @@ applications:
     zenith_angle: 20
   integration_tests:
   - test_output_files:
-    - file: gamma_run000001_za20deg_azm180deg_South_alpha_6.0.0_multiple_model_versions.log_hist.tar.gz
+    - file: gamma_run000001_za20deg_azm180deg_South_alpha_6.0_multiple_model_versions.log_hist.tar.gz
       path_descriptor: pack_for_grid_register
     - expected_output:
         pe_sum:
@@ -38,15 +38,15 @@ applications:
         trigger_time:
         - 0
         - 50
-      file: gamma_run000001_za20deg_azm180deg_South_alpha_6.0.0_multiple_model_versions.simtel.zst
+      file: gamma_run000001_za20deg_azm180deg_South_alpha_6.0_multiple_model_versions.simtel.zst
       path_descriptor: pack_for_grid_register
-    - file: gamma_run000001_za20deg_azm180deg_South_alpha_6.0.0_multiple_model_versions.reduced_event_data.hdf5
+    - file: gamma_run000001_za20deg_azm180deg_South_alpha_6.0_multiple_model_versions.reduced_event_data.hdf5
       path_descriptor: pack_for_grid_register
-    - file: gamma_run000001_za20deg_azm180deg_South_alpha_6.1.0_multiple_model_versions.log_hist.tar.gz
+    - file: gamma_run000001_za20deg_azm180deg_South_alpha_6.1_multiple_model_versions.log_hist.tar.gz
       path_descriptor: pack_for_grid_register
-    - file: gamma_run000001_za20deg_azm180deg_South_alpha_6.1.0_multiple_model_versions.simtel.zst
+    - file: gamma_run000001_za20deg_azm180deg_South_alpha_6.1_multiple_model_versions.simtel.zst
       path_descriptor: pack_for_grid_register
-    - file: gamma_run000001_za20deg_azm180deg_South_alpha_6.1.0_multiple_model_versions.reduced_event_data.hdf5
+    - file: gamma_run000001_za20deg_azm180deg_South_alpha_6.1_multiple_model_versions.reduced_event_data.hdf5
       path_descriptor: pack_for_grid_register
   test_name: gamma_20_deg_multiple_model_versions
 schema_name: application_workflow.metaschema
