tests/integration_tests/config/simulate_prod_gamma_40_deg_North_check_output.yml (before)
---
applications:
- application: simtools-simulate-prod
  configuration:
    array_layout_name: alpha
    azimuth_angle: South
    core_scatter: 10 600 m
    corsika_test_seeds: true
    data_directory: simtools-data
    energy_range: 150 GeV 600 GeV
    label: check_output
    log_level: DEBUG
    model_version: 6.0.0
    nshow: 5
    output_path: simtools-output
    pack_for_grid_register: simtools-grid-output
    primary: gamma
    run_number: 1
    sim_telarray_instrument_seeds: 1745,290
    simulation_software: corsika_sim_telarray
    site: North
    zenith_angle: 40
  integration_tests:
  - test_output_files:
    - file: gamma_run000001_za40deg_azm180deg_North_alpha_6.0.0_check_output.log_hist.tar.gz
      path_descriptor: pack_for_grid_register
    - expected_output:
        pe_sum:
        - 20
        - 1000
        photons:
        - 90
        - 1000
        trigger_time:
        - 0
        - 50
      file: gamma_run000001_za40deg_azm180deg_North_alpha_6.0.0_check_output.simtel.zst
      path_descriptor: pack_for_grid_register
  - test_simtel_cfg_files:
      5.0.0: tests/resources/sim_telarray_configurations/CTA-North-LSTN-01-5.0.0_test.cfg
      6.0.0: tests/resources/sim_telarray_configurations/CTA-North-LSTN-01-6.0.0_test.cfg
  - test_simtel_cfg_files:
      5.0.0: tests/resources/sim_telarray_configurations/CTA-North-LSTN-02-5.0.0_test.cfg
      6.0.0: tests/resources/sim_telarray_configurations/CTA-North-LSTN-02-6.0.0_test.cfg
  - test_simtel_cfg_files:
      5.0.0: tests/resources/sim_telarray_configurations/CTA-North-MSTN-01-5.0.0_test.cfg
      6.0.0: tests/resources/sim_telarray_configurations/CTA-North-MSTN-01-6.0.0_test.cfg
  - test_simtel_cfg_files:
      5.0.0: tests/resources/sim_telarray_configurations/CTA-alpha-North-5.0.0_test.cfg
      6.0.0: tests/resources/sim_telarray_configurations/CTA-alpha-North-6.0.0_test.cfg
  test_name: gamma_40_deg_north_check_output
schema_name: application_workflow.metaschema
schema_version: 0.4.0

tests/integration_tests/config/simulate_prod_gamma_40_deg_North_check_output.yml (after)
---
applications:
- application: simtools-simulate-prod
  configuration:
    array_layout_name: alpha
    azimuth_angle: South
    core_scatter: 2 600 m
    corsika_test_seeds: true
    data_directory: simtools-data
    energy_range: 150 GeV 400 GeV
    label: check_output
    log_level: DEBUG
    model_version: 6.0.0
    nshow: 5
    output_path: simtools-output
    pack_for_grid_register: simtools-grid-output
    primary: gamma
    run_number: 1
    sim_telarray_instrument_seeds: 1745,290
    simulation_software: corsika_sim_telarray
    site: North
    zenith_angle: 40
  integration_tests:
  - test_output_files:
    - file: gamma_run000001_za40deg_azm180deg_North_alpha_6.0.0_check_output.log_hist.tar.gz
      path_descriptor: pack_for_grid_register
    - expected_output:
        pe_sum:
        - 20
        - 1000
        photons:
        - 90
        - 1000
        trigger_time:
        - 0
        - 50
      file: gamma_run000001_za40deg_azm180deg_North_alpha_6.0.0_check_output.simtel.zst
      path_descriptor: pack_for_grid_register
  - test_simtel_cfg_files:
      5.0.0: tests/resources/sim_telarray_configurations/CTA-North-LSTN-01-5.0.0_test.cfg
      6.0.0: tests/resources/sim_telarray_configurations/CTA-North-LSTN-01-6.0.0_test.cfg
  - test_simtel_cfg_files:
      5.0.0: tests/resources/sim_telarray_configurations/CTA-North-LSTN-02-5.0.0_test.cfg
      6.0.0: tests/resources/sim_telarray_configurations/CTA-North-LSTN-02-6.0.0_test.cfg
  - test_simtel_cfg_files:
      5.0.0: tests/resources/sim_telarray_configurations/CTA-North-MSTN-01-5.0.0_test.cfg
      6.0.0: tests/resources/sim_telarray_configurations/CTA-North-MSTN-01-6.0.0_test.cfg
  - test_simtel_cfg_files:
      5.0.0: tests/resources/sim_telarray_configurations/CTA-alpha-North-5.0.0_test.cfg
      6.0.0: tests/resources/sim_telarray_configurations/CTA-alpha-North-6.0.0_test.cfg
  test_name: gamma_40_deg_north_check_output
schema_name: application_workflow.metaschema
schema_version: 0.4.0

tests/integration_tests/config/simulate_prod_gamma_40_deg_North_check_output.yml (diff)
@@ -4,10 +4,10 @@ applications:
   configuration:
     array_layout_name: alpha
     azimuth_angle: South
-    core_scatter: 10 600 m
+    core_scatter: 2 600 m
     corsika_test_seeds: true
     data_directory: simtools-data
-    energy_range: 150 GeV 600 GeV
+    energy_range: 150 GeV 400 GeV
     label: check_output
     log_level: DEBUG
     model_version: 6.0.0
