tests/integration_tests/config/simulate_prod_gamma_62_deg_south_check_output.yml (before)
---
applications:
- application: simtools-simulate-prod
  configuration:
    array_layout_name: beta
    azimuth_angle: South
    core_scatter: 1 840 m
    corsika_seeds: [534, 220, 1104, 382]
    energy_range: 400 GeV 1000 GeV
    label: test
    log_level: DEBUG
    model_version: 6.0.2
    nshow: 5
    output_path: simtools-output
    pack_for_grid_register: simtools-grid-output
    primary: gamma
    run_number: 20
    sim_telarray_seed: [1745, 290]
    simulation_software: corsika_sim_telarray
    site: South
    zenith_angle: 62.
    curved_atmosphere_min_zenith_angle: 60. deg
    overwrite_model_parameters: tests/resources/info_test_model_parameter_changes.yml
  integration_tests:
  - test_output_files:
    - file: gamma_run000020_za62deg_azm180deg_South_beta_6.0.2_test.log_hist.tar.gz
      path_descriptor: pack_for_grid_register
    - expected_sim_telarray_metadata:
        site_config_name: South
        1:
          effective_focal_length: '2923.7 0 0 2 0'
        2:
          effective_focal_length: '2923.7 0 0 0 0'
        4:
          effective_focal_length: '1644.51 0 0 0 0'
        5:
          effective_focal_length: '315.191 0 0 0 0'
        38:
          effective_focal_length: '215.191 0 0 0 0'
      file: gamma_run000020_za62deg_azm180deg_South_beta_6.0.2_test.simtel.zst
      path_descriptor: pack_for_grid_register
    - expected_log_output:
        pattern:
        - "END OF SHOWER NO          5"
        - "========== END OF RUN ========"
        - "Sim_telarray finished at"
        - "CURVED VERSION WITH SLIDING PLANAR ATMOSPHERE"
        - "CORSIKA was compiled with CURVED option."
      file: gamma_run000020_za62deg_azm180deg_South_beta_6.0.2_test.log_hist.tar.gz
      path_descriptor: pack_for_grid_register
  test_name: gamma_62_deg_south_check_output
schema_name: application_workflow.metaschema
schema_version: 0.4.0

tests/integration_tests/config/simulate_prod_gamma_62_deg_south_check_output.yml (after)
---
applications:
- application: simtools-simulate-prod
  configuration:
    array_layout_name: beta
    azimuth_angle: South
    core_scatter: 1 840 m
    corsika_seeds: [534, 220, 1104, 382]
    energy_range: 400 GeV 1000 GeV
    label: test
    log_level: DEBUG
    model_version: 6.0.2
    nshow: 5
    output_path: simtools-output
    pack_for_grid_register: simtools-grid-output
    primary: gamma
    run_number: 20
    sim_telarray_seed: [1745, 290]
    simulation_software: corsika_sim_telarray
    site: South
    zenith_angle: 62.
    curved_atmosphere_min_zenith_angle: 60. deg
    overwrite_model_parameters: tests/resources/info_test_model_parameter_changes.yml
  integration_tests:
  - test_output_files:
    - file: gamma_run000020_za62deg_azm180deg_South_beta_6.0.2_test.log_hist.tar.gz
      path_descriptor: pack_for_grid_register
    - expected_sim_telarray_output:
        pe_sum:
        - 20
        - 1000
        photons:
        - 40
        - 1000
        trigger_time:
        - 0
        - 50
      require_telescope_events: true
      file: gamma_run000020_za62deg_azm180deg_South_beta_6.0.2_test.simtel.zst
      path_descriptor: pack_for_grid_register
    - expected_sim_telarray_metadata:
        site_config_name: South
        1:
          effective_focal_length: '2923.7 0 0 2 0'
        2:
          effective_focal_length: '2923.7 0 0 0 0'
        4:
          effective_focal_length: '1644.51 0 0 0 0'
        5:
          effective_focal_length: '315.191 0 0 0 0'
        38:
          effective_focal_length: '215.191 0 0 0 0'
      file: gamma_run000020_za62deg_azm180deg_South_beta_6.0.2_test.simtel.zst
      path_descriptor: pack_for_grid_register
    - expected_log_output:
        pattern:
        - "END OF SHOWER NO          5"
        - "========== END OF RUN ========"
        - "Sim_telarray finished at"
        - "CURVED VERSION WITH SLIDING PLANAR ATMOSPHERE"
        - "CORSIKA was compiled with CURVED option."
      file: gamma_run000020_za62deg_azm180deg_South_beta_6.0.2_test.log_hist.tar.gz
      path_descriptor: pack_for_grid_register
  test_name: gamma_62_deg_south_check_output
schema_name: application_workflow.metaschema
schema_version: 0.4.0

tests/integration_tests/config/simulate_prod_gamma_62_deg_south_check_output.yml (diff)
@@ -25,6 +25,19 @@ applications:
   - test_output_files:
     - file: gamma_run000020_za62deg_azm180deg_South_beta_6.0.2_test.log_hist.tar.gz
       path_descriptor: pack_for_grid_register
+    - expected_sim_telarray_output:
+        pe_sum:
+        - 20
+        - 1000
+        photons:
+        - 40
+        - 1000
+        trigger_time:
+        - 0
+        - 50
+      require_telescope_events: true
+      file: gamma_run000020_za62deg_azm180deg_South_beta_6.0.2_test.simtel.zst
+      path_descriptor: pack_for_grid_register
     - expected_sim_telarray_metadata:
         site_config_name: South
         1:
