tests/integration_tests/config/simulate_illuminator_configurable_position.yml (before)
---
applications:
- application: simtools-simulate-illuminator
  configuration:
    light_source: ILLN-01
    light_source_position:
    - 0.
    - 0.
    - 1000.
    light_source_pointing:
    - 0.
    - 0.
    - -1.
    model_version: 7.0.0
    output_path: simtools-output/illuminator-variable
    site: North
    telescope: MSTN-04
    test: true
    log_level: DEBUG
  integration_tests:
  - test_output_files:
    - file: logfile.log
      path_descriptor: output_path
    - file: xyzls.simtel.zst
      path_descriptor: output_path
    - expected_log_output:
      pattern:
      - "Initialize for run"
      - "Total number of photons produced in this run"
      - "Sim_telarray finished at"
      - "CORSIKA IACT finished at"
      - "Tel. triggered:"
      - "Finished."
      forbidden_pattern:
      - "Error"
      file: logfile.log
      path_descriptor: output_path
  model_version_use_current: true
  test_name: run-configurable-position
schema_name: application_workflow.metaschema
schema_version: 0.4.0

tests/integration_tests/config/simulate_illuminator_configurable_position.yml (after)
---
applications:
- application: simtools-simulate-illuminator
  configuration:
    light_source: ILLN-01
    light_source_position:
    - 0.
    - 0.
    - 1000.
    light_source_pointing:
    - 0.
    - 0.
    - -1.
    model_version: 7.0.0
    output_path: simtools-output/illuminator-variable
    site: North
    telescope: MSTN-04
    test: true
    log_level: DEBUG
  integration_tests:
  - test_output_files:
    - file: sub/illuminator_North_7.0.0_simulate_illuminator.out
      path_descriptor: output_path
    - file: sim_telarray/illuminator_North_7.0.0_simulate_illuminator.simtel.zst
      path_descriptor: output_path
    - expected_log_output:
      pattern:
      - "Initialize for run"
      - "Total number of photons produced in this run"
      - "Sim_telarray finished at"
      - "CORSIKA IACT finished at"
      - "Tel. triggered:"
      - "Finished."
      forbidden_pattern:
      - "Error"
      file: sub/illuminator_North_7.0.0_simulate_illuminator.out
      path_descriptor: output_path
  model_version_use_current: true
  test_name: run-configurable-position
schema_name: application_workflow.metaschema
schema_version: 0.4.0

tests/integration_tests/config/simulate_illuminator_configurable_position.yml (diff)
@@ -19,9 +19,9 @@ applications:
     log_level: DEBUG
   integration_tests:
   - test_output_files:
-    - file: logfile.log
+    - file: sub/illuminator_North_7.0.0_simulate_illuminator.out
       path_descriptor: output_path
-    - file: xyzls.simtel.zst
+    - file: sim_telarray/illuminator_North_7.0.0_simulate_illuminator.simtel.zst
       path_descriptor: output_path
     - expected_log_output:
       pattern:
@@ -33,7 +33,7 @@ applications:
       - "Finished."
       forbidden_pattern:
       - "Error"
-      file: logfile.log
+      file: sub/illuminator_North_7.0.0_simulate_illuminator.out
       path_descriptor: output_path
   model_version_use_current: true
   test_name: run-configurable-position
