tests/integration_tests/config/simulate_prod_gamma_40_deg_south_check_output.yml (before)
---
applications:
- application: simtools-simulate-prod
  configuration:
    array_layout_name: beta
    azimuth_angle: South
    core_scatter: 1 840 m
    corsika_seeds: [534, 220, 1104, 382]
    energy_range: 150 GeV 400 GeV
    label: test
    log_level: DEBUG
    model_version: 6.0.2
    nshow: 10
    output_path: simtools-output
    pack_for_grid_register: simtools-grid-output
    primary: gamma
    run_number: 1
    sim_telarray_seed: [1745, 290]
    simulation_software: corsika_sim_telarray
    site: South
    zenith_angle: 40
  integration_tests:
  - test_output_files:
    - file: gamma_run000001_za40deg_azm180deg_South_beta_6.0.2_test.log_hist.tar.gz
      path_descriptor: pack_for_grid_register
    - expected_output:
        pe_sum:
        - 20
        - 1000
        photons:
        - 90
        - 1000
        trigger_time:
        - 0
        - 50
      file: gamma_run000001_za40deg_azm180deg_South_beta_6.0.2_test.simtel.zst
      path_descriptor: pack_for_grid_register
    - expected_log_output:
        pattern:
        - "NUMBER OF GENERATED EVENTS =         10"
        - "========== END OF RUN ========"
        - "Sim_telarray finished at"
        forbidden_pattern:
        - "CURVED VERSION WITH SLIDING PLANAR ATMOSPHERE"
        - "CORSIKA was compiled with CURVED option."
      file: gamma_run000001_za40deg_azm180deg_South_beta_6.0.2_test.log_hist.tar.gz
      path_descriptor: pack_for_grid_register
  - test_simtel_cfg_files:
      "5.0.0": tests/resources/sim_telarray_configurations/5.0.0/CTA-South-LSTS-01_test.cfg
      "6.0.2": tests/resources/sim_telarray_configurations/6.0.2/CTA-South-LSTS-01_test.cfg
  - test_simtel_cfg_files:
      "5.0.0": tests/resources/sim_telarray_configurations/5.0.0/CTA-South-MSTS-01_test.cfg
      "6.0.2": tests/resources/sim_telarray_configurations/6.0.2/CTA-South-MSTS-01_test.cfg
  - test_simtel_cfg_files:
      "5.0.0": tests/resources/sim_telarray_configurations/5.0.0/CTA-South-SSTS-01_test.cfg
      "6.0.2": tests/resources/sim_telarray_configurations/6.0.2/CTA-South-SSTS-01_test.cfg
  - test_simtel_cfg_files:
      "5.0.0": tests/resources/sim_telarray_configurations/5.0.0/CTA-beta-South_test.cfg
      "6.0.2": tests/resources/sim_telarray_configurations/6.0.2/CTA-beta-South_test.cfg
  test_name: gamma_40_deg_south_check_output
schema_name: application_workflow.metaschema
schema_version: 0.4.0

tests/integration_tests/config/simulate_prod_gamma_40_deg_south_check_output.yml (after)
---
applications:
- application: simtools-simulate-prod
  configuration:
    array_layout_name: beta
    azimuth_angle: South
    core_scatter: 1 840 m
    corsika_seeds: [534, 220, 1104, 382]
    energy_range: 150 GeV 400 GeV
    label: test
    log_level: DEBUG
    model_version: 6.0.2
    nshow: 10
    output_path: simtools-output
    pack_for_grid_register: simtools-grid-output
    primary: gamma
    run_number: 1
    sim_telarray_seed: [1745, 290]
    simulation_software: corsika_sim_telarray
    site: South
    zenith_angle: 40
  integration_tests:
  - test_output_files:
    - file: gamma_run000001_za40deg_azm180deg_South_beta_6.0.2_test.log_hist.tar.gz
      path_descriptor: pack_for_grid_register
    - expected_sim_telarray_output:
        pe_sum:
        - 20
        - 1000
        photons:
        - 90
        - 1000
        trigger_time:
        - 0
        - 50
      file: gamma_run000001_za40deg_azm180deg_South_beta_6.0.2_test.simtel.zst
      path_descriptor: pack_for_grid_register
  - test_simtel_cfg_files:
      "5.0.0": tests/resources/sim_telarray_configurations/5.0.0/CTA-South-LSTS-01_test.cfg
      "6.0.2": tests/resources/sim_telarray_configurations/6.0.2/CTA-South-LSTS-01_test.cfg
  - test_simtel_cfg_files:
      "5.0.0": tests/resources/sim_telarray_configurations/5.0.0/CTA-South-MSTS-01_test.cfg
      "6.0.2": tests/resources/sim_telarray_configurations/6.0.2/CTA-South-MSTS-01_test.cfg
  - test_simtel_cfg_files:
      "5.0.0": tests/resources/sim_telarray_configurations/5.0.0/CTA-South-SSTS-01_test.cfg
      "6.0.2": tests/resources/sim_telarray_configurations/6.0.2/CTA-South-SSTS-01_test.cfg
  - test_simtel_cfg_files:
      "5.0.0": tests/resources/sim_telarray_configurations/5.0.0/CTA-beta-South_test.cfg
      "6.0.2": tests/resources/sim_telarray_configurations/6.0.2/CTA-beta-South_test.cfg
  test_name: gamma_40_deg_south_check_output
schema_name: application_workflow.metaschema
schema_version: 0.4.0

tests/integration_tests/config/simulate_prod_gamma_40_deg_south_check_output.yml (diff)
@@ -23,7 +23,7 @@ applications:
   - test_output_files:
     - file: gamma_run000001_za40deg_azm180deg_South_beta_6.0.2_test.log_hist.tar.gz
       path_descriptor: pack_for_grid_register
-    - expected_output:
+    - expected_sim_telarray_output:
         pe_sum:
         - 20
         - 1000
@@ -34,16 +34,6 @@ applications:
         - 0
         - 50
       file: gamma_run000001_za40deg_azm180deg_South_beta_6.0.2_test.simtel.zst
-      path_descriptor: pack_for_grid_register
-    - expected_log_output:
-        pattern:
-        - "NUMBER OF GENERATED EVENTS =         10"
-        - "========== END OF RUN ========"
-        - "Sim_telarray finished at"
-        forbidden_pattern:
-        - "CURVED VERSION WITH SLIDING PLANAR ATMOSPHERE"
-        - "CORSIKA was compiled with CURVED option."
-      file: gamma_run000001_za40deg_azm180deg_South_beta_6.0.2_test.log_hist.tar.gz
       path_descriptor: pack_for_grid_register
   - test_simtel_cfg_files:
       "5.0.0": tests/resources/sim_telarray_configurations/5.0.0/CTA-South-LSTS-01_test.cfg
