tests/integration_tests/config/simulate_prod_proton_20_deg_North_check_output.yml (before)
---
applications:
- application: simtools-simulate-prod
  configuration:
    array_layout_name: alpha
    azimuth_angle: South
    core_scatter: 5 500 m
    corsika_test_seeds: true
    data_directory: simtools-data
    energy_range: 200 GeV 500 GeV
    label: check_output
    log_level: DEBUG
    model_version: 6.0
    nshow: 5
    output_path: simtools-output
    pack_for_grid_register: simtools-grid-output
    primary: proton
    run_number: 1
    sim_telarray_instrument_seeds: 1745,290
    simulation_software: corsika_sim_telarray
    site: North
    view_cone: 0 deg 5 deg
    zenith_angle: 20
  integration_tests:
  - test_output_files:
    - file: proton_run000001_za20deg_azm180deg_North_alpha_6.0.0_check_output.log_hist.tar.gz
      path_descriptor: pack_for_grid_register
    - expected_output:
        pe_sum:
        - 20
        - 1000
        photons:
        - 90
        - 1000
        trigger_time:
        - 0
        - 50
      file: proton_run000001_za20deg_azm180deg_North_alpha_6.0.0_check_output.simtel.zst
      path_descriptor: pack_for_grid_register
  test_name: proton_20_deg_north_check_output
schema_name: application_workflow.metaschema
schema_version: 0.4.0

tests/integration_tests/config/simulate_prod_proton_20_deg_North_check_output.yml (after)
---
applications:
- application: simtools-simulate-prod
  configuration:
    array_layout_name: alpha
    azimuth_angle: South
    core_scatter: 5 500 m
    corsika_test_seeds: true
    data_directory: simtools-data
    energy_range: 200 GeV 500 GeV
    label: check_output
    log_level: DEBUG
    model_version: 6.0
    nshow: 5
    output_path: simtools-output
    pack_for_grid_register: simtools-grid-output
    primary: proton
    run_number: 1
    sim_telarray_instrument_seeds: 1745,290
    simulation_software: corsika_sim_telarray
    site: North
    view_cone: 0 deg 5 deg
    zenith_angle: 20
  integration_tests:
  - test_output_files:
    - file: proton_run000001_za20deg_azm180deg_North_alpha_6.0_check_output.log_hist.tar.gz
      path_descriptor: pack_for_grid_register
    - expected_output:
        pe_sum:
        - 20
        - 1000
        photons:
        - 90
        - 1000
        trigger_time:
        - 0
        - 50
      file: proton_run000001_za20deg_azm180deg_North_alpha_6.0_check_output.simtel.zst
      path_descriptor: pack_for_grid_register
  test_name: proton_20_deg_north_check_output
schema_name: application_workflow.metaschema
schema_version: 0.4.0

tests/integration_tests/config/simulate_prod_proton_20_deg_North_check_output.yml (diff)
@@ -23,7 +23,7 @@ applications:
     zenith_angle: 20
   integration_tests:
   - test_output_files:
-    - file: proton_run000001_za20deg_azm180deg_North_alpha_6.0.0_check_output.log_hist.tar.gz
+    - file: proton_run000001_za20deg_azm180deg_North_alpha_6.0_check_output.log_hist.tar.gz
       path_descriptor: pack_for_grid_register
     - expected_output:
         pe_sum:
@@ -35,7 +35,7 @@ applications:
         trigger_time:
         - 0
         - 50
-      file: proton_run000001_za20deg_azm180deg_North_alpha_6.0.0_check_output.simtel.zst
+      file: proton_run000001_za20deg_azm180deg_North_alpha_6.0_check_output.simtel.zst
       path_descriptor: pack_for_grid_register
   test_name: proton_20_deg_north_check_output
 schema_name: application_workflow.metaschema
