tests/integration_tests/config/simulate_flasher_direct_injection_lst_north_filter_wheel.yml (before)
---
applications:
- application: simtools-simulate-flasher
  configuration:
    run_mode: direct_injection
    light_source_type: flat_fielding
    telescopes:
    - LSTN-01
    label: test-flasher-direct-injection-lst-north-filter-wheel
    log_level: DEBUG
    model_version: 7.0.0
    number_of_events:
    - 2
    - 1
    - 1
    flasher_photons:
    - 1e6
    - 2e6
    - 3e6
    output_path: simtools-output
    run_number: 10
    sim_telarray_random_instrument_instances: 100
    site: North
  integration_tests:
  - output_file: sim_telarray/run000010/direct_injection_run000010_za20deg_azm000deg_North_7.0.0_test-flasher-direct-injection-lst-north-filter-wheel.simtel.zst
  - output_file: sim_telarray/run000011/direct_injection_run000011_za20deg_azm000deg_North_7.0.0_test-flasher-direct-injection-lst-north-filter-wheel.simtel.zst
  - output_file: sim_telarray/run000012/direct_injection_run000012_za20deg_azm000deg_North_7.0.0_test-flasher-direct-injection-lst-north-filter-wheel.simtel.zst
  - test_output_files:
    - expected_sim_telarray_output:
        event_type: direct_injection
      file: direct_injection_run000010_za20deg_azm000deg_North_7.0.0_test-flasher-direct-injection-lst-north-filter-wheel.simtel.zst
      path_descriptor: output_path
      output_sub_path: sim_telarray/run000010
  test_name: direction_injection_lstn_filter_wheel_sequence
schema_name: application_workflow.metaschema
schema_version: 0.4.0

tests/integration_tests/config/simulate_flasher_direct_injection_lst_north_filter_wheel.yml (after)
---
applications:
- application: simtools-simulate-flasher
  configuration:
    run_mode: direct_injection
    light_source_type: flat_fielding
    telescopes:
    - LSTN-01
    label: test-flasher-direct-injection-lst-north-filter-wheel
    log_level: DEBUG
    model_version: 7.0.0
    number_of_events:
    - 2
    - 1
    - 1
    flasher_photons:
    - 1e6
    - 2e6
    - 3e6
    output_path: simtools-output
    run_number: 10
    sim_telarray_random_instrument_instances: 100
    site: North
  integration_tests:
  - output_file: sim_telarray/run000010/direct_injection_run000010_za20deg_azm000deg_North_7.0.0_test-flasher-direct-injection-lst-north-filter-wheel.simtel.zst
  - output_file: sim_telarray/run000011/direct_injection_run000011_za20deg_azm000deg_North_7.0.0_test-flasher-direct-injection-lst-north-filter-wheel.simtel.zst
  - output_file: sim_telarray/run000012/direct_injection_run000012_za20deg_azm000deg_North_7.0.0_test-flasher-direct-injection-lst-north-filter-wheel.simtel.zst
  test_name: direction_injection_lstn_filter_wheel_sequence
schema_name: application_workflow.metaschema
schema_version: 0.4.0

tests/integration_tests/config/simulate_flasher_direct_injection_lst_north_filter_wheel.yml (diff)
@@ -25,12 +25,6 @@ applications:
   - output_file: sim_telarray/run000010/direct_injection_run000010_za20deg_azm000deg_North_7.0.0_test-flasher-direct-injection-lst-north-filter-wheel.simtel.zst
   - output_file: sim_telarray/run000011/direct_injection_run000011_za20deg_azm000deg_North_7.0.0_test-flasher-direct-injection-lst-north-filter-wheel.simtel.zst
   - output_file: sim_telarray/run000012/direct_injection_run000012_za20deg_azm000deg_North_7.0.0_test-flasher-direct-injection-lst-north-filter-wheel.simtel.zst
-  - test_output_files:
-    - expected_sim_telarray_output:
-        event_type: direct_injection
-      file: direct_injection_run000010_za20deg_azm000deg_North_7.0.0_test-flasher-direct-injection-lst-north-filter-wheel.simtel.zst
-      path_descriptor: output_path
-      output_sub_path: sim_telarray/run000010
   test_name: direction_injection_lstn_filter_wheel_sequence
 schema_name: application_workflow.metaschema
 schema_version: 0.4.0
