tests/integration_tests/config/simulate_prod_gamma_62_deg_South_check_output.yml (before)
---
applications:
- application: simtools-simulate-prod
  configuration:
    array_layout_name: beta
    azimuth_angle: South
    core_scatter: 1 840 m
    corsika_test_seeds: true
    data_directory: simtools-data
    energy_range: 400 GeV 1000 GeV
    label: check_output
    log_level: DEBUG
    model_version: 6.0
    nshow: 5
    output_path: simtools-output
    pack_for_grid_register: simtools-grid-output
    primary: gamma
    run_number: 20
    sim_telarray_instrument_seeds: 1745,290
    simulation_software: corsika_sim_telarray
    site: South
    zenith_angle: 62.
    overwrite_model_parameters: tests/resources/info_test_model_parameter_changes.yml
  integration_tests:
  - test_output_files:
    - file: gamma_run000020_za62deg_azm180deg_South_beta_6.0_check_output.log_hist.tar.gz
      path_descriptor: pack_for_grid_register
    - expected_simtel_metadata:
        site_config_name: South
        1:
          effective_focal_length: '2923.7 0 0 2 0'
        2:
          effective_focal_length: '2923.7 0 0 0 0'
        4:
          effective_focal_length: '1644.51 0 0 0 0'
        5:
          effective_focal_length: '315.191 0 0 0 0'
        38:
          effective_focal_length: '215.191 0 0 0 0'
      file: gamma_run000020_za62deg_azm180deg_South_beta_6.0_check_output.simtel.zst
      path_descriptor: pack_for_grid_register
  test_name: gamma_62_deg_south_check_output
schema_name: application_workflow.metaschema
schema_version: 0.4.0

tests/integration_tests/config/simulate_prod_gamma_62_deg_South_check_output.yml (after)
---
applications:
- application: simtools-simulate-prod
  configuration:
    array_layout_name: beta
    azimuth_angle: South
    core_scatter: 1 840 m
    corsika_test_seeds: true
    data_directory: simtools-data
    energy_range: 400 GeV 1000 GeV
    label: check_output
    log_level: DEBUG
    model_version: 6.0.2
    nshow: 5
    output_path: simtools-output
    pack_for_grid_register: simtools-grid-output
    primary: gamma
    run_number: 20
    sim_telarray_instrument_seeds: 1745,290
    simulation_software: corsika_sim_telarray
    site: South
    zenith_angle: 62.
    overwrite_model_parameters: tests/resources/info_test_model_parameter_changes.yml
  integration_tests:
  - test_output_files:
    - file: gamma_run000020_za62deg_azm180deg_South_beta_6.0.2_check_output.log_hist.tar.gz
      path_descriptor: pack_for_grid_register
    - expected_simtel_metadata:
        site_config_name: South
        1:
          effective_focal_length: '2923.7 0 0 2 0'
        2:
          effective_focal_length: '2923.7 0 0 0 0'
        4:
          effective_focal_length: '1644.51 0 0 0 0'
        5:
          effective_focal_length: '315.191 0 0 0 0'
        38:
          effective_focal_length: '215.191 0 0 0 0'
      file: gamma_run000020_za62deg_azm180deg_South_beta_6.0.2_check_output.simtel.zst
      path_descriptor: pack_for_grid_register
  test_name: gamma_62_deg_south_check_output
schema_name: application_workflow.metaschema
schema_version: 0.4.0

tests/integration_tests/config/simulate_prod_gamma_62_deg_South_check_output.yml (diff)
@@ -10,7 +10,7 @@ applications:
     energy_range: 400 GeV 1000 GeV
     label: check_output
     log_level: DEBUG
-    model_version: 6.0
+    model_version: 6.0.2
     nshow: 5
     output_path: simtools-output
     pack_for_grid_register: simtools-grid-output
@@ -23,7 +23,7 @@ applications:
     overwrite_model_parameters: tests/resources/info_test_model_parameter_changes.yml
   integration_tests:
   - test_output_files:
-    - file: gamma_run000020_za62deg_azm180deg_South_beta_6.0_check_output.log_hist.tar.gz
+    - file: gamma_run000020_za62deg_azm180deg_South_beta_6.0.2_check_output.log_hist.tar.gz
       path_descriptor: pack_for_grid_register
     - expected_simtel_metadata:
         site_config_name: South
@@ -37,7 +37,7 @@ applications:
           effective_focal_length: '315.191 0 0 0 0'
         38:
           effective_focal_length: '215.191 0 0 0 0'
-      file: gamma_run000020_za62deg_azm180deg_South_beta_6.0_check_output.simtel.zst
+      file: gamma_run000020_za62deg_azm180deg_South_beta_6.0.2_check_output.simtel.zst
       path_descriptor: pack_for_grid_register
   test_name: gamma_62_deg_south_check_output
 schema_name: application_workflow.metaschema
