tests/integration_tests/config/simulate_flasher_direct_injection_mst_flashcam.yml (before)
---
applications:
- application: simtools-simulate-flasher
  configuration:
    run_mode: direct_injection
    light_source: MSFx-NectarCam
    array_layout_name: subsystem_msts
    label: test-flasher-direct-injection-south
    log_level: DEBUG
    model_version: 7.0.0
    number_of_events: 3
    output_path: simtools-output
    run_number: 10
    sim_telarray_random_instrument_instances: 100
    site: South
  integration_tests:
  - output_file: sim_telarray/run000010/direct_injection_run000010_za20deg_azm000deg_South_subsystem_msts_7.0.0_test-flasher-direct-injection-south.simtel.zst
  - test_output_files:
    - expected_sim_telarray_output:
        pe_sum:
        - 20
        - 1000
        photons:
        - 90
        - 1000
        trigger_time:
        - 0
        - 50
      require_calibration_events: true
      file: direct_injection_run000010_za20deg_azm000deg_South_subsystem_msts_7.0.0_test-flasher-direct-injection-south.simtel.zst
      path_descriptor: output_path
      output_sub_path: sim_telarray/run000010

  test_name: direction_injection_msfx_nectarcam_south
schema_name: application_workflow.metaschema
schema_version: 0.4.0

tests/integration_tests/config/simulate_flasher_direct_injection_mst_flashcam.yml (after)
---
applications:
- application: simtools-simulate-flasher
  configuration:
    run_mode: direct_injection
    light_source: MSFx-FlashCam
    array_layout_name: subsystem_msts
    label: test-flasher-direct-injection-south
    log_level: DEBUG
    model_version: 7.0.0
    number_of_events: 3
    output_path: simtools-output
    run_number: 10
    sim_telarray_random_instrument_instances: 100
    site: South
  integration_tests:
  - output_file: sim_telarray/run000010/direct_injection_run000010_za20deg_azm000deg_South_subsystem_msts_7.0.0_test-flasher-direct-injection-south.simtel.zst
  - test_output_files:
    - expected_sim_telarray_output:
        pe_sum:
        - 20
        - 1000
        photons:
        - 90
        - 1000
        trigger_time:
        - 0
        - 50
      require_calibration_events: true
      file: direct_injection_run000010_za20deg_azm000deg_South_subsystem_msts_7.0.0_test-flasher-direct-injection-south.simtel.zst
      path_descriptor: output_path
      output_sub_path: sim_telarray/run000010
  test_name: direction_injection_msfx_flashcam_south
schema_name: application_workflow.metaschema
schema_version: 0.4.0

tests/integration_tests/config/simulate_flasher_direct_injection_mst_flashcam.yml (diff)
@@ -3,7 +3,7 @@ applications:
 - application: simtools-simulate-flasher
   configuration:
     run_mode: direct_injection
-    light_source: MSFx-NectarCam
+    light_source: MSFx-FlashCam
     array_layout_name: subsystem_msts
     label: test-flasher-direct-injection-south
     log_level: DEBUG
@@ -30,7 +30,6 @@ applications:
       file: direct_injection_run000010_za20deg_azm000deg_South_subsystem_msts_7.0.0_test-flasher-direct-injection-south.simtel.zst
       path_descriptor: output_path
       output_sub_path: sim_telarray/run000010
-
-  test_name: direction_injection_msfx_nectarcam_south
+  test_name: direction_injection_msfx_flashcam_south
 schema_name: application_workflow.metaschema
 schema_version: 0.4.0
