tests/integration_tests/config/simulate_prod_gamma_40_deg_South_check_output.yml (before)
---
applications:
- application: simtools-simulate-prod
  configuration:
    array_layout_name: beta
    azimuth_angle: South
    core_scatter: 1 840 m
    corsika_test_seeds: true
    data_directory: simtools-data
    energy_range: 150 GeV 400 GeV
    label: check_output
    log_level: DEBUG
    model_version: 6.0
    nshow: 10
    output_path: simtools-output
    pack_for_grid_register: simtools-grid-output
    primary: gamma
    run_number: 1
    sim_telarray_instrument_seeds: 1745,290
    simulation_software: corsika_sim_telarray
    site: South
    zenith_angle: 40
  integration_tests:
  - test_output_files:
    - file: gamma_run000001_za40deg_azm180deg_South_beta_6.0_check_output.log_hist.tar.gz
      path_descriptor: pack_for_grid_register
    - expected_output:
        pe_sum:
        - 20
        - 1000
        photons:
        - 90
        - 1000
        trigger_time:
        - 0
        - 50
      file: gamma_run000001_za40deg_azm180deg_South_beta_6.0_check_output.simtel.zst
      path_descriptor: pack_for_grid_register
  - test_simtel_cfg_files:
      "5.0": tests/resources/sim_telarray_configurations/CTA-South-LSTS-01-5.0_test.cfg
      "6.0": tests/resources/sim_telarray_configurations/CTA-South-LSTS-01-6.0_test.cfg
  - test_simtel_cfg_files:
      "5.0": tests/resources/sim_telarray_configurations/CTA-South-MSTS-01-5.0_test.cfg
      "6.0": tests/resources/sim_telarray_configurations/CTA-South-MSTS-01-6.0_test.cfg
  - test_simtel_cfg_files:
      "5.0": tests/resources/sim_telarray_configurations/CTA-South-SSTS-01-5.0_test.cfg
      "6.0": tests/resources/sim_telarray_configurations/CTA-South-SSTS-01-6.0_test.cfg
  - test_simtel_cfg_files:
      "5.0": tests/resources/sim_telarray_configurations/CTA-beta-South-5.0_test.cfg
      "6.0": tests/resources/sim_telarray_configurations/CTA-beta-South-6.0_test.cfg
  test_name: gamma_40_deg_south_check_output
schema_name: application_workflow.metaschema
schema_version: 0.4.0

tests/integration_tests/config/simulate_prod_gamma_40_deg_South_check_output.yml (after)
---
applications:
- application: simtools-simulate-prod
  configuration:
    array_layout_name: beta
    azimuth_angle: South
    core_scatter: 1 840 m
    corsika_test_seeds: true
    data_directory: simtools-data
    energy_range: 150 GeV 400 GeV
    label: check_output
    log_level: DEBUG
    model_version: 6.0
    nshow: 10
    output_path: simtools-output
    pack_for_grid_register: simtools-grid-output
    primary: gamma
    run_number: 1
    sim_telarray_instrument_seeds: 1745,290
    simulation_software: corsika_sim_telarray
    site: South
    zenith_angle: 40
    overwrite_model_parameters: tests/resources/info_test_model_parameter_changes.yml
  integration_tests:
  - test_output_files:
    - file: gamma_run000001_za40deg_azm180deg_South_beta_6.0_check_output.log_hist.tar.gz
      path_descriptor: pack_for_grid_register
    - expected_output:
        pe_sum:
        - 20
        - 1000
        photons:
        - 90
        - 1000
        trigger_time:
        - 0
        - 50
      file: gamma_run000001_za40deg_azm180deg_South_beta_6.0_check_output.simtel.zst
      path_descriptor: pack_for_grid_register
    - expected_simtel_metadata:
        site_config_name: South
        1:
          effective_focal_length: '2923.7 0 0 2 0'
        2:
          effective_focal_length: '2923.7 0 0 0 0'
        4:
          effective_focal_length: '1644.51 0 0 0 0'
        5:
          effective_focal_length: '315.191 0 0 0 0'
        38:
          effective_focal_length: '215.191 0 0 0 0'
      file: gamma_run000001_za40deg_azm180deg_South_beta_6.0_check_output.simtel.zst
      path_descriptor: pack_for_grid_register
  - test_simtel_cfg_files:
      "5.0": tests/resources/sim_telarray_configurations/CTA-South-LSTS-01-5.0_test.cfg
      "6.0": tests/resources/sim_telarray_configurations/CTA-South-LSTS-01-6.0_test.cfg
  - test_simtel_cfg_files:
      "5.0": tests/resources/sim_telarray_configurations/CTA-South-MSTS-01-5.0_test.cfg
      "6.0": tests/resources/sim_telarray_configurations/CTA-South-MSTS-01-6.0_test.cfg
  - test_simtel_cfg_files:
      "5.0": tests/resources/sim_telarray_configurations/CTA-South-SSTS-01-5.0_test.cfg
      "6.0": tests/resources/sim_telarray_configurations/CTA-South-SSTS-01-6.0_test.cfg
  - test_simtel_cfg_files:
      "5.0": tests/resources/sim_telarray_configurations/CTA-beta-South-5.0_test.cfg
      "6.0": tests/resources/sim_telarray_configurations/CTA-beta-South-6.0_test.cfg
  test_name: gamma_40_deg_south_check_output
schema_name: application_workflow.metaschema
schema_version: 0.4.0

tests/integration_tests/config/simulate_prod_gamma_40_deg_South_check_output.yml (diff)
@@ -20,6 +20,7 @@ applications:
     simulation_software: corsika_sim_telarray
     site: South
     zenith_angle: 40
+    overwrite_model_parameters: tests/resources/info_test_model_parameter_changes.yml
   integration_tests:
   - test_output_files:
     - file: gamma_run000001_za40deg_azm180deg_South_beta_6.0_check_output.log_hist.tar.gz
@@ -34,6 +35,20 @@ applications:
         trigger_time:
         - 0
         - 50
+      file: gamma_run000001_za40deg_azm180deg_South_beta_6.0_check_output.simtel.zst
+      path_descriptor: pack_for_grid_register
+    - expected_simtel_metadata:
+        site_config_name: South
+        1:
+          effective_focal_length: '2923.7 0 0 2 0'
+        2:
+          effective_focal_length: '2923.7 0 0 0 0'
+        4:
+          effective_focal_length: '1644.51 0 0 0 0'
+        5:
+          effective_focal_length: '315.191 0 0 0 0'
+        38:
+          effective_focal_length: '215.191 0 0 0 0'
       file: gamma_run000001_za40deg_azm180deg_South_beta_6.0_check_output.simtel.zst
       path_descriptor: pack_for_grid_register
   - test_simtel_cfg_files:
