src/simtools/schemas/application_workflow.metaschema.yml (before)
---
$schema: http://json-schema.org/draft-06/schema#
$ref: '#/definitions/SimtoolsApplicationWorkflowConfiguration'
title: SimPipe application workflow configuration metaschema
description: YAML representation of application workflow configuration metaschema
schema_version: 0.4.0
schema_name: application_workflow.metaschema
type: object
additionalProperties: false

definitions:
  SimtoolsApplicationWorkflowConfiguration:
    type: object
    additionalProperties: false
    properties:
      applications:
        "$ref": "#/definitions/applications"
      schema_version:
        type: string
        description: "Version of the schema."
      schema_url:
        type: string
        format: uri
        description: "URL of the schema."
      schema_name:
        type: string
        description: "Name of the schema."
      runtime_environment:
        "$ref": "#/definitions/runtime_environment"
    required:
      - applications
      - schema_version
      - schema_name
    title: ""
  runtime_environment:
    additionalProperties: false
    type: array
    items:
      type: object
      properties:
        image:
          type: string
          description: "Container image to use for the application."
        network:
          type: string
          description: "Network configuration for the container."
        environment_file:
          type: string
          description: "Path to the environment file for the container."
        container_engine:
          type: string
          description: "Container engine to use (e.g., docker, podman)."
          default: "docker"
  applications:
    additionalProperties: false
    type: array
    items:
      type: object
      properties:
        application:
          type: string
          description: "Name of simtools application"
        test_name:
          type: string
          description: "Test name. Should be unique for this application."
        skip_for_production_db:
          type: boolean
          description: "Skip test if production DB is used."
        model_version_use_current:
          type: boolean
          description: |
            "Skip test if model version is changed via command line.
            Important e.g., for cases where DB model is incomplete for some
            model versions."
        configuration:
          "$ref": "#/definitions/configuration"
        integration_tests:
          type: array
          items:
            "$ref": "#/definitions/integration_test"
        test_requirement:
          type: string
          description: "Requirement ID of the test."
        test_use_case:
          type: string
          description: "Use case ID of the test."
      required:
        - application
        - configuration
    title: Applications
  configuration:
    description: "Command line configuration of simtools application."
    type: object
    additionalProperties: true
    title: Configuration
  integration_test:
    description: "List of integration tests."
    type: object
    additionalProperties: false
    properties:
      output_file:
        description: |
          "Path of output file tested to be generated by integration test."
        type: string
      test_output_files:
        type: array
        items:
          type: object
          properties:
            path_descriptor:
              type: string
            file:
              type: string
            expected_output:
              description: |
                "Expected output of integration test."
              type: object
          required: ["path_descriptor", "file"]
      file_type:
        description: |
          "Expected file type of output file generated by integration test."
        type: string
      reference_output_file:
        description: |
          "Reference file used for comparison."
        type: string
      model_parameter_validation:
        description: |
          "Validation of model parameters against reference values."
        type: object
        additionalProperties: false
        properties:
          parameter_file:
            description: |
              "Path to the JSON file containing model parameters."
            type: string
          reference_parameter_name:
            description: |
              "Name of the parameter to validate against the reference."
            type: string
          tolerance:
            description: |
              "Allowed tolerance for floating point comparison."
            type: number
      test_simtel_cfg_files:
        description: |
          "Reference file used for comparison of sim_telarray configuration files."
        type: object
        additionalProperties: false
        patternProperties:
          "^[0-9]+\\.[0-9]+(?:\\.[0-9]+)?$":  # Version pattern (e.g., "5.0", "6.0", "5.0.0", "6.0.0")
            type: string
            description: Path to the configuration file for the given version.
        minProperties: 1
      tolerance:
        description: "Allowed tolerance for floating point comparison."
        type: number
      test_columns:
        description: "List of columns to be compared, each with optional cut conditions."
        type: array
        items:
          type: object
          properties:
            test_column_name:
              description: "Name of the column to compare."
              type: string
            cut_column_name:
              description: "Name of the column for applying the cut."
              type: string
            cut_condition:
              description: "Condition to apply to the cut column."
              type: string
    title: ApplicationWorkflow

src/simtools/schemas/application_workflow.metaschema.yml (after)
---
$schema: http://json-schema.org/draft-06/schema#
$ref: '#/definitions/SimtoolsApplicationWorkflowConfiguration'
title: SimPipe application workflow configuration metaschema
description: YAML representation of application workflow configuration metaschema
schema_version: 0.4.0
schema_name: application_workflow.metaschema
type: object
additionalProperties: false

definitions:
  SimtoolsApplicationWorkflowConfiguration:
    type: object
    additionalProperties: false
    properties:
      applications:
        "$ref": "#/definitions/applications"
      schema_version:
        type: string
        description: "Version of the schema."
      schema_url:
        type: string
        format: uri
        description: "URL of the schema."
      schema_name:
        type: string
        description: "Name of the schema."
      runtime_environment:
        "$ref": "#/definitions/runtime_environment"
    required:
      - applications
      - schema_version
      - schema_name
    title: ""
  runtime_environment:
    additionalProperties: false
    type: array
    items:
      type: object
      properties:
        image:
          type: string
          description: "Container image to use for the application."
        network:
          type: string
          description: "Network configuration for the container."
        environment_file:
          type: string
          description: "Path to the environment file for the container."
        container_engine:
          type: string
          description: "Container engine to use (e.g., docker, podman)."
          default: "docker"
  applications:
    additionalProperties: false
    type: array
    items:
      type: object
      properties:
        application:
          type: string
          description: "Name of simtools application"
        test_name:
          type: string
          description: "Test name. Should be unique for this application."
        skip_for_production_db:
          type: boolean
          description: "Skip test if production DB is used."
        model_version_use_current:
          type: boolean
          description: |
            "Skip test if model version is changed via command line.
            Important e.g., for cases where DB model is incomplete for some
            model versions."
        configuration:
          "$ref": "#/definitions/configuration"
        integration_tests:
          type: array
          items:
            "$ref": "#/definitions/integration_test"
        test_requirement:
          type: string
          description: "Requirement ID of the test."
        test_use_case:
          type: string
          description: "Use case ID of the test."
      required:
        - application
        - configuration
    title: Applications
  configuration:
    description: "Command line configuration of simtools application."
    type: object
    additionalProperties: true
    title: Configuration
  integration_test:
    description: "List of integration tests."
    type: object
    additionalProperties: false
    properties:
      output_file:
        description: |
          "Path of output file tested to be generated by integration test."
        type: string
      test_output_files:
        type: array
        items:
          type: object
          properties:
            path_descriptor:
              type: string
            file:
              type: string
            expected_output:
              description: |
                "Expected output of integration test."
              type: object
          required: ["path_descriptor", "file"]
      file_type:
        description: |
          "Expected file type of output file generated by integration test."
        type: string
      reference_output_file:
        description: |
          "Reference file used for comparison."
        type: string
      model_parameter_validation:
        description: |
          "Validation of model parameters against reference values."
        type: object
        additionalProperties: false
        properties:
          parameter_file:
            description: |
              "Path to the JSON file containing model parameters."
            type: string
          reference_parameter_name:
            description: |
              "Name of the parameter to validate against the reference."
            type: string
          tolerance:
            description: |
              "Allowed tolerance for floating point comparison."
            type: number
          scaling:
            description: |
              "Scaling factor to apply to the model parameter value before comparison."
            type: number
      test_simtel_cfg_files:
        description: |
          "Reference file used for comparison of sim_telarray configuration files."
        type: object
        additionalProperties: false
        patternProperties:
          "^[0-9]+\\.[0-9]+(?:\\.[0-9]+)?$":  # Version pattern (e.g., "5.0", "6.0", "5.0.0", "6.0.0")
            type: string
            description: Path to the configuration file for the given version.
        minProperties: 1
      tolerance:
        description: "Allowed tolerance for floating point comparison."
        type: number
      test_columns:
        description: "List of columns to be compared, each with optional cut conditions."
        type: array
        items:
          type: object
          properties:
            test_column_name:
              description: "Name of the column to compare."
              type: string
            cut_column_name:
              description: "Name of the column for applying the cut."
              type: string
            cut_condition:
              description: "Condition to apply to the cut column."
              type: string
    title: ApplicationWorkflow

src/simtools/schemas/application_workflow.metaschema.yml (diff)
@@ -142,6 +142,10 @@ definitions:
             description: |
               "Allowed tolerance for floating point comparison."
             type: number
+          scaling:
+            description: |
+              "Scaling factor to apply to the model parameter value before comparison."
+            type: number
       test_simtel_cfg_files:
         description: |
           "Reference file used for comparison of sim_telarray configuration files."
