src/simtools/schemas/common_definitions.schema.yml (before)
---
$schema: http://json-schema.org/draft-06/schema#
$id: common_definitions.schema.yml
title: Common Schema Definitions
description: |
  Common definitions and patterns used across multiple schema files
schema_version: 0.1.0
schema_name: common_definitions
type: object

$defs:
  telescope_name_pattern:
    type: string
    description: |
      Pattern for valid telescope names including:
      - Standard telescope types (LST, MST, SST, CT) with site (N/S/x) and number
      - Design telescopes with specific camera types (FlashCam, NectarCam)
      - Observatory sites (North/South)
      - Dummy telescopes for testing
    pattern: '^([A-Za-z](ST|LL|CT|SF)[N,S,x]-\d{2,3}|[A-Za-z](ST|LL|CT|SF)[N,S,x]-(design|FlashCam|NectarCam)|OBS-(North|South)|Dummy-Telescope)$'
    examples:
      - "LSTN-01"
      - "MSTN-02"
      - "SSTN-03"
      - "LSTN-design"
      - "MSTN-FlashCam"
      - "SSTN-NectarCam"
      - "OBS-North"
      - "OBS-South"
      - "Dummy-Telescope"

  semantic_version_pattern:
    type: string
    description: Semantic version pattern (MAJOR.MINOR.PATCH)
    pattern: '^\d+\.\d+\.\d+$'
    examples:
      - "1.0.0"
      - "2.1.3"
      - "0.5.12"

src/simtools/schemas/common_definitions.schema.yml (after)
---
$schema: http://json-schema.org/draft-06/schema#
$id: common_definitions.schema.yml
title: Common Schema Definitions
description: |
  Common definitions and patterns used across multiple schema files
schema_version: 0.1.0
schema_name: common_definitions
type: object

$defs:
  telescope_name_pattern:
    type: string
    description: |
      Pattern for valid telescope names including:
      - Standard telescope types (LST, MST, SST, CT) with site (N/S/x) and number
      - Design telescopes with specific camera types (FlashCam, NectarCam)
      - Observatory sites (North/South)
      - Dummy telescopes for testing
    pattern: '^([A-Za-z](ST|LL|CT|SF)[N,S,x]-\d{2,3}|[A-Za-z](ST|LL|CT|SF)[N,S,x]-(design|FlashCam|NectarCam)|OBS-(North|South)|Dummy-Telescope)$'
    examples:
      - "LSTN-01"
      - "MSTN-02"
      - "SSTN-03"
      - "LSTN-design"
      - "MSTx-FlashCam"
      - "SSTx-NectarCam"
      - "OBS-North"
      - "OBS-South"
      - "Dummy-Telescope"

  semantic_version_pattern:
    type: string
    description: Semantic version pattern (MAJOR.MINOR.PATCH)
    pattern: '^\d+\.\d+\.\d+$'
    examples:
      - "1.0.0"
      - "2.1.3"
      - "0.5.12"

src/simtools/schemas/common_definitions.schema.yml (diff)
@@ -23,8 +23,8 @@ $defs:
       - "MSTN-02"
       - "SSTN-03"
       - "LSTN-design"
-      - "MSTN-FlashCam"
-      - "SSTN-NectarCam"
+      - "MSTx-FlashCam"
+      - "SSTx-NectarCam"
       - "OBS-North"
       - "OBS-South"
       - "Dummy-Telescope"
