src/simtools/schemas/model_parameter_and_data_schema.metaschema.yml (before)
---
$schema: http://json-schema.org/draft-06/schema#
$ref: '#/definitions/SimtoolsDataAndModelParameters'
title: SimPipe Data and Model Parameter Metaschema
description: YAML representation of data and model parameter metaschema
schema_version: 0.1.0
schema_name: model_parameter_and_data_schema.metaschema
type: object


definitions:
  SimtoolsDataAndModelParameters:
    type: object
    additionalProperties: false
    properties:
      title:
        type: string
        description: "title for schema file"
      schema_version:
        type: string
        description: "version of this schema file (semver)"
      meta_schema:
        type: string
        description: "name of meta schema (e.g. simpipe-schema)"
      meta_schema_url:
        type: string
        format: uri
        description: "url to meta schema definition"
      meta_schema_version:
        type: string
        description: "version of meta schema applied to this file (semver)"
      deprecated:
        type: boolean
        description: "indicates if this parameter is deprecated"
      deprecation_note:
        type: string
        description: "notes about deprecation"
      name:
        type: string
        description: "name of model parameter"
      developer_note:
        type: string
        description: "notes for developers"
      short_description:
        type: string
        description: "short description of model parameter"
      description:
        type: string
        description: "description of model parameter"
      instrument:
        $ref: '#/definitions/Instrument'
        description: "associated instruments and sites"
      data:
        $ref: '#/definitions/DataUnion'
      activity:
        $ref: '#/definitions/Activity'
      source:
        type: array
        items:
          $ref: '#/definitions/Source'
      simulation_software:
        description: |-
          "name of simulation software"
        type: array
        items:
          $ref: '#/definitions/SimulationSoftware'
      plot_configuration:
        type: array
        items:
          $ref: 'plot_configuration.metaschema.yml#/definitions/plot'
        description: "List of plotting configurations"
    required:
      - schema_version
      - meta_schema
      - meta_schema_version
      - name
      - data
      - description
    title: SimulationModelParameters
  Activity:
    type: object
    additionalProperties: false
    properties:
      setting:
        type: array
        items:
          $ref: '#/definitions/Setting'
        description: "setting workflows"
      validation:
        type: array
        items:
          $ref: '#/definitions/Validation'
        description: "validation workflows"
    required:
      - setting
      - validation
    title: Activity
  Datum:
    type: object
    additionalProperties: false
    properties:
      name:
        type: string
      type:
        $ref: '#/definitions/TableColumnType'
        description: |-
          "use numpy basic types where possible
          (https://numpy.org/doc/stable/user/basics.types.html).
          Use `file` if the parameter describes a file name.
          Use `data_table` if the parameter describes a data table
          (requires TABLE_COLUMNS description)"
      json_schema:
        $ref: "http://json-schema.org/draft-06/schema#"
        description: |-
          "json schema describing the parameter"
        additionalProperties: true
      unit:
        $ref: '#/definitions/Unit'
      allowed_range:
        $ref: '#/definitions/ValueRange'
      allowed_values:
        type: array
      default:
        type:
          - number
          - string
          - boolean
          - "null"
      table_columns:
        type: array
        items:
          $ref: '#/definitions/TableColumn'
      required:
        type: boolean
      condition:
        type: string
      description:
        type: string
      developer_note:
        type: string
    required:
      - type
    title: Datum
  DataClass:
    type: object
    additionalProperties: false
    properties:
      type:
        $ref: '#/definitions/TableColumnType'
        description: "parameter type"
      allowed_range:
        $ref: '#/definitions/ValueRange'
      required:
        type: boolean
        description: "required or optional parameter"
      default:
        type:
          - number
          - string
          - boolean
        description: "default value"
      unit:
        $ref: '#/definitions/Unit'
        description: |-
          "parameter unit
          (using astropy names wherever possible)"
    required:
      - type
      - unit
    title: DataClass
  ValueRange:
    type: object
    additionalProperties: false
    properties:
      min:
        type: number
      max:
        type: number
    title: ValueRange
  TableColumn:
    type: object
    additionalProperties: false
    properties:
      name:
        type: string
        description: "column name"
      description:
        type: string
        description: "column description"
      developer_note:
        type: string
        description: "notes for developers"
      required:
        type: boolean
        description: "required or optional data column"
      default:
        type:
          - number
          - string
          - boolean
        description: "default value"
      condition:
        type: string
        description: "condition to change this column to a required data column"
      unit:
        type: string
        description: "column unit"
      type:
        $ref: '#/definitions/TableColumnType'
        description: "column data type"
      allowed_range:
        $ref: '#/definitions/ValueRange'
        description: "allowed range of values in data column"
      allowed_values:
        type: array
        description: "list of allowed values in data column"
      required_range:
        $ref: '#/definitions/ValueRange'
        description: "required range of values in data column"
      column_type:
        type: string
        enum:
          - independent
          - dependent
        description: |-
          "column type to allow several dependent columns in 3D
          tables"
      input_processing:
        type: array
        description: |
          "input data processing steps applied to data columns"
        items:
          type: string
          enum:
            - remove_duplicates
            - sort
            - allow_nan
      table_columns:
        type: array
        items:
          $ref: '#/definitions/TableColumn'
    required:
      - description
      - name
      - type
      - unit
    title: TableColumn
  Instrument:
    type: object
    additionalProperties: false
    properties:
      class:
        type: string
        description: "instrument class"
        enum:
          - Calibration
          - Camera
          - Site
          - Structure
          - Telescope
          - configuration_sim_telarray
          - configuration_corsika
      type:
        type: array
        items:
          $ref: '#/definitions/InstrumentTypeElement'
      site:
        type: array
        description: "associated CTAO site"
        items:
          type: string
          enum:
            - North
            - South
    required:
      - class
    title: Instrument
  InstrumentTypeElement:
    type:
      - string
      - "null"
    description: "specific type of instrument"
    enum:
      - Atmosphere
      - Observatory
      - None
      - null
    title: InstrumentTypeElement
  SimulationSoftware:
    type: object
    additionalProperties: false
    properties:
      name:
        $ref: '#/definitions/SimulationSoftwareName'
      version:
        type: string
        description: |-
          "version of simulation software this parameter is used"
      internal_parameter_name:
        type: string
        description: |-
          "Naming of parameter as used this simulation software"
      set_meta_parameter:
        type: boolean
        description: |-
          "Add this parameter as sim_telarray meta parameter using option 'set'"
    required:
      - name
    title: SimulationSoftware
  DataUnion:
    anyOf:
      - type: array
        items:
          $ref: '#/definitions/Datum'
      - $ref: '#/definitions/DataClass'
    title: DataUnion
  Setting:
    type:
      - string
      - "null"
    description: "list of setting workflows"
    enum:
      - SetArrayElementCoordinates
      - SetEffectiveFocalLength
      - SetGeomagneticField
      - SetLightGuideEfficiency
      - SetMirrorPanelAlignment
      - SetMirrorPanelRandomReflection
      - SetNightSkyBackgroundRate
      - SetParameterFromExternal
      - SetPhotonDelay
      - SetReadoutPulseShape
      - SetSinglePhotoElectronResponse
      - SetTelescopeEfficiency
      - SetTelescopeFiducialSphere
      - SetTelescopeShadowingParameters
      - SetTriggerThresholdsFromRateScan
      - null
    title: Setting
  Validation:
    type:
      - string
      - "null"
    description: "list of validation workflows"
    enum:
      - ValidateArrayElementCoordinates
      - ValidateAtmosphericModel
      - ValidateCameraChargeResponse
      - ValidateCameraEfficiency
      - ValidateCameraGainsAndEfficiency
      - ValidateCameraGeometry
      - ValidateCameraLinearity
      - ValidateCameraPlateScale
      - ValidateCameraTimeResponse
      - ValidateMirrorPanelParameters
      - ValidateNightSkyBackgroundMeasurement
      - ValidateOpticalPSF
      - ValidateParameterByExpert
      - ValidatePedestalEvents
      - ValidatePixelStatus
      - ValidateReadout
      - ValidateSinglePhotoElectronResponse
      - ValidateTelescopeEfficiency
      - ValidateTelescopeShadowing
      - ValidateTelescopeSimulationModel
      - ValidateTelescopeStructure
      - ValidateTriggerPerformance
      - ValidationWorkflowMissing
      - null
  TableColumnType:
    type: string
    enum:
      - boolean
      - data_table
      - dict
      - double
      - float64
      - int
      - int64
      - string
      - uint
      - uint64
      - file
    title: TableColumnType
  Unit:
    type: string
    description: |-
      "Unit correspond to astropy unit names"
    format: astropy_unit
    title: Unit
  SimulationSoftwareName:
    type: string
    description: |-
      "Names of simulation software"
    enum:
      - sim_telarray
      - corsika
      - simtools
      - testeff
    title: Name
  Source:
    type: string
    description: "origin of data / how it is obtained"
    enum:
      - Initial instrument setup
      - Calibration
      - External
      - Observation execution
      - SimPipe Derived
      - Configuration
    title: Source

src/simtools/schemas/model_parameter_and_data_schema.metaschema.yml (after)
---
$schema: http://json-schema.org/draft-06/schema#
$ref: '#/definitions/SimtoolsDataAndModelParameters'
title: SimPipe Data and Model Parameter Metaschema
description: YAML representation of data and model parameter metaschema
schema_version: 0.1.0
schema_name: model_parameter_and_data_schema.metaschema
type: object


definitions:
  SimtoolsDataAndModelParameters:
    type: object
    additionalProperties: false
    properties:
      title:
        type: string
        description: "title for schema file"
      schema_version:
        type: string
        description: "version of this schema file (semver)"
      meta_schema:
        type: string
        description: "name of meta schema (e.g. simpipe-schema)"
      meta_schema_url:
        type: string
        format: uri
        description: "url to meta schema definition"
      meta_schema_version:
        type: string
        description: "version of meta schema applied to this file (semver)"
      deprecated:
        type: boolean
        description: "indicates if this parameter is deprecated"
      deprecation_note:
        type: string
        description: "notes about deprecation"
      name:
        type: string
        description: "name of model parameter"
      developer_note:
        type: string
        description: "notes for developers"
      short_description:
        type: string
        description: "short description of model parameter"
      description:
        type: string
        description: "description of model parameter"
      instrument:
        $ref: '#/definitions/Instrument'
        description: "associated instruments and sites"
      data:
        $ref: '#/definitions/DataUnion'
      activity:
        $ref: '#/definitions/Activity'
      source:
        type: array
        items:
          $ref: '#/definitions/Source'
      simulation_software:
        description: |-
          "name of simulation software"
        type: array
        items:
          $ref: '#/definitions/SimulationSoftware'
      plot_configuration:
        type: array
        items:
          $ref: 'plot_configuration.metaschema.yml#/definitions/plot'
        description: "List of plotting configurations"
    required:
      - schema_version
      - meta_schema
      - meta_schema_version
      - name
      - data
      - description
    title: SimulationModelParameters
  Activity:
    type: object
    additionalProperties: false
    properties:
      setting:
        type: array
        items:
          $ref: '#/definitions/Setting'
        description: "setting workflows"
      validation:
        type: array
        items:
          $ref: '#/definitions/Validation'
        description: "validation workflows"
    required:
      - setting
      - validation
    title: Activity
  Datum:
    type: object
    additionalProperties: false
    properties:
      name:
        type: string
      type:
        $ref: '#/definitions/TableColumnType'
        description: |-
          "use numpy basic types where possible
          (https://numpy.org/doc/stable/user/basics.types.html).
          Use `file` if the parameter describes a file name.
          Use `data_table` if the parameter describes a data table
          (requires TABLE_COLUMNS description)"
      json_schema:
        $ref: "http://json-schema.org/draft-06/schema#"
        description: |-
          "json schema describing the parameter"
        additionalProperties: true
      unit:
        $ref: '#/definitions/Unit'
      allowed_range:
        $ref: '#/definitions/ValueRange'
      allowed_values:
        type: array
      default:
        type:
          - number
          - string
          - boolean
          - "null"
      table_columns:
        type: array
        items:
          $ref: '#/definitions/TableColumn'
      required:
        type: boolean
      condition:
        type: string
      description:
        type: string
      developer_note:
        type: string
    required:
      - type
    title: Datum
  DataClass:
    type: object
    additionalProperties: false
    properties:
      type:
        $ref: '#/definitions/TableColumnType'
        description: "parameter type"
      allowed_range:
        $ref: '#/definitions/ValueRange'
      required:
        type: boolean
        description: "required or optional parameter"
      default:
        type:
          - number
          - string
          - boolean
        description: "default value"
      unit:
        $ref: '#/definitions/Unit'
        description: |-
          "parameter unit
          (using astropy names wherever possible)"
    required:
      - type
      - unit
    title: DataClass
  ValueRange:
    type: object
    additionalProperties: false
    properties:
      min:
        type: number
      max:
        type: number
    title: ValueRange
  TableColumn:
    type: object
    additionalProperties: false
    properties:
      name:
        type: string
        description: "column name"
      description:
        type: string
        description: "column description"
      developer_note:
        type: string
        description: "notes for developers"
      required:
        type: boolean
        description: "required or optional data column"
      default:
        type:
          - number
          - string
          - boolean
        description: "default value"
      condition:
        type: string
        description: "condition to change this column to a required data column"
      unit:
        type: string
        description: "column unit"
      type:
        $ref: '#/definitions/TableColumnType'
        description: "column data type"
      allowed_range:
        $ref: '#/definitions/ValueRange'
        description: "allowed range of values in data column"
      allowed_values:
        type: array
        description: "list of allowed values in data column"
      required_range:
        $ref: '#/definitions/ValueRange'
        description: "required range of values in data column"
      column_type:
        type: string
        enum:
          - independent
          - dependent
        description: |-
          "column type to allow several dependent columns in 3D
          tables"
      input_processing:
        type: array
        description: |
          "input data processing steps applied to data columns"
        items:
          type: string
          enum:
            - remove_duplicates
            - sort
            - allow_nan
      table_columns:
        type: array
        items:
          $ref: '#/definitions/TableColumn'
    required:
      - description
      - name
      - type
      - unit
    title: TableColumn
  Instrument:
    type: object
    additionalProperties: false
    properties:
      class:
        type: string
        description: "instrument class"
        enum:
          - Calibration
          - Camera
          - Site
          - Structure
          - Telescope
          - configuration_sim_telarray
          - configuration_corsika
    required:
      - class
    title: Instrument
  InstrumentTypeElement:
    type:
      - string
      - "null"
    description: "specific type of instrument"
    enum:
      - Atmosphere
      - Observatory
      - None
      - null
    title: InstrumentTypeElement
  SimulationSoftware:
    type: object
    additionalProperties: false
    properties:
      name:
        $ref: '#/definitions/SimulationSoftwareName'
      version:
        type: string
        description: |-
          "version of simulation software this parameter is used"
      internal_parameter_name:
        type: string
        description: |-
          "Naming of parameter as used this simulation software"
      set_meta_parameter:
        type: boolean
        description: |-
          "Add this parameter as sim_telarray meta parameter using option 'set'"
    required:
      - name
    title: SimulationSoftware
  DataUnion:
    anyOf:
      - type: array
        items:
          $ref: '#/definitions/Datum'
      - $ref: '#/definitions/DataClass'
    title: DataUnion
  Setting:
    type:
      - string
      - "null"
    description: "list of setting workflows"
    enum:
      - SetArrayElementCoordinates
      - SetEffectiveFocalLength
      - SetGeomagneticField
      - SetLightGuideEfficiency
      - SetMirrorPanelAlignment
      - SetMirrorPanelRandomReflection
      - SetNightSkyBackgroundRate
      - SetParameterFromExternal
      - SetPhotonDelay
      - SetReadoutPulseShape
      - SetSinglePhotoElectronResponse
      - SetTelescopeEfficiency
      - SetTelescopeFiducialSphere
      - SetTelescopeShadowingParameters
      - SetTriggerThresholdsFromRateScan
      - null
    title: Setting
  Validation:
    type:
      - string
      - "null"
    description: "list of validation workflows"
    enum:
      - ValidateArrayElementCoordinates
      - ValidateAtmosphericModel
      - ValidateCameraChargeResponse
      - ValidateCameraEfficiency
      - ValidateCameraGainsAndEfficiency
      - ValidateCameraGeometry
      - ValidateCameraLinearity
      - ValidateCameraPlateScale
      - ValidateCameraTimeResponse
      - ValidateMirrorPanelParameters
      - ValidateNightSkyBackgroundMeasurement
      - ValidateOpticalPSF
      - ValidateParameterByExpert
      - ValidatePedestalEvents
      - ValidatePixelStatus
      - ValidateReadout
      - ValidateSinglePhotoElectronResponse
      - ValidateTelescopeEfficiency
      - ValidateTelescopeShadowing
      - ValidateTelescopeSimulationModel
      - ValidateTelescopeStructure
      - ValidateTriggerPerformance
      - ValidationWorkflowMissing
      - null
  TableColumnType:
    type: string
    enum:
      - boolean
      - data_table
      - dict
      - double
      - float64
      - int
      - int64
      - string
      - uint
      - uint64
      - file
    title: TableColumnType
  Unit:
    type: string
    description: |-
      "Unit correspond to astropy unit names"
    format: astropy_unit
    title: Unit
  SimulationSoftwareName:
    type: string
    description: |-
      "Names of simulation software"
    enum:
      - sim_telarray
      - corsika
      - simtools
      - testeff
    title: Name
  Source:
    type: string
    description: "origin of data / how it is obtained"
    enum:
      - Initial instrument setup
      - Calibration
      - External
      - Observation execution
      - SimPipe Derived
      - Configuration
    title: Source

src/simtools/schemas/model_parameter_and_data_schema.metaschema.yml (diff)
@@ -260,18 +260,6 @@ definitions:
           - Telescope
           - configuration_sim_telarray
           - configuration_corsika
-      type:
-        type: array
-        items:
-          $ref: '#/definitions/InstrumentTypeElement'
-      site:
-        type: array
-        description: "associated CTAO site"
-        items:
-          type: string
-          enum:
-            - North
-            - South
     required:
       - class
     title: Instrument
