src/simtools/schemas/model_parameter.metaschema.yml (before)
---
$schema: http://json-schema.org/draft-06/schema#
$ref: '#/definitions/SimtoolsModelParameters'
title: SimPipe DB Model Parameter Metaschema
description: |
  YAML representation of db model parameter metaschema
  (based on simulation model DB).
schema_version: 0.3.0
schema_name: modelparameter.metaschema
type: object
additionalProperties: false

definitions:
  SimtoolsModelParameters:
    description: ""
    type: object
    additionalProperties: false
    properties:
      _id:
        type: string
        description: "DB unique identifier."
      entry_date:
        type: string
        description: "Value entry date."
      file:
        type: boolean
        description: "This parameter is a file."
      instrument:
        type:
          - string
          - "null"
        description: "Associated instrument."
      meta_parameter:
        type: boolean
        description: "Meta parameter flag for sim_telarray."
      parameter:
        type: string
        description: "Parameter name."
      site:
        anyOf:
          - type: string
            enum:
              - North
              - South
          - type: "null"
          - type: array
            items:
              type: string
              enum:
                - North
                - South
        description: "Associated CTAO site."
      type:
        type: string
        description: "Data type"
        enum:
          - boolean
          - dict
          - double
          - file
          - float64
          - int
          - int64
          - string
          - uint
          - uint32
          - uint64
      unit:
        anyOf:
          - type: string
          - type: "null"
          - type: array
            items:
              type:
                - string
                - "null"
        description: "Unit of the parameter."
      value:
        anyOf:
          - type: boolean
          - type: number
          - type: string
          - type: "null"
          - type: array
        description: "Value of the parameter."
      parameter_version:
        anyOf:
          - type: string
        description: "Parameter version."
      schema_version:
        anyOf:
          - type: string
        description: "Metaschema version."
      model_parameter_schema_version:
        anyOf:
          - type: string
        description: "Model parameter schema version."
      unique_id:
        anyOf:
          - type: string
          - type: "null"
        description: "Unique ID of parameter definition."
    required:
      - file
      - instrument
      - parameter
      - parameter_version
      - schema_version
      - site
      - type
      - unit
      - value
...
---
$schema: http://json-schema.org/draft-06/schema#
$ref: '#/definitions/SimtoolsModelParameters'
title: SimPipe DB Model Parameter Metaschema
description: |
  YAML representation of db model parameter metaschema
  (based on simulation model DB).
schema_version: 0.2.0
schema_name: modelparameter.metaschema
type: object
additionalProperties: false

definitions:
  SimtoolsModelParameters:
    description: ""
    type: object
    properties:
      _id:
        type: string
        description: "DB unique identifier."
      entry_date:
        type: string
        description: "Value entry date."
      file:
        type: boolean
        description: "This parameter is a file."
      instrument:
        type:
          - string
          - "null"
        description: "Associated instrument."
      site:
        type:
          - string
          - "null"
        description: "Associated CTAO site."
        enum:
          - North
          - South
          - null
      type:
        type: string
        description: "Data type"
        enum:
          - boolean
          - dict
          - double
          - file
          - float64
          - int
          - int64
          - string
          - uint
          - uint32
          - uint64
      unit:
        anyOf:
          - type: string
          - type: "null"
        description: "Unit of the parameter."
      value:
        anyOf:
          - type: boolean
          - type: number
          - type: string
          - type: "null"
          - type: array
        description: "Value of the parameter."
      parameter_version:
        anyOf:
          - type: string
        description: "Parameter version."
      schema_version:
        anyOf:
          - type: string
        description: "Metaschema version."
      unique_id:
        anyOf:
          - type: string
          - type: "null"
        description: "Unique ID of parameter definition."
    required:
      - file
      - instrument
      - parameter_version
      - schema_version
      - site
      - type
      - unit
      - value
...
---
$schema: http://json-schema.org/draft-06/schema#
$ref: '#/definitions/SimtoolsModelParameters'
title: SimPipe DB Model Parameter Metaschema
description: |
  YAML representation of db model parameter metaschema
  (based on model_parameters DB).
schema_version: 0.1.0
schema_name: modelparameter.metaschema
type: object
additionalProperties: false

definitions:
  SimtoolsModelParameters:
    description: ""
    type: object
    properties:
      _id:
        type: string
        description: "DB unique identifier"
      entry_date:
        type: string
        description: "Value entry data"
      file:
        type: boolean
        description: "This parameter is a file."
      instrument:
        type: string
        description: "Associated instrument."
      items:
        type: string
        description: "Parameter dimensions."
      minimum:
        type: string
        description: "Minimum allowed value for this parameter (legacy entry)."
      site:
        type: string
        description: "Associated CTAO site."
        enum:
          - North
          - South
      type:
        type: string
        description: "Data type"
        enum:
          - boolean
          - double
          - int
          - int64
          - string
          - uint
          - file
      unit:
        anyOf:
          - type: string
          - type: "null"
        description: "Unit of the parameter."
      value:
        anyOf:
          - type: boolean
          - type: number
          - type: string
        description: "Value of the parameter."
      version:
        anyOf:
          - type: string
          - type: "null"
        description: "Model version."
    required:
      - file
      - instrument
      - site
      - type
      - unit
      - value
      - version

src/simtools/schemas/model_parameter.metaschema.yml (after)
---
$schema: http://json-schema.org/draft-06/schema#
$ref: '#/definitions/SimtoolsModelParameters'
title: SimPipe DB Model Parameter Metaschema
description: |
  YAML representation of db model parameter metaschema
  (based on simulation model DB).
schema_version: 0.3.0
schema_name: modelparameter.metaschema
type: object
additionalProperties: false

definitions:
  SimtoolsModelParameters:
    description: ""
    type: object
    additionalProperties: false
    properties:
      _id:
        type: string
        description: "DB unique identifier."
      entry_date:
        type: string
        description: "Value entry date."
      file:
        type: boolean
        description: "This parameter is a file."
      instrument:
        type:
          - string
          - "null"
        description: "Associated instrument."
      meta_parameter:
        type: boolean
        description: "Meta parameter flag for sim_telarray."
      parameter:
        type: string
        description: "Parameter name."
      site:
        anyOf:
          - type: string
            enum:
              - North
              - South
          - type: "null"
          - type: array
            items:
              type: string
              enum:
                - North
                - South
        description: "Associated CTAO site."
      type:
        description: "Data type"
        oneOf:
          - type: string
            enum: &data_types
              - boolean
              - dict
              - double
              - file
              - float64
              - int
              - int64
              - string
              - uint
              - uint32
              - uint64
          - type: array
            items:
              enum: *data_types
      unit:
        anyOf:
          - type: string
          - type: "null"
          - type: array
            items:
              type:
                - string
                - "null"
        description: "Unit of the parameter."
      value:
        anyOf:
          - type: boolean
          - type: number
          - type: string
          - type: "null"
          - type: array
          - type: object  # allow dictionary
        description: "Value of the parameter."
      parameter_version:
        anyOf:
          - type: string
        description: "Parameter version."
      schema_version:
        anyOf:
          - type: string
        description: "Metaschema version."
      model_parameter_schema_version:
        anyOf:
          - type: string
        description: "Model parameter schema version."
      unique_id:
        anyOf:
          - type: string
          - type: "null"
        description: "Unique ID of parameter definition."
    required:
      - file
      - instrument
      - parameter
      - parameter_version
      - schema_version
      - site
      - type
      - unit
      - value
...
---
$schema: http://json-schema.org/draft-06/schema#
$ref: '#/definitions/SimtoolsModelParameters'
title: SimPipe DB Model Parameter Metaschema
description: |
  YAML representation of db model parameter metaschema
  (based on simulation model DB).
schema_version: 0.2.0
schema_name: modelparameter.metaschema
type: object
additionalProperties: false

definitions:
  SimtoolsModelParameters:
    description: ""
    type: object
    properties:
      _id:
        type: string
        description: "DB unique identifier."
      entry_date:
        type: string
        description: "Value entry date."
      file:
        type: boolean
        description: "This parameter is a file."
      instrument:
        type:
          - string
          - "null"
        description: "Associated instrument."
      site:
        type:
          - string
          - "null"
        description: "Associated CTAO site."
        enum:
          - North
          - South
          - null
      type:
        type: string
        description: "Data type"
        enum:
          - boolean
          - dict
          - double
          - file
          - float64
          - int
          - int64
          - string
          - uint
          - uint32
          - uint64
      unit:
        anyOf:
          - type: string
          - type: "null"
        description: "Unit of the parameter."
      value:
        anyOf:
          - type: boolean
          - type: number
          - type: string
          - type: "null"
          - type: array
          - type: object
        description: "Value of the parameter."
      parameter_version:
        anyOf:
          - type: string
        description: "Parameter version."
      schema_version:
        anyOf:
          - type: string
        description: "Metaschema version."
      unique_id:
        anyOf:
          - type: string
          - type: "null"
        description: "Unique ID of parameter definition."
    required:
      - file
      - instrument
      - parameter_version
      - schema_version
      - site
      - type
      - unit
      - value
...
---
$schema: http://json-schema.org/draft-06/schema#
$ref: '#/definitions/SimtoolsModelParameters'
title: SimPipe DB Model Parameter Metaschema
description: |
  YAML representation of db model parameter metaschema
  (based on model_parameters DB).
schema_version: 0.1.0
schema_name: modelparameter.metaschema
type: object
additionalProperties: false

definitions:
  SimtoolsModelParameters:
    description: ""
    type: object
    properties:
      _id:
        type: string
        description: "DB unique identifier"
      entry_date:
        type: string
        description: "Value entry data"
      file:
        type: boolean
        description: "This parameter is a file."
      instrument:
        type: string
        description: "Associated instrument."
      items:
        type: string
        description: "Parameter dimensions."
      minimum:
        type: string
        description: "Minimum allowed value for this parameter (legacy entry)."
      site:
        type: string
        description: "Associated CTAO site."
        enum:
          - North
          - South
      type:
        type: string
        description: "Data type"
        enum:
          - boolean
          - double
          - int
          - int64
          - string
          - uint
          - file
      unit:
        anyOf:
          - type: string
          - type: "null"
        description: "Unit of the parameter."
      value:
        anyOf:
          - type: boolean
          - type: number
          - type: string
        description: "Value of the parameter."
      version:
        anyOf:
          - type: string
          - type: "null"
        description: "Model version."
    required:
      - file
      - instrument
      - site
      - type
      - unit
      - value
      - version

src/simtools/schemas/model_parameter.metaschema.yml (diff)
@@ -51,20 +51,24 @@ definitions:
                 - South
         description: "Associated CTAO site."
       type:
-        type: string
         description: "Data type"
-        enum:
-          - boolean
-          - dict
-          - double
-          - file
-          - float64
-          - int
-          - int64
-          - string
-          - uint
-          - uint32
-          - uint64
+        oneOf:
+          - type: string
+            enum: &data_types
+              - boolean
+              - dict
+              - double
+              - file
+              - float64
+              - int
+              - int64
+              - string
+              - uint
+              - uint32
+              - uint64
+          - type: array
+            items:
+              enum: *data_types
       unit:
         anyOf:
           - type: string
@@ -82,6 +86,7 @@ definitions:
           - type: string
           - type: "null"
           - type: array
+          - type: object  # allow dictionary
         description: "Value of the parameter."
       parameter_version:
         anyOf:
@@ -178,6 +183,7 @@ definitions:
           - type: string
           - type: "null"
           - type: array
+          - type: object
         description: "Value of the parameter."
       parameter_version:
         anyOf:
