src/simtools/schemas/plot_configuration.metaschema.yml (before)
---
$schema: http://json-schema.org/draft-06/schema#
$ref: '#/definitions/SimtoolsPlotConfiguration'
title: SimPipe plot configuration metaschema
description: YAML representation of plot configuration metaschema
version: 0.1.0
name: plot_configuration.metaschema
type: object

definitions:
  SimtoolsPlotConfiguration:
    type: object
    additionalProperties: false
    properties:
      plot:
        "$ref": "#/definitions/plot"
      schema_version:
        type: string
        description: "Version of the schema."
      schema_url:
        type: string
        format: uri
        description: "URL of the schema."
      schema_name:
        type: string
        description: "Name of the schema."
    required:
      - plot
    title: "SimtoolsPlotConfiguration"
  plot:
    description: "Plot configuration of simtools data visualization."
    type: object
    additionalProperties: false
    properties:
      type:
        type: string
        description: "Type of the plot (e.g., mirror reflectivity, quantum_efficiency)."
      title:
        type: string
        description: "Title of the plot."
      xtitle:
        type: string
        description: "Title of x-axis."
      ytitle:
        type: string
        description: "Title of y-axis."
      xscale:
        type: string
        enum: ["linear", "log"]
        description: "Scale of x-axis (linear or log)."
      yscale:
        type: string
        enum: ["linear", "log"]
        description: "Scale of y-axis (linear or log)."
      xlim:
        type: array
        items:
          type: [number, "null"]
          description: "Limits for x-axis [min, max]. Use null for auto-limit."
        minItems: 2
        maxItems: 2
      ylim:
        type: array
        items:
          type: [number, "null"]
          description: "Limits for y-axis [min, max]. Use null for auto-limit."
        minItems: 2
        maxItems: 2
      error_type:
        type: string
        enum: ["fill_between", "errorbar", "none"]
        description: "Type of errors."
      no_markers:
        type: boolean
        description: "Whether to display markers on data points."
      plot_ratio:
        type: boolean
        description: "Whether to display ratio plot."
      tables:
        type: array
        description: "List of tables to plot."
        items:
          "$ref": "#/definitions/table_config"
    required:
      - type
      - title
      - xtitle
      - ytitle
      - tables
    title: "Plot"
  table_config:
    type: object
    description: "Configuration for a data table to plot."
    additionalProperties: false
    properties:
      parameter:
        type: string
        description: "Parameter name to retrieve data for."
      file_name:
        type: string
        description: "Path to the data file."
      type:
        type: string
        description: "Type of data file."
      telescope:
        type: string
        description: "Telescope descriptor to retrieve data for."
      site:
        type: string
        description: "Site name (North/South)."
      model_version:
        type: string
        description: "Model version to use."
      parameter_version:
        type: string
        description: "Parameter version to use."
      label:
        type: string
        description: "Label for the plot legend."
      column_x:
        type: string
        description: "Column name to use for x-axis."
      column_y:
        type: string
        description: "Column name to use for y-axis."
      column_x_err:
        type: string
        description: "Column name to use for x-axis error."
      column_y_err:
        type: string
        description: "Column name to use for y-axis error."
      normalize_y:
        type: boolean
        description: "Whether to normalize y values."
      select_values:
        type: object
        description: "Selection criteria for data filtering."
        properties:
          column_name:
            type: string
            description: "Column name to use for filtering."
          value:
            type: [number, string]
            description: "Value to filter by."
        required:
          - column_name
          - value
    required:
      - column_x
      - column_y
    title: "TableConfig"

src/simtools/schemas/plot_configuration.metaschema.yml (after)
---
$schema: http://json-schema.org/draft-06/schema#
$ref: '#/definitions/SimtoolsPlotConfiguration'
title: SimPipe plot configuration metaschema
description: YAML representation of plot configuration metaschema
schema_version: 0.1.0
schema_name: plot_configuration.metaschema
type: object

definitions:
  SimtoolsPlotConfiguration:
    type: object
    additionalProperties: false
    properties:
      plot:
        "$ref": "#/definitions/plot"
      schema_version:
        type: string
        description: "Version of the schema."
      schema_url:
        type: string
        format: uri
        description: "URL of the schema."
      schema_name:
        type: string
        description: "Name of the schema."
    required:
      - plot
    title: "SimtoolsPlotConfiguration"
  plot:
    description: "Plot configuration of simtools data visualization."
    type: object
    additionalProperties: false
    properties:
      type:
        type: string
        description: "Type of the plot (e.g., mirror reflectivity, quantum_efficiency)."
      title:
        type: string
        description: "Title of the plot."
      xtitle:
        type: string
        description: "Title of x-axis."
      ytitle:
        type: string
        description: "Title of y-axis."
      xscale:
        type: string
        enum: ["linear", "log"]
        description: "Scale of x-axis (linear or log)."
      yscale:
        type: string
        enum: ["linear", "log"]
        description: "Scale of y-axis (linear or log)."
      xlim:
        type: array
        items:
          type: [number, "null"]
          description: "Limits for x-axis [min, max]. Use null for auto-limit."
        minItems: 2
        maxItems: 2
      ylim:
        type: array
        items:
          type: [number, "null"]
          description: "Limits for y-axis [min, max]. Use null for auto-limit."
        minItems: 2
        maxItems: 2
      error_type:
        type: string
        enum: ["fill_between", "errorbar", "none"]
        description: "Type of errors."
      no_markers:
        type: boolean
        description: "Whether to display markers on data points."
      plot_ratio:
        type: boolean
        description: "Whether to display ratio plot."
      tables:
        type: array
        description: "List of tables to plot."
        items:
          "$ref": "#/definitions/table_config"
    required:
      - type
      - title
      - xtitle
      - ytitle
      - tables
    title: "Plot"
  table_config:
    type: object
    description: "Configuration for a data table to plot."
    additionalProperties: false
    properties:
      parameter:
        type: string
        description: "Parameter name to retrieve data for."
      file_name:
        type: string
        description: "Path to the data file."
      type:
        type: string
        description: "Type of data file."
      telescope:
        type: string
        description: "Telescope descriptor to retrieve data for."
      site:
        type: string
        description: "Site name (North/South)."
      model_version:
        type: string
        description: "Model version to use."
      parameter_version:
        type: string
        description: "Parameter version to use."
      label:
        type: string
        description: "Label for the plot legend."
      column_x:
        type: string
        description: "Column name to use for x-axis."
      column_y:
        type: string
        description: "Column name to use for y-axis."
      column_x_err:
        type: string
        description: "Column name to use for x-axis error."
      column_y_err:
        type: string
        description: "Column name to use for y-axis error."
      normalize_y:
        type: boolean
        description: "Whether to normalize y values."
      select_values:
        type: object
        description: "Selection criteria for data filtering."
        properties:
          column_name:
            type: string
            description: "Column name to use for filtering."
          value:
            type: [number, string]
            description: "Value to filter by."
        required:
          - column_name
          - value
    required:
      - column_x
      - column_y
    title: "TableConfig"

src/simtools/schemas/plot_configuration.metaschema.yml (diff)
@@ -3,8 +3,8 @@ $schema: http://json-schema.org/draft-06/schema#
 $ref: '#/definitions/SimtoolsPlotConfiguration'
 title: SimPipe plot configuration metaschema
 description: YAML representation of plot configuration metaschema
-version: 0.1.0
-name: plot_configuration.metaschema
+schema_version: 0.1.0
+schema_name: plot_configuration.metaschema
 type: object
 
 definitions:
