src/simtools/schemas/production_tables.schema.yml (before)
---
$schema: http://json-schema.org/draft-06/schema#
$ref: '#/definitions/ProductionModelTable'
title: SimPipe DB Production Model Metaschema
description: |
  YAML representation of DB production model metaschema
  (based on simulation model DB).
schema_version: 0.1.0
schema_name: production_table.metaschema
type: object
additionalProperties: false

definitions:
  ProductionModelTable:
    additionalProperties: false
    properties:
      production_table_name:
        type: string
        description: Name of the production table.
      model_version:
        type: string
        description: Model version.
        pattern: '^\d+\.\d+\.\d+$'
      parameters:
        type: object
        description: Model parameters.
        additionalProperties:
          type: object
          description: Model parameter.
          additionalProperties:
            type: string
            description: Parameter version (semantical versioning).
            pattern: '^\d+\.\d+\.\d+$'
        propertyNames:
          description: Allowed parameter name patterns.
          pattern: '^([A-Za-z](ST|LL|CT|SF)[N,S,x]-\d{2,3}|[A-Za-z](ST|LL|CT|SF)[N,S,x]-(design|FlashCam|NectarCam)|OBS-(North|South)|Dummy-Telescope)$'
      design_model:
        type: object
        description: Design models.
        additionalProperties:
          type: string
          description: Design model of a telescope
      deprecated_parameters:
        type: array
        description: List of deprecated parameters.
        items:
          type: string
    required:
      - production_table_name
      - model_version
      - parameters

src/simtools/schemas/production_tables.schema.yml (after)
---
$schema: http://json-schema.org/draft-06/schema#
$ref: '#/definitions/ProductionModelTable'
title: SimPipe DB Production Model Metaschema
description: |
  YAML representation of DB production model metaschema
  (based on simulation model DB).
schema_version: 0.1.0
schema_name: production_table.metaschema
type: object
additionalProperties: false

definitions:
  ProductionModelTable:
    additionalProperties: false
    properties:
      production_table_name:
        type: string
        description: Name of the production table.
      model_version:
        $ref: 'common_definitions.schema.yml#/$defs/semantic_version_pattern'
      parameters:
        type: object
        description: Model parameters.
        additionalProperties:
          type: object
          description: Model parameter.
          additionalProperties:
            $ref: 'common_definitions.schema.yml#/$defs/semantic_version_pattern'
        propertyNames:
          $ref: 'common_definitions.schema.yml#/$defs/telescope_name_pattern'
      design_model:
        type: object
        description: Design models.
        additionalProperties:
          type: string
          description: Design model of a telescope
      deprecated_parameters:
        type: array
        description: List of deprecated parameters.
        items:
          type: string
    required:
      - production_table_name
      - model_version
      - parameters

src/simtools/schemas/production_tables.schema.yml (diff)
@@ -18,9 +18,7 @@ definitions:
         type: string
         description: Name of the production table.
       model_version:
-        type: string
-        description: Model version.
-        pattern: '^\d+\.\d+\.\d+$'
+        $ref: 'common_definitions.schema.yml#/$defs/semantic_version_pattern'
       parameters:
         type: object
         description: Model parameters.
@@ -28,12 +26,9 @@ definitions:
           type: object
           description: Model parameter.
           additionalProperties:
-            type: string
-            description: Parameter version (semantical versioning).
-            pattern: '^\d+\.\d+\.\d+$'
+            $ref: 'common_definitions.schema.yml#/$defs/semantic_version_pattern'
         propertyNames:
-          description: Allowed parameter name patterns.
-          pattern: '^([A-Za-z](ST|LL|CT|SF)[N,S,x]-\d{2,3}|[A-Za-z](ST|LL|CT|SF)[N,S,x]-(design|FlashCam|NectarCam)|OBS-(North|South)|Dummy-Telescope)$'
+          $ref: 'common_definitions.schema.yml#/$defs/telescope_name_pattern'
       design_model:
         type: object
         description: Design models.
