tests/resources/mock_db/mock_parameters.json (before)
{
  "num_gains": {
    "value": 2,
    "type": "int64",
    "file": false
  },
  "camera_pixels": {
    "value": 1855,
    "type": "int32",
    "file": false
  },
  "mirror_focal_length": {
    "value": 28.0,
    "type": "float64",
    "unit": "m",
    "file": false
  },
  "mirror_reflection_random_angle": {
    "value": [0.0066, 0.0],
    "type": "float64",
    "unit": "deg",
    "file": false
  },
  "telescope_axis_height": {
    "value": 16.0,
    "type": "float64",
    "unit": "m",
    "file": false
  },
  "telescope_transmission": {
    "value": [1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
    "type": "float64",
    "file": false
  },
  "telescope_sphere_radius": {
    "value": 15.0,
    "type": "float64",
    "unit": "m",
    "file": false
  },
  "focal_length": {
    "value": 1600.0,
    "type": "float64",
    "unit": "cm",
    "file": false
  },
  "mirror_list": {
    "value": "mirror_list_dummy.dat",
    "type": "str",
    "file": true
  },
  "mirror_class": {
    "value": 0,
    "type": "uint64",
    "file": false
  },
  "camera_config_file": {
    "value": "camera_config_dummy.dat",
    "type": "str",
    "file": true
  },
  "optics_properties": {
    "value": "optics_properties_dummy.dat",
    "type": "str",
    "file": true
  },
  "camera_filter_incidence_angle": {
    "value": "camera_filter_incidence_angle_dummy.dat",
    "type": "str",
    "file": true
  },
  "parabolic_dish": {
    "value": true,
    "type": "bool",
    "file": false
  },
  "camera_filter": {
    "value": "camera_filter_dummy.dat",
    "type": "str",
    "file": true
  },
  "dish_shape_length": {
    "value": 5.56,
    "type": "double",
    "unit": "m",
    "file": false
  },
  "camera_transmission": {
    "value": "camera_transmission_dummy.dat",
    "type": "str",
    "file": true
  },
  "mirror_reflectivity": {
    "value": "mirror_reflectivity_dummy.dat",
    "type": "str",
    "file": true
  },
  "quantum_efficiency": {
    "value": "quantum_efficiency_dummy.dat",
    "type": "str",
    "file": true
  },
  "focus_offset": {
    "value": [0.0, 1.0, 2.0],
    "type": "double",
    "unit": ["cm", "cm", null],
    "file": false
  },
  "teltrig_min_sigsum": {
    "value": 10.5,
    "type": "double",
    "unit": "mV ns",
    "file": false
  },
  "fadc_mhz": {
    "value": 1000,
    "type": "int32",
    "unit": "MHz",
    "file": false
  },
  "array_element_position_ground": {
    "value": [-70.91, -52.35, 45.0],
    "type": "list",
    "unit": "m",
    "file": false
  },
  "array_element_position_utm": {
    "value": [217659.6, 3184995.1, 2185.0],
    "type": "list",
    "unit": "m",
    "file": false
  }
}

tests/resources/mock_db/mock_parameters.json (after)
{
  "num_gains": {
    "value": 2,
    "type": "int64",
    "file": false
  },
  "camera_pixels": {
    "value": 1855,
    "type": "int64",
    "file": false
  },
  "mirror_focal_length": {
    "value": 28.0,
    "type": "float64",
    "unit": "m",
    "file": false
  },
  "mirror_reflection_random_angle": {
    "value": [0.0066, 0.0],
    "type": "float64",
    "unit": "deg",
    "file": false
  },
  "telescope_axis_height": {
    "value": 16.0,
    "type": "float64",
    "unit": "m",
    "file": false
  },
  "telescope_transmission": {
    "value": [1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
    "type": "float64",
    "file": false
  },
  "telescope_sphere_radius": {
    "value": 15.0,
    "type": "float64",
    "unit": "m",
    "file": false
  },
  "focal_length": {
    "value": 1600.0,
    "type": "float64",
    "unit": "cm",
    "file": false
  },
  "mirror_list": {
    "value": "mirror_list_dummy.dat",
    "type": "str",
    "file": true
  },
  "mirror_class": {
    "value": 0,
    "type": "uint64",
    "file": false
  },
  "camera_config_file": {
    "value": "camera_config_dummy.dat",
    "type": "str",
    "file": true
  },
  "optics_properties": {
    "value": "optics_properties_dummy.dat",
    "type": "str",
    "file": true
  },
  "camera_filter_incidence_angle": {
    "value": "camera_filter_incidence_angle_dummy.dat",
    "type": "str",
    "file": true
  },
  "parabolic_dish": {
    "value": true,
    "type": "bool",
    "file": false
  },
  "camera_filter": {
    "value": "camera_filter_dummy.dat",
    "type": "str",
    "file": true
  },
  "dish_shape_length": {
    "value": 5.56,
    "type": "float64",
    "unit": "m",
    "file": false
  },
  "camera_transmission": {
    "value": "camera_transmission_dummy.dat",
    "type": "str",
    "file": true
  },
  "mirror_reflectivity": {
    "value": "mirror_reflectivity_dummy.dat",
    "type": "str",
    "file": true
  },
  "quantum_efficiency": {
    "value": "quantum_efficiency_dummy.dat",
    "type": "str",
    "file": true
  },
  "focus_offset": {
    "value": [0.0, 1.0, 2.0],
    "type": "float64",
    "unit": ["cm", "cm", null],
    "file": false
  },
  "teltrig_min_sigsum": {
    "value": 10.5,
    "type": "float64",
    "unit": "mV ns",
    "file": false
  },
  "fadc_mhz": {
    "value": 1000,
    "type": "float64",
    "unit": "MHz",
    "file": false
  },
  "array_element_position_ground": {
    "value": [-70.91, -52.35, 45.0],
    "type": "float64",
    "unit": "m",
    "file": false
  },
  "array_element_position_utm": {
    "value": [217659.6, 3184995.1, 2185.0],
    "type": "float64",
    "unit": "m",
    "file": false
  }
}

tests/resources/mock_db/mock_parameters.json (diff)
@@ -6,7 +6,7 @@
   },
   "camera_pixels": {
     "value": 1855,
-    "type": "int32",
+    "type": "int64",
     "file": false
   },
   "mirror_focal_length": {
@@ -81,7 +81,7 @@
   },
   "dish_shape_length": {
     "value": 5.56,
-    "type": "double",
+    "type": "float64",
     "unit": "m",
     "file": false
   },
@@ -102,31 +102,31 @@
   },
   "focus_offset": {
     "value": [0.0, 1.0, 2.0],
-    "type": "double",
+    "type": "float64",
     "unit": ["cm", "cm", null],
     "file": false
   },
   "teltrig_min_sigsum": {
     "value": 10.5,
-    "type": "double",
+    "type": "float64",
     "unit": "mV ns",
     "file": false
   },
   "fadc_mhz": {
     "value": 1000,
-    "type": "int32",
+    "type": "float64",
     "unit": "MHz",
     "file": false
   },
   "array_element_position_ground": {
     "value": [-70.91, -52.35, 45.0],
-    "type": "list",
+    "type": "float64",
     "unit": "m",
     "file": false
   },
   "array_element_position_utm": {
     "value": [217659.6, 3184995.1, 2185.0],
-    "type": "list",
+    "type": "float64",
     "unit": "m",
     "file": false
   }
