src/simtools/schemas/model_parameters/array_layouts.schema.yml (before)
%YAML 1.2
---
title: Schema for array_layouts model parameter
schema_version: 0.1.0
meta_schema: simpipe-schema
meta_schema_url: https://raw.githubusercontent.com/gammasim/simtools/main/src/simtools/schemas/model_parameter_and_data_schema.metaschema.yml
meta_schema_version: 0.1.0
name: array_layouts
description: |-
  Array layout definitions.
data:
  - type: dict
    json_schema:
      type: array
      items:
        type: object
        properties:
          name:
            type: string
            description: Name of the array layout.
          elements:
            type: array
            items:
              type: string
              format: array_element
              description: Name of the array element.
          comment:
            type: string
            description: Additional comment.
        required:
          - name
          - elements
        additionalProperties: false
instrument:
  class: Site
  type:
    - Observatory
  site:
    - North
    - South
activity:
  setting:
    - SetParameterFromExternal
    - SetArrayElementCoordinates
  validation:
    - ValidateParameterByExpert
    - ValidateArrayElementCoordinates
source:
  - Initial instrument setup
simulation_software:
  - name: simtools

src/simtools/schemas/model_parameters/array_layouts.schema.yml (after)
%YAML 1.2
---
title: Schema for array_layouts model parameter
schema_version: 0.1.0
meta_schema: simpipe-schema
meta_schema_url: https://raw.githubusercontent.com/gammasim/simtools/main/src/simtools/schemas/model_parameter_and_data_schema.metaschema.yml
meta_schema_version: 0.1.0
name: array_layouts
description: |-
  Array layout definitions.
data:
  - type: dict
    json_schema:
      type: array
      items:
        type: object
        properties:
          name:
            type: string
            description: Name of the array layout.
          elements:
            type: array
            items:
              type: string
              format: array_element
              description: Name of the array element.
          comment:
            type: string
            description: Additional comment.
        required:
          - name
          - elements
        additionalProperties: false
instrument:
  class: Site
activity:
  setting:
    - SetParameterFromExternal
    - SetArrayElementCoordinates
  validation:
    - ValidateParameterByExpert
    - ValidateArrayElementCoordinates
source:
  - Initial instrument setup
simulation_software:
  - name: simtools

src/simtools/schemas/model_parameters/array_layouts.schema.yml (diff)
@@ -33,11 +33,6 @@ data:
         additionalProperties: false
 instrument:
   class: Site
-  type:
-    - Observatory
-  site:
-    - North
-    - South
 activity:
   setting:
     - SetParameterFromExternal
