src/simtools/schemas/model_parameters/array_element_position_ground.schema.yml (before)
%YAML 1.2
---
title: Schema for array_element_position_ground model parameter
schema_version: 0.1.0
meta_schema: simpipe-schema
meta_schema_url: https://raw.githubusercontent.com/gammasim/simtools/main/src/simtools/schemas/model_parameter_and_data_schema.metaschema.yml
meta_schema_version: 0.1.0
name: array_element_position_ground
description: |-
  Position of an array element (e.g., a telescope) in ground coordinates.
short_description: Ground coordinate position of an array element.
data:
  - type: float64
    unit: m
    description: Array element position in x-direction (towards North)
  - type: float64
    unit: m
    description: Array element position in y-direction (towards West)
  - type: float64
    unit: m
    description: Array element altitude above reference_point_altitude
instrument:
  class: Structure
  type:
    - LSTN
    - LSTS
    - MSTx-NectarCam
    - MSTx-FlashCam
    - SSTS
    - SCTS
activity:
  setting:
    - SetParameterFromExternal
    - SetArrayElementCoordinates
  validation:
    - ValidateParameterByExpert
    - ValidateArrayElementCoordinates
source:
  - Initial instrument setup

src/simtools/schemas/model_parameters/array_element_position_ground.schema.yml (after)
%YAML 1.2
---
title: Schema for array_element_position_ground model parameter
schema_version: 0.1.0
meta_schema: simpipe-schema
meta_schema_url: https://raw.githubusercontent.com/gammasim/simtools/main/src/simtools/schemas/model_parameter_and_data_schema.metaschema.yml
meta_schema_version: 0.1.0
name: array_element_position_ground
description: |-
  Position of an array element (e.g., a telescope) in ground coordinates.
short_description: Ground coordinate position of an array element.
data:
  - type: float64
    unit: m
    description: Array element position in x-direction (towards North)
  - type: float64
    unit: m
    description: Array element position in y-direction (towards West)
  - type: float64
    unit: m
    description: Array element altitude above reference_point_altitude
instrument:
  class: Structure
activity:
  setting:
    - SetParameterFromExternal
    - SetArrayElementCoordinates
  validation:
    - ValidateParameterByExpert
    - ValidateArrayElementCoordinates
source:
  - Initial instrument setup

src/simtools/schemas/model_parameters/array_element_position_ground.schema.yml (diff)
@@ -21,13 +21,6 @@ data:
     description: Array element altitude above reference_point_altitude
 instrument:
   class: Structure
-  type:
-    - LSTN
-    - LSTS
-    - MSTx-NectarCam
-    - MSTx-FlashCam
-    - SSTS
-    - SCTS
 activity:
   setting:
     - SetParameterFromExternal
