src/simtools/schemas/model_parameters/atmospheric_profile.schema.yml (before)
%YAML 1.2
---
title: Schema for atmospheric_profile model parameter
schema_version: 0.1.0
meta_schema: simpipe-schema
meta_schema_url: https://raw.githubusercontent.com/gammasim/simtools/main/src/simtools/schemas/model_parameter_and_data_schema.metaschema.yml
meta_schema_version: 0.1.0
developer_note: To be replaced by a data table
name: atmospheric_profile
description: Density, thickness, and index of refraction as function of altitude.
data:
  - type: file
    unit: dimensionless
    default: null
instrument:
  class: Site
  type:
    - Atmosphere
  site:
    - North
    - South
activity:
  setting:
    - SetParameterFromExternal
  validation:
    - ValidateParameterByExpert
    - ValidateAtmosphericModel
    - ValidateTelescopeSimulationModel
source:
  - Calibration
simulation_software:
  - name: corsika
plot_configuration:
  - type: density_vs_altitude
    title: 'Atmospheric density profile'
    xtitle: 'Height [km]'
    ytitle: 'Density [g/cm^3]'
    yscale: 'log'
    no_markers: true
    tables:
      - parameter: atmospheric_profile
        column_x: 'altitude'
        column_y: 'density'
  - type: refractive_index_vs_altitude
    title: 'Atmospheric refractive index profile'
    xtitle: 'Height [km]'
    ytitle: 'refractive index (n-1)'
    yscale: 'log'
    no_markers: true
    tables:
      - parameter: atmospheric_profile
        column_x: 'altitude'
        column_y: 'refractive_index'
  - type: pressure_vs_altitude
    title: 'Atmospheric pressure profile'
    xtitle: 'Height [km]'
    ytitle: 'Pressure [mbar]'
    yscale: 'log'
    no_markers: true
    tables:
      - parameter: atmospheric_profile
        column_x: 'altitude'
        column_y: 'pressure'
  - type: thickness_vs_altitude
    title: 'Atmospheric thickness profile'
    xtitle: 'Height [km]'
    ytitle: 'Thickness [g/cm^2]'
    yscale: 'log'
    no_markers: true
    tables:
      - parameter: atmospheric_profile
        column_x: 'altitude'
        column_y: 'thickness'

src/simtools/schemas/model_parameters/atmospheric_profile.schema.yml (after)
%YAML 1.2
---
title: Schema for atmospheric_profile model parameter
schema_version: 0.1.0
meta_schema: simpipe-schema
meta_schema_url: https://raw.githubusercontent.com/gammasim/simtools/main/src/simtools/schemas/model_parameter_and_data_schema.metaschema.yml
meta_schema_version: 0.1.0
developer_note: To be replaced by a data table
name: atmospheric_profile
description: Density, thickness, and index of refraction as function of altitude.
data:
  - type: file
    unit: dimensionless
    default: null
instrument:
  class: Site
activity:
  setting:
    - SetParameterFromExternal
  validation:
    - ValidateParameterByExpert
    - ValidateAtmosphericModel
    - ValidateTelescopeSimulationModel
source:
  - Calibration
simulation_software:
  - name: corsika
plot_configuration:
  - type: density_vs_altitude
    title: 'Atmospheric density profile'
    xtitle: 'Height [km]'
    ytitle: 'Density [g/cm^3]'
    yscale: 'log'
    no_markers: true
    tables:
      - parameter: atmospheric_profile
        column_x: 'altitude'
        column_y: 'density'
  - type: refractive_index_vs_altitude
    title: 'Atmospheric refractive index profile'
    xtitle: 'Height [km]'
    ytitle: 'refractive index (n-1)'
    yscale: 'log'
    no_markers: true
    tables:
      - parameter: atmospheric_profile
        column_x: 'altitude'
        column_y: 'refractive_index'
  - type: pressure_vs_altitude
    title: 'Atmospheric pressure profile'
    xtitle: 'Height [km]'
    ytitle: 'Pressure [mbar]'
    yscale: 'log'
    no_markers: true
    tables:
      - parameter: atmospheric_profile
        column_x: 'altitude'
        column_y: 'pressure'
  - type: thickness_vs_altitude
    title: 'Atmospheric thickness profile'
    xtitle: 'Height [km]'
    ytitle: 'Thickness [g/cm^2]'
    yscale: 'log'
    no_markers: true
    tables:
      - parameter: atmospheric_profile
        column_x: 'altitude'
        column_y: 'thickness'

src/simtools/schemas/model_parameters/atmospheric_profile.schema.yml (diff)
@@ -14,11 +14,6 @@ data:
     default: null
 instrument:
   class: Site
-  type:
-    - Atmosphere
-  site:
-    - North
-    - South
 activity:
   setting:
     - SetParameterFromExternal
