src/simtools/schemas/model_parameters/camera_depth.schema.yml (before)
%YAML 1.2
---
title: Schema for camera_depth model parameter
schema_version: 0.1.0
meta_schema: simpipe-schema
meta_schema_url: https://raw.githubusercontent.com/gammasim/simtools/main/src/simtools/schemas/model_parameter_and_data_schema.metaschema.yml
meta_schema_version: 0.1.0
name: camera_depth
description: |-
  Depth of a camera body, used for shadowing.
  If non-zero, shadowing is checked both at the height of the camera front
  and the camera depth.
short_description: Depth of the camera body (used to account for effects of shadowing).
data:
  - type: float64
    unit: cm
    default: 0.
    allowed_range:
      min: 0.0
      max: 1000.0
instrument:
  class: Structure
  type:
    - LSTN
    - LSTS
    - MSTx-NectarCam
    - MSTx-FlashCam
    - SSTS
    - SCTS
activity:
  setting:
    - SetParameterFromExternal
    - SetTelescopeShadowingParameters
  validation:
    - ValidateParameterByExpert
    - ValidateTelescopeShadowing
    - ValidateTelescopeEfficiency
    - ValidateTelescopeStructure
source:
  - Initial instrument setup
simulation_software:
  - name: sim_telarray

src/simtools/schemas/model_parameters/camera_depth.schema.yml (after)
%YAML 1.2
---
title: Schema for camera_depth model parameter
schema_version: 0.1.0
meta_schema: simpipe-schema
meta_schema_url: https://raw.githubusercontent.com/gammasim/simtools/main/src/simtools/schemas/model_parameter_and_data_schema.metaschema.yml
meta_schema_version: 0.1.0
name: camera_depth
description: |-
  Depth of a camera body, used for shadowing.
  If non-zero, shadowing is checked both at the height of the camera front
  and the camera depth.
short_description: Depth of the camera body (used to account for effects of shadowing).
data:
  - type: float64
    unit: cm
    default: 0.
    allowed_range:
      min: 0.0
      max: 1000.0
instrument:
  class: Structure
activity:
  setting:
    - SetParameterFromExternal
    - SetTelescopeShadowingParameters
  validation:
    - ValidateParameterByExpert
    - ValidateTelescopeShadowing
    - ValidateTelescopeEfficiency
    - ValidateTelescopeStructure
source:
  - Initial instrument setup
simulation_software:
  - name: sim_telarray

src/simtools/schemas/model_parameters/camera_depth.schema.yml (diff)
@@ -20,13 +20,6 @@ data:
       max: 1000.0
 instrument:
   class: Structure
-  type:
-    - LSTN
-    - LSTS
-    - MSTx-NectarCam
-    - MSTx-FlashCam
-    - SSTS
-    - SCTS
 activity:
   setting:
     - SetParameterFromExternal
