src/simtools/schemas/model_parameters/camera_degraded_map.schema.yml (before)
%YAML 1.2
---
title: Schema for camera_degraded_map model parameter
schema_version: 0.1.0
meta_schema: simpipe-schema
meta_schema_url: https://raw.githubusercontent.com/gammasim/simtools/main/src/simtools/schemas/model_parameter_and_data_schema.metaschema.yml
meta_schema_version: 0.1.0
developer_note: |-
  To be replaced by a data table. Accepted range is 0 to 1
name: camera_degraded_map
description: |-
  Position-dependent map of degradation factors for the camera efficiency.
  The degradation gets applied on top of camera_degraded_efficiency and
  is not accounted for in the NSB pixel p.e. rate calculations
  (and in particular not for a localized NSB reduction).
  Tables with equidistant spacing in both x and y are highly recommended.
short_description: |-
  Position-dependent map of degradation factors for the camera efficiency.
data:
  - type: file
    unit: dimensionless
    default: null
instrument:
  class: Camera
  type:
    - LSTN
    - LSTS
    - MSTx-NectarCam
    - MSTx-FlashCam
    - SSTS
    - SCTS
activity:
  setting:
    - SetParameterFromExternal
  validation:
    - ValidateParameterByExpert
    - ValidateTelescopeEfficiency
    - ValidateTelescopeSimulationModel
source:
  - Initial instrument setup
simulation_software:
  - name: sim_telarray

src/simtools/schemas/model_parameters/camera_degraded_map.schema.yml (after)
%YAML 1.2
---
title: Schema for camera_degraded_map model parameter
schema_version: 0.1.0
meta_schema: simpipe-schema
meta_schema_url: https://raw.githubusercontent.com/gammasim/simtools/main/src/simtools/schemas/model_parameter_and_data_schema.metaschema.yml
meta_schema_version: 0.1.0
developer_note: |-
  To be replaced by a data table. Accepted range is 0 to 1
name: camera_degraded_map
description: |-
  Position-dependent map of degradation factors for the camera efficiency.
  The degradation gets applied on top of camera_degraded_efficiency and
  is not accounted for in the NSB pixel p.e. rate calculations
  (and in particular not for a localized NSB reduction).
  Tables with equidistant spacing in both x and y are highly recommended.
short_description: |-
  Position-dependent map of degradation factors for the camera efficiency.
data:
  - type: file
    unit: dimensionless
    default: null
instrument:
  class: Camera
activity:
  setting:
    - SetParameterFromExternal
  validation:
    - ValidateParameterByExpert
    - ValidateTelescopeEfficiency
    - ValidateTelescopeSimulationModel
source:
  - Initial instrument setup
simulation_software:
  - name: sim_telarray

src/simtools/schemas/model_parameters/camera_degraded_map.schema.yml (diff)
@@ -22,13 +22,6 @@ data:
     default: null
 instrument:
   class: Camera
-  type:
-    - LSTN
-    - LSTS
-    - MSTx-NectarCam
-    - MSTx-FlashCam
-    - SSTS
-    - SCTS
 activity:
   setting:
     - SetParameterFromExternal
