src/simtools/schemas/model_parameters/camera_degraded_efficiency.schema.yml (before)
%YAML 1.2
---
title: Schema for camera_degraded_efficiency model parameter
schema_version: 0.1.0
meta_schema: simpipe-schema
meta_schema_url: https://raw.githubusercontent.com/gammasim/simtools/main/src/simtools/schemas/model_parameter_and_data_schema.metaschema.yml
meta_schema_version: 0.1.0
name: camera_degraded_efficiency
description: |-
  Camera efficiency degradation factor (wavelength independent).
  What matters typically is the overall product of the efficiencies.
  Breaking it down into mirror(s) and/or camera degradation
  only matters where BYPASS_OPTICS becomes involved. Then this parameter
  is still applied to the camera efficiency.
short_description: |-
  Camera efficiency degradation factor (wavelength independent).
data:
  - type: float64
    unit: dimensionless
    default: 1.
    allowed_range:
      min: 0.
      max: 1.
instrument:
  class: Camera
  type:
    - LSTN
    - LSTS
    - MSTx-NectarCam
    - MSTx-FlashCam
    - SSTS
    - SCTS
activity:
  setting:
    - SetParameterFromExternal
  validation:
    - ValidateParameterByExpert
    - ValidateTelescopeEfficiency
    - ValidateTelescopeSimulationModel
source:
  - Initial instrument setup
simulation_software:
  - name: sim_telarray

src/simtools/schemas/model_parameters/camera_degraded_efficiency.schema.yml (after)
%YAML 1.2
---
title: Schema for camera_degraded_efficiency model parameter
schema_version: 0.1.0
meta_schema: simpipe-schema
meta_schema_url: https://raw.githubusercontent.com/gammasim/simtools/main/src/simtools/schemas/model_parameter_and_data_schema.metaschema.yml
meta_schema_version: 0.1.0
name: camera_degraded_efficiency
description: |-
  Camera efficiency degradation factor (wavelength independent).
  What matters typically is the overall product of the efficiencies.
  Breaking it down into mirror(s) and/or camera degradation
  only matters where BYPASS_OPTICS becomes involved. Then this parameter
  is still applied to the camera efficiency.
short_description: |-
  Camera efficiency degradation factor (wavelength independent).
data:
  - type: float64
    unit: dimensionless
    default: 1.
    allowed_range:
      min: 0.
      max: 1.
instrument:
  class: Camera
activity:
  setting:
    - SetParameterFromExternal
  validation:
    - ValidateParameterByExpert
    - ValidateTelescopeEfficiency
    - ValidateTelescopeSimulationModel
source:
  - Initial instrument setup
simulation_software:
  - name: sim_telarray

src/simtools/schemas/model_parameters/camera_degraded_efficiency.schema.yml (diff)
@@ -23,13 +23,6 @@ data:
       max: 1.
 instrument:
   class: Camera
-  type:
-    - LSTN
-    - LSTS
-    - MSTx-NectarCam
-    - MSTx-FlashCam
-    - SSTS
-    - SCTS
 activity:
   setting:
     - SetParameterFromExternal
