src/simtools/schemas/model_parameters/camera_filter.schema.yml (before)
%YAML 1.2
---
title: Schema for camera_filter model parameter
schema_version: 0.1.0
meta_schema: simpipe-schema
meta_schema_url: https://raw.githubusercontent.com/gammasim/simtools/main/src/simtools/schemas/model_parameter_and_data_schema.metaschema.yml
meta_schema_version: 0.1.0
developer_note: To be replaced by a data table
name: camera_filter
description: |-
  Wavelength dependence of the camera filter transmission, independent
  of the pixel type.  The transmission may be given for the average or
  various incidence angles.  In the latter case, the transmission is
  applied for each photon as a function of both its wavelength and its
  incidence angle.  The efficiency factors will be applied on top of the
  global par:camera-transmission factor, and on top of any pixel-type
  dependent efficiency (both angular and by wavelength), according to
  the what is listed in par:camera_config_pixel_type.
short_description: |-
  Wavelength dependence of the camera transmission, possibly as a function
  of incidence angle.
data:
  - type: file
    unit: dimensionless
    default: null
instrument:
  class: Camera
  type:
    - LSTN
    - LSTS
    - MSTx-NectarCam
    - MSTx-FlashCam
    - SSTS
    - SCTS
activity:
  setting:
    - SetParameterFromExternal
  validation:
    - ValidateParameterByExpert
    - ValidateTelescopeEfficiency
    - ValidateTelescopeSimulationModel
source:
  - Calibration
simulation_software:
  - name: sim_telarray
plot_configuration:
  - type: camera_filter
    title: 'Camera filter'
    xtitle: 'Wavelength (nm)'
    ytitle: 'Transmission'
    no_markers: true
    tables:
      - parameter: camera_filter
        column_x: 'wavelength'
        column_y: 'transmission'

src/simtools/schemas/model_parameters/camera_filter.schema.yml (after)
%YAML 1.2
---
title: Schema for camera_filter model parameter
schema_version: 0.1.0
meta_schema: simpipe-schema
meta_schema_url: https://raw.githubusercontent.com/gammasim/simtools/main/src/simtools/schemas/model_parameter_and_data_schema.metaschema.yml
meta_schema_version: 0.1.0
developer_note: To be replaced by a data table
name: camera_filter
description: |-
  Wavelength dependence of the camera filter transmission, independent
  of the pixel type.  The transmission may be given for the average or
  various incidence angles.  In the latter case, the transmission is
  applied for each photon as a function of both its wavelength and its
  incidence angle.  The efficiency factors will be applied on top of the
  global par:camera-transmission factor, and on top of any pixel-type
  dependent efficiency (both angular and by wavelength), according to
  the what is listed in par:camera_config_pixel_type.
short_description: |-
  Wavelength dependence of the camera transmission, possibly as a function
  of incidence angle.
data:
  - type: file
    unit: dimensionless
    default: null
instrument:
  class: Camera
activity:
  setting:
    - SetParameterFromExternal
  validation:
    - ValidateParameterByExpert
    - ValidateTelescopeEfficiency
    - ValidateTelescopeSimulationModel
source:
  - Calibration
simulation_software:
  - name: sim_telarray
plot_configuration:
  - type: camera_filter
    title: 'Camera filter'
    xtitle: 'Wavelength (nm)'
    ytitle: 'Transmission'
    no_markers: true
    tables:
      - parameter: camera_filter
        column_x: 'wavelength'
        column_y: 'transmission'

src/simtools/schemas/model_parameters/camera_filter.schema.yml (diff)
@@ -25,13 +25,6 @@ data:
     default: null
 instrument:
   class: Camera
-  type:
-    - LSTN
-    - LSTS
-    - MSTx-NectarCam
-    - MSTx-FlashCam
-    - SSTS
-    - SCTS
 activity:
   setting:
     - SetParameterFromExternal
