src/simtools/schemas/model_parameters/corsika_starting_grammage.schema.yml (before)
---
title: Schema for corsika_starting_grammage model parameter
version: 0.3.0
meta_schema: simpipe-schema
meta_schema_url: https://raw.githubusercontent.com/gammasim/simtools/main/src/simtools/schemas/model_parameter_and_data_schema.metaschema.yml
meta_schema_version: 0.1.0
name: corsika_starting_grammage
description: |-
  Starting altitude of the primary particle in mass overburden for all showers.
  This parameter should be set to values other than '0.' for specialized studies
  only. See CORSIKA manual for details.
instrument:
  class: configuration_corsika
data:
  - type: dict
    json_schema:
      type: array
      items:
        type: object
        properties:
          instrument:
            type: string
            default: null
            description: "Instrument name."
          primary_particle:
            type: string
            format: common_particle_name
            default: "default"
            description: "Primary particle type."
          value:
            type: number
            default: 0.0
            minimum: 0.0
        required:
          - primary_particle
          - value
        additionalProperties: false
activity:
  setting:
    - SetParameterFromExternal
  validation:
    - ValidateParameterByExpert
source:
  - Configuration
simulation_software:
  - name: corsika
...
---
title: Schema for corsika_starting_grammage model parameter
version: 0.2.0
meta_schema: simpipe-schema
meta_schema_url: https://raw.githubusercontent.com/gammasim/simtools/main/src/simtools/schemas/model_parameter_and_data_schema.metaschema.yml
meta_schema_version: 0.1.0
name: corsika_starting_grammage
description: |-
  Starting altitude of the primary particle in mass overburden for all showers.
  This parameter should be set to values other than '0.' for specialized studies
  only. See CORSIKA manual for details.
instrument:
  class: configuration_corsika
data:
  - type: dict
    json_schema:
      type: array
      items:
        type: object
        properties:
          primary_particle:
            type: string
            format: common_particle_name
            default: "default"
            description: "Primary particle type."
          value:
            type: number
            default: 0.0
            minimum: 0.0
        required:
          - primary_particle
          - value
        additionalProperties: false
activity:
  setting:
    - SetParameterFromExternal
  validation:
    - ValidateParameterByExpert
source:
  - Configuration
simulation_software:
  - name: corsika
...
---
title: Schema for corsika_starting_grammage model parameter
version: 0.1.0
meta_schema: simpipe-schema
meta_schema_url: https://raw.githubusercontent.com/gammasim/simtools/main/src/simtools/schemas/model_parameter_and_data_schema.metaschema.yml
meta_schema_version: 0.1.0
name: corsika_starting_grammage
description: |-
  Starting altitude of the primary particle in mass overburden for all showers.
  This parameter should be set to values other than '0.' for specialized studies
  only. See CORSIKA manual for details.
instrument:
  class: configuration_corsika
data:
  - type: float64
    unit: g/cm2
    default: 0.
    allowed_range:
      min: 0.
activity:
  setting:
    - SetParameterFromExternal
  validation:
    - ValidateParameterByExpert
source:
  - Configuration
simulation_software:
  - name: corsika

src/simtools/schemas/model_parameters/corsika_starting_grammage.schema.yml (after)
---
title: Schema for corsika_starting_grammage model parameter
schema_version: 0.3.0
meta_schema: simpipe-schema
meta_schema_url: https://raw.githubusercontent.com/gammasim/simtools/main/src/simtools/schemas/model_parameter_and_data_schema.metaschema.yml
meta_schema_version: 0.1.0
name: corsika_starting_grammage
description: |-
  Starting altitude of the primary particle in mass overburden for all showers.
  This parameter should be set to values other than '0.' for specialized studies
  only. See CORSIKA manual for details.
instrument:
  class: configuration_corsika
data:
  - type: dict
    json_schema:
      type: array
      items:
        type: object
        properties:
          instrument:
            type: string
            default: null
            description: "Instrument name."
          primary_particle:
            type: string
            format: common_particle_name
            default: "default"
            description: "Primary particle type."
          value:
            type: number
            default: 0.0
            minimum: 0.0
        required:
          - primary_particle
          - value
        additionalProperties: false
activity:
  setting:
    - SetParameterFromExternal
  validation:
    - ValidateParameterByExpert
source:
  - Configuration
simulation_software:
  - name: corsika
...
---
title: Schema for corsika_starting_grammage model parameter
schema_version: 0.2.0
meta_schema: simpipe-schema
meta_schema_url: https://raw.githubusercontent.com/gammasim/simtools/main/src/simtools/schemas/model_parameter_and_data_schema.metaschema.yml
meta_schema_version: 0.1.0
name: corsika_starting_grammage
description: |-
  Starting altitude of the primary particle in mass overburden for all showers.
  This parameter should be set to values other than '0.' for specialized studies
  only. See CORSIKA manual for details.
instrument:
  class: configuration_corsika
data:
  - type: dict
    json_schema:
      type: array
      items:
        type: object
        properties:
          primary_particle:
            type: string
            format: common_particle_name
            default: "default"
            description: "Primary particle type."
          value:
            type: number
            default: 0.0
            minimum: 0.0
        required:
          - primary_particle
          - value
        additionalProperties: false
activity:
  setting:
    - SetParameterFromExternal
  validation:
    - ValidateParameterByExpert
source:
  - Configuration
simulation_software:
  - name: corsika
...
---
title: Schema for corsika_starting_grammage model parameter
schema_version: 0.1.0
meta_schema: simpipe-schema
meta_schema_url: https://raw.githubusercontent.com/gammasim/simtools/main/src/simtools/schemas/model_parameter_and_data_schema.metaschema.yml
meta_schema_version: 0.1.0
name: corsika_starting_grammage
description: |-
  Starting altitude of the primary particle in mass overburden for all showers.
  This parameter should be set to values other than '0.' for specialized studies
  only. See CORSIKA manual for details.
instrument:
  class: configuration_corsika
data:
  - type: float64
    unit: g/cm2
    default: 0.
    allowed_range:
      min: 0.
activity:
  setting:
    - SetParameterFromExternal
  validation:
    - ValidateParameterByExpert
source:
  - Configuration
simulation_software:
  - name: corsika

src/simtools/schemas/model_parameters/corsika_starting_grammage.schema.yml (diff)
@@ -1,6 +1,6 @@
 ---
 title: Schema for corsika_starting_grammage model parameter
-version: 0.3.0
+schema_version: 0.3.0
 meta_schema: simpipe-schema
 meta_schema_url: https://raw.githubusercontent.com/gammasim/simtools/main/src/simtools/schemas/model_parameter_and_data_schema.metaschema.yml
 meta_schema_version: 0.1.0
@@ -47,7 +47,7 @@ simulation_software:
 ...
 ---
 title: Schema for corsika_starting_grammage model parameter
-version: 0.2.0
+schema_version: 0.2.0
 meta_schema: simpipe-schema
 meta_schema_url: https://raw.githubusercontent.com/gammasim/simtools/main/src/simtools/schemas/model_parameter_and_data_schema.metaschema.yml
 meta_schema_version: 0.1.0
@@ -90,7 +90,7 @@ simulation_software:
 ...
 ---
 title: Schema for corsika_starting_grammage model parameter
-version: 0.1.0
+schema_version: 0.1.0
 meta_schema: simpipe-schema
 meta_schema_url: https://raw.githubusercontent.com/gammasim/simtools/main/src/simtools/schemas/model_parameter_and_data_schema.metaschema.yml
 meta_schema_version: 0.1.0
