src/simtools/schemas/model_parameters/discriminator_amplitude.schema.yml (before)
%YAML 1.2
---
title: Schema for discriminator_amplitude model parameter
schema_version: 0.1.0
meta_schema: simpipe-schema
meta_schema_url: https://raw.githubusercontent.com/gammasim/simtools/main/src/simtools/schemas/model_parameter_and_data_schema.metaschema.yml
meta_schema_version: 0.1.0
name: discriminator_amplitude
developer_note: |-
  TODO - Units of mV are always used for CTA. Expect that this will
  continue to be the case in future.
  Note - sim_telarray array allows definition with arbitrary units
  (same definition of units required for discriminator_threshold).
description: |-
  Signal amplitude after amplifier per mean p.e. at the input of the
  discriminators/comparators.
instrument:
  class: Camera
  type:
    - LSTN
    - LSTS
    - MSTx-NectarCam
    - MSTx-FlashCam
    - SSTS
    - SCTS
data:
  - type: float64
    unit: mV
    default: 1.0
    condition: default_trigger==AnalogSum or default_trigger==Majority
    allowed_range:
      min: 0.0
activity:
  setting:
    - SetParameterFromExternal
  validation:
    - ValidateParameterByExpert
    - ValidateTriggerPerformance
source:
  - Initial instrument setup
simulation_software:
  - name: sim_telarray

src/simtools/schemas/model_parameters/discriminator_amplitude.schema.yml (after)
%YAML 1.2
---
title: Schema for discriminator_amplitude model parameter
schema_version: 0.1.0
meta_schema: simpipe-schema
meta_schema_url: https://raw.githubusercontent.com/gammasim/simtools/main/src/simtools/schemas/model_parameter_and_data_schema.metaschema.yml
meta_schema_version: 0.1.0
name: discriminator_amplitude
developer_note: |-
  TODO - Units of mV are always used for CTA. Expect that this will
  continue to be the case in future.
  Note - sim_telarray array allows definition with arbitrary units
  (same definition of units required for discriminator_threshold).
description: |-
  Signal amplitude after amplifier per mean p.e. at the input of the
  discriminators/comparators.
instrument:
  class: Camera
data:
  - type: float64
    unit: mV
    default: 1.0
    condition: default_trigger==AnalogSum or default_trigger==Majority
    allowed_range:
      min: 0.0
activity:
  setting:
    - SetParameterFromExternal
  validation:
    - ValidateParameterByExpert
    - ValidateTriggerPerformance
source:
  - Initial instrument setup
simulation_software:
  - name: sim_telarray

src/simtools/schemas/model_parameters/discriminator_amplitude.schema.yml (diff)
@@ -16,13 +16,6 @@ description: |-
   discriminators/comparators.
 instrument:
   class: Camera
-  type:
-    - LSTN
-    - LSTS
-    - MSTx-NectarCam
-    - MSTx-FlashCam
-    - SSTS
-    - SCTS
 data:
   - type: float64
     unit: mV
