src/simtools/schemas/model_parameters/discriminator_gate_length.schema.yml (before)
%YAML 1.2
---
title: Schema for discriminator_gate_length model parameter
schema_version: 0.1.0
meta_schema: simpipe-schema
meta_schema_url: https://raw.githubusercontent.com/gammasim/simtools/main/src/simtools/schemas/model_parameter_and_data_schema.metaschema.yml
meta_schema_version: 0.1.0
name: discriminator_gate_length
description: |-
  Effective discriminator gate length. To achieve a comparator-type
  response this gate length must match the time over threshold below.
  Use negative values for strict discriminator type, positive values
  for comparator or updating discriminator type.
short_description: Effective discriminator gate length.
instrument:
  class: Camera
  type:
    - LSTN
    - LSTS
    - MSTx-NectarCam
    - MSTx-FlashCam
    - SSTS
    - SCTS
data:
  - type: float64
    unit: ns
    default: 2.0
    condition: default_trigger==Majority
    allowed_range:
      min: -100.0
      max: 100.0
activity:
  setting:
    - SetParameterFromExternal
  validation:
    - ValidateParameterByExpert
    - ValidateTriggerPerformance
source:
  - Observation execution
simulation_software:
  - name: sim_telarray

src/simtools/schemas/model_parameters/discriminator_gate_length.schema.yml (after)
%YAML 1.2
---
title: Schema for discriminator_gate_length model parameter
schema_version: 0.1.0
meta_schema: simpipe-schema
meta_schema_url: https://raw.githubusercontent.com/gammasim/simtools/main/src/simtools/schemas/model_parameter_and_data_schema.metaschema.yml
meta_schema_version: 0.1.0
name: discriminator_gate_length
description: |-
  Effective discriminator gate length. To achieve a comparator-type
  response this gate length must match the time over threshold below.
  Use negative values for strict discriminator type, positive values
  for comparator or updating discriminator type.
short_description: Effective discriminator gate length.
instrument:
  class: Camera
data:
  - type: float64
    unit: ns
    default: 2.0
    condition: default_trigger==Majority
    allowed_range:
      min: -100.0
      max: 100.0
activity:
  setting:
    - SetParameterFromExternal
  validation:
    - ValidateParameterByExpert
    - ValidateTriggerPerformance
source:
  - Observation execution
simulation_software:
  - name: sim_telarray

src/simtools/schemas/model_parameters/discriminator_gate_length.schema.yml (diff)
@@ -14,13 +14,6 @@ description: |-
 short_description: Effective discriminator gate length.
 instrument:
   class: Camera
-  type:
-    - LSTN
-    - LSTS
-    - MSTx-NectarCam
-    - MSTx-FlashCam
-    - SSTS
-    - SCTS
 data:
   - type: float64
     unit: ns
