src/simtools/schemas/model_parameters/discriminator_time_over_threshold.schema.yml (before)
%YAML 1.2
---
title: Schema for discriminator_time_over_threshold model parameter
schema_version: 0.1.0
meta_schema: simpipe-schema
meta_schema_url: https://raw.githubusercontent.com/gammasim/simtools/main/src/simtools/schemas/model_parameter_and_data_schema.metaschema.yml
meta_schema_version: 0.1.0
name: discriminator_time_over_threshold
description: |-
  Time over threshold required before logic response switches to true.
  To achieve a comparator-type response this time must match the gate
  length above.  Note that in addition a minimum signal integral
  discriminator_sigsum_over_threshold may be set up. If so, both time over
  threshold and signal integral conditions have to be met before a `true'
  output signal starts. Normally, either of them being non-zero should be
  sufficient.
short_description: Time over threshold required before logic response switches to
  true.
data:
  - type: float64
    unit: ns
    default: 1.5
    condition: default_trigger==Majority
    allowed_range:
      min: 0.0
      max: 100.0
instrument:
  class: Camera
  type:
    - LSTN
    - LSTS
    - MSTx-NectarCam
    - MSTx-FlashCam
    - SSTS
    - SCTS
activity:
  setting:
    - SetParameterFromExternal
  validation:
    - ValidateParameterByExpert
    - ValidateTriggerPerformance
source:
  - Observation execution
simulation_software:
  - name: sim_telarray

src/simtools/schemas/model_parameters/discriminator_time_over_threshold.schema.yml (after)
%YAML 1.2
---
title: Schema for discriminator_time_over_threshold model parameter
schema_version: 0.1.0
meta_schema: simpipe-schema
meta_schema_url: https://raw.githubusercontent.com/gammasim/simtools/main/src/simtools/schemas/model_parameter_and_data_schema.metaschema.yml
meta_schema_version: 0.1.0
name: discriminator_time_over_threshold
description: |-
  Time over threshold required before logic response switches to true.
  To achieve a comparator-type response this time must match the gate
  length above.  Note that in addition a minimum signal integral
  discriminator_sigsum_over_threshold may be set up. If so, both time over
  threshold and signal integral conditions have to be met before a `true'
  output signal starts. Normally, either of them being non-zero should be
  sufficient.
short_description: Time over threshold required before logic response switches to true.
data:
  - type: float64
    unit: ns
    default: 1.5
    condition: default_trigger==Majority
    allowed_range:
      min: 0.0
      max: 100.0
instrument:
  class: Camera
activity:
  setting:
    - SetParameterFromExternal
  validation:
    - ValidateParameterByExpert
    - ValidateTriggerPerformance
source:
  - Observation execution
simulation_software:
  - name: sim_telarray

src/simtools/schemas/model_parameters/discriminator_time_over_threshold.schema.yml (diff)
@@ -14,8 +14,7 @@ description: |-
   threshold and signal integral conditions have to be met before a `true'
   output signal starts. Normally, either of them being non-zero should be
   sufficient.
-short_description: Time over threshold required before logic response switches to
-  true.
+short_description: Time over threshold required before logic response switches to true.
 data:
   - type: float64
     unit: ns
@@ -26,13 +25,6 @@ data:
       max: 100.0
 instrument:
   class: Camera
-  type:
-    - LSTN
-    - LSTS
-    - MSTx-NectarCam
-    - MSTx-FlashCam
-    - SSTS
-    - SCTS
 activity:
   setting:
     - SetParameterFromExternal
