src/simtools/schemas/model_parameters/discriminator_pulse_shape.schema.yml (before)
%YAML 1.2
---
title: Schema for discriminator_pulse_shape model parameter
schema_version: 0.1.0
meta_schema: simpipe-schema
meta_schema_url: https://raw.githubusercontent.com/gammasim/simtools/main/src/simtools/schemas/model_parameter_and_data_schema.metaschema.yml
meta_schema_version: 0.1.0
developer_note: To be replaced by a data table
name: discriminator_pulse_shape
description: Pulse shape at the discriminator/comparator of an individual pixel.
data:
  - type: file
    unit: dimensionless
    default: 'unspecified_shape.dat'
instrument:
  class: Camera
  type:
    - LSTN
    - LSTS
    - MSTx-NectarCam
    - MSTx-FlashCam
    - SSTS
    - SCTS
activity:
  setting:
    - SetParameterFromExternal
  validation:
    - ValidateParameterByExpert
    - ValidateTriggerPerformance
source:
  - Calibration
simulation_software:
  - name: sim_telarray
plot_configuration:
  - type: discriminator_pulse_shape
    title: 'Discriminator pulse shape'
    xtitle: 'Time [ns]'
    ytitle: 'Amplitude [a.u.]'
    no_markers: true
    tables:
      - parameter: discriminator_pulse_shape
        column_x: 'time'
        column_y: 'amplitude'
  - type: discriminator_pulse_shape_low_gain
    title: 'Discriminator pulse shape (low gain)'
    xtitle: 'Time [ns]'
    ytitle: 'Amplitude [a.u.]'
    no_markers: true
    tables:
      - parameter: discriminator_pulse_shape
        column_x: 'time'
        column_y: 'amplitude (low gain)'
  - type: discriminator_pulse_shape_high_and_low_gain
    title: 'Discriminator pulse shape (high and low gain)'
    xtitle: 'Time [ns]'
    ytitle: 'Amplitude [a.u.]'
    no_markers: true
    tables:
      - parameter: discriminator_pulse_shape
        column_x: 'time'
        column_y: 'amplitude'
      - parameter: discriminator_pulse_shape
        column_x: 'time'
        column_y: 'amplitude (low gain)'

src/simtools/schemas/model_parameters/discriminator_pulse_shape.schema.yml (after)
%YAML 1.2
---
title: Schema for discriminator_pulse_shape model parameter
schema_version: 0.1.0
meta_schema: simpipe-schema
meta_schema_url: https://raw.githubusercontent.com/gammasim/simtools/main/src/simtools/schemas/model_parameter_and_data_schema.metaschema.yml
meta_schema_version: 0.1.0
developer_note: To be replaced by a data table
name: discriminator_pulse_shape
description: Pulse shape at the discriminator/comparator of an individual pixel.
data:
  - type: file
    unit: dimensionless
    default: 'unspecified_shape.dat'
instrument:
  class: Camera
activity:
  setting:
    - SetParameterFromExternal
  validation:
    - ValidateParameterByExpert
    - ValidateTriggerPerformance
source:
  - Calibration
simulation_software:
  - name: sim_telarray
plot_configuration:
  - type: discriminator_pulse_shape
    title: 'Discriminator pulse shape'
    xtitle: 'Time [ns]'
    ytitle: 'Amplitude [a.u.]'
    no_markers: true
    tables:
      - parameter: discriminator_pulse_shape
        column_x: 'time'
        column_y: 'amplitude'
  - type: discriminator_pulse_shape_low_gain
    title: 'Discriminator pulse shape (low gain)'
    xtitle: 'Time [ns]'
    ytitle: 'Amplitude [a.u.]'
    no_markers: true
    tables:
      - parameter: discriminator_pulse_shape
        column_x: 'time'
        column_y: 'amplitude (low gain)'
  - type: discriminator_pulse_shape_high_and_low_gain
    title: 'Discriminator pulse shape (high and low gain)'
    xtitle: 'Time [ns]'
    ytitle: 'Amplitude [a.u.]'
    no_markers: true
    tables:
      - parameter: discriminator_pulse_shape
        column_x: 'time'
        column_y: 'amplitude'
      - parameter: discriminator_pulse_shape
        column_x: 'time'
        column_y: 'amplitude (low gain)'

src/simtools/schemas/model_parameters/discriminator_pulse_shape.schema.yml (diff)
@@ -14,13 +14,6 @@ data:
     default: 'unspecified_shape.dat'
 instrument:
   class: Camera
-  type:
-    - LSTN
-    - LSTS
-    - MSTx-NectarCam
-    - MSTx-FlashCam
-    - SSTS
-    - SCTS
 activity:
   setting:
     - SetParameterFromExternal
