src/simtools/schemas/model_parameters/discriminator_sigsum_over_threshold.schema.yml (before)
%YAML 1.2
---
title: Schema for discriminator_sigsum_over_threshold model parameter
schema_version: 0.1.0
meta_schema: simpipe-schema
meta_schema_url: https://raw.githubusercontent.com/gammasim/simtools/main/src/simtools/schemas/model_parameter_and_data_schema.metaschema.yml
meta_schema_version: 0.1.0
name: discriminator_sigsum_over_threshold
developer_note: |-
  Intended as mV * ns, but if unit of
  discriminator_time_over_threshold is not mV,
  it scales accordingly.
description: |-
  Integrated signal required over threshold. See also
  discriminator_time_over_threshold above for combined effects. If
  discriminator_time_over_threshold is not mV, it scales
  accordingly.
short_description: Integrated signal required over threshold.
data:
  - type: float64
    unit: mV * ns
    condition: default_trigger==Majority
    default: 0.0
    allowed_range:
      min: 0.0
instrument:
  class: Camera
  type:
    - LSTN
    - LSTS
    - MSTx-NectarCam
    - MSTx-FlashCam
    - SSTS
    - SCTS
activity:
  setting:
    - SetParameterFromExternal
  validation:
    - ValidateParameterByExpert
    - ValidateTriggerPerformance
source:
  - Observation execution
simulation_software:
  - name: sim_telarray

src/simtools/schemas/model_parameters/discriminator_sigsum_over_threshold.schema.yml (after)
%YAML 1.2
---
title: Schema for discriminator_sigsum_over_threshold model parameter
schema_version: 0.1.0
meta_schema: simpipe-schema
meta_schema_url: https://raw.githubusercontent.com/gammasim/simtools/main/src/simtools/schemas/model_parameter_and_data_schema.metaschema.yml
meta_schema_version: 0.1.0
name: discriminator_sigsum_over_threshold
developer_note: |-
  Intended as mV * ns, but if unit of
  discriminator_time_over_threshold is not mV,
  it scales accordingly.
description: |-
  Integrated signal required over threshold. See also
  discriminator_time_over_threshold above for combined effects. If
  discriminator_time_over_threshold is not mV, it scales
  accordingly.
short_description: Integrated signal required over threshold.
data:
  - type: float64
    unit: mV * ns
    condition: default_trigger==Majority
    default: 0.0
    allowed_range:
      min: 0.0
instrument:
  class: Camera
activity:
  setting:
    - SetParameterFromExternal
  validation:
    - ValidateParameterByExpert
    - ValidateTriggerPerformance
source:
  - Observation execution
simulation_software:
  - name: sim_telarray

src/simtools/schemas/model_parameters/discriminator_sigsum_over_threshold.schema.yml (diff)
@@ -25,13 +25,6 @@ data:
       min: 0.0
 instrument:
   class: Camera
-  type:
-    - LSTN
-    - LSTS
-    - MSTx-NectarCam
-    - MSTx-FlashCam
-    - SSTS
-    - SCTS
 activity:
   setting:
     - SetParameterFromExternal
