src/simtools/schemas/model_parameters/dish_shape_length.schema.yml (before)
%YAML 1.2
---
title: Schema for dish_shape_length model parameter
schema_version: 0.1.0
meta_schema: simpipe-schema
meta_schema_url: https://raw.githubusercontent.com/gammasim/simtools/main/src/simtools/schemas/model_parameter_and_data_schema.metaschema.yml
meta_schema_version: 0.1.0
name: dish_shape_length
description: |-
  Dish curvature length, best equal to focal length. For a Davies-Cotton
  dish, this is the radius of the sphere on which the mirror tiles are
  positioned. For a parabolic dish, this is the focal length of the
  paraboloid on which the mirrors are placed. This parameter is only
  needed when variations to the standard shapes are tried out, e.g.
  intermediate shapes between parabolic and Davies-Cotton.
short_description: Dish curvature length, best equal to focal length.
data:
  - type: float64
    unit: cm
    default: 0.0
    allowed_range:
      min: 0.0
      max: 10000.0
    condition: mirror_class==1
instrument:
  class: Structure
  type:
    - LSTN
    - LSTS
    - MSTx-NectarCam
    - MSTx-FlashCam
activity:
  setting:
    - SetParameterFromExternal
  validation:
    - ValidateParameterByExpert
    - ValidateTelescopeStructure
source:
  - Initial instrument setup
simulation_software:
  - name: sim_telarray

src/simtools/schemas/model_parameters/dish_shape_length.schema.yml (after)
%YAML 1.2
---
title: Schema for dish_shape_length model parameter
schema_version: 0.1.0
meta_schema: simpipe-schema
meta_schema_url: https://raw.githubusercontent.com/gammasim/simtools/main/src/simtools/schemas/model_parameter_and_data_schema.metaschema.yml
meta_schema_version: 0.1.0
name: dish_shape_length
description: |-
  Dish curvature length, best equal to focal length. For a Davies-Cotton
  dish, this is the radius of the sphere on which the mirror tiles are
  positioned. For a parabolic dish, this is the focal length of the
  paraboloid on which the mirrors are placed. This parameter is only
  needed when variations to the standard shapes are tried out, e.g.
  intermediate shapes between parabolic and Davies-Cotton.
short_description: Dish curvature length, best equal to focal length.
data:
  - type: float64
    unit: cm
    default: 0.0
    allowed_range:
      min: 0.0
      max: 10000.0
    condition: mirror_class==1
instrument:
  class: Structure
activity:
  setting:
    - SetParameterFromExternal
  validation:
    - ValidateParameterByExpert
    - ValidateTelescopeStructure
source:
  - Initial instrument setup
simulation_software:
  - name: sim_telarray

src/simtools/schemas/model_parameters/dish_shape_length.schema.yml (diff)
@@ -24,11 +24,6 @@ data:
     condition: mirror_class==1
 instrument:
   class: Structure
-  type:
-    - LSTN
-    - LSTS
-    - MSTx-NectarCam
-    - MSTx-FlashCam
 activity:
   setting:
     - SetParameterFromExternal
