src/simtools/schemas/model_parameters/dsum_threshold.schema.yml (before)
%YAML 1.2
---
title: Schema for dsum_threshold model parameter
schema_version: 0.2.0
meta_schema: simpipe-schema
meta_schema_url: https://raw.githubusercontent.com/gammasim/simtools/main/src/simtools/schemas/model_parameter_and_data_schema.metaschema.yml
meta_schema_version: 0.1.0
name: dsum_threshold
description: |-
  The amplitude level above pedestal sum above which a
  digital sum leads to a telescope trigger.
  Note that, like for discriminator/comparator and analog sum, the signal
  must exceed (\'>\') the threshold here before we declare the telescope
  triggered. The assigned threshold value would have to be one count lower
  than in a camera-internal trigger implementation (like MSTx-FlashCam) where
  reaching (\'>=\') the threshold is enough.
short_description: Amplitude level above which a digital sum leads to a telescope
  trigger.
data:
  - type: int64
    unit: count
    default: 0
    allowed_range:
      min: 0
    condition: default_trigger==DigitalSum
instrument:
  class: Camera
  type:
    - MSTx-NectarCam
    - MSTx-FlashCam
activity:
  setting:
    - SetParameterFromExternal
    - SetTriggerThresholdsFromRateScan
  validation:
    - ValidateParameterByExpert
    - ValidateTriggerPerformance
source:
  - Observation execution
simulation_software:
  - name: sim_telarray
...
---
title: Schema for dsum_threshold model parameter
schema_version: 0.1.0
meta_schema: simpipe-schema
meta_schema_url: https://raw.githubusercontent.com/gammasim/simtools/main/src/simtools/schemas/model_parameter_and_data_schema.metaschema.yml
meta_schema_version: 0.1.0
name: dsum_threshold
description: |-
  The amplitude level above pedestal sum above which a
  digital sum leads to a telescope trigger.
  Note that, like for discriminator/comparator and analog sum, the signal
  must exceed (\'>\') the threshold here before we declare the telescope
  triggered. The assigned threshold value would have to be one count lower
  than in a camera-internal trigger implementation (like MSTx-FlashCam) where
  reaching (\'>=\') the threshold is enough.
short_description: Amplitude level above which a digital sum leads to a telescope
  trigger.
data:
  - type: float64
    unit: count
    default: 0.0
    allowed_range:
      min: 0.0
    condition: default_trigger==DigitalSum
instrument:
  class: Camera
  type:
    - MSTx-NectarCam
    - MSTx-FlashCam
activity:
  setting:
    - SetParameterFromExternal
    - SetTriggerThresholdsFromRateScan
  validation:
    - ValidateParameterByExpert
    - ValidateTriggerPerformance
source:
  - Observation execution
simulation_software:
  - name: sim_telarray

src/simtools/schemas/model_parameters/dsum_threshold.schema.yml (after)
---
title: Schema for dsum_threshold model parameter
schema_version: 0.2.0
meta_schema: simpipe-schema
meta_schema_url: https://raw.githubusercontent.com/gammasim/simtools/main/src/simtools/schemas/model_parameter_and_data_schema.metaschema.yml
meta_schema_version: 0.1.0
name: dsum_threshold
description: |-
  The amplitude level above pedestal sum above which a
  digital sum leads to a telescope trigger.
  Note that, like for discriminator/comparator and analog sum, the signal
  must exceed (\'>\') the threshold here before we declare the telescope
  triggered. The assigned threshold value would have to be one count lower
  than in a camera-internal trigger implementation (like MSTx-FlashCam) where
  reaching (\'>=\') the threshold is enough.
short_description: Amplitude level above which a digital sum leads to a telescope trigger.
data:
  - type: int64
    unit: count
    default: 0
    allowed_range:
      min: 0
    condition: default_trigger==DigitalSum
instrument:
  class: Camera
activity:
  setting:
    - SetParameterFromExternal
    - SetTriggerThresholdsFromRateScan
  validation:
    - ValidateParameterByExpert
    - ValidateTriggerPerformance
source:
  - Observation execution
simulation_software:
  - name: sim_telarray
---
title: Schema for dsum_threshold model parameter
schema_version: 0.1.0
meta_schema: simpipe-schema
meta_schema_url: https://raw.githubusercontent.com/gammasim/simtools/main/src/simtools/schemas/model_parameter_and_data_schema.metaschema.yml
meta_schema_version: 0.1.0
name: dsum_threshold
description: |-
  The amplitude level above pedestal sum above which a
  digital sum leads to a telescope trigger.
  Note that, like for discriminator/comparator and analog sum, the signal
  must exceed (\'>\') the threshold here before we declare the telescope
  triggered. The assigned threshold value would have to be one count lower
  than in a camera-internal trigger implementation (like MSTx-FlashCam) where
  reaching (\'>=\') the threshold is enough.
short_description: Amplitude level above which a digital sum leads to a telescope trigger.
data:
  - type: float64
    unit: count
    default: 0.0
    allowed_range:
      min: 0.0
    condition: default_trigger==DigitalSum
instrument:
  class: Camera
activity:
  setting:
    - SetParameterFromExternal
    - SetTriggerThresholdsFromRateScan
  validation:
    - ValidateParameterByExpert
    - ValidateTriggerPerformance
source:
  - Observation execution
simulation_software:
  - name: sim_telarray

src/simtools/schemas/model_parameters/dsum_threshold.schema.yml (diff)
@@ -1,4 +1,3 @@
-%YAML 1.2
 ---
 title: Schema for dsum_threshold model parameter
 schema_version: 0.2.0
@@ -14,8 +13,7 @@ description: |-
   triggered. The assigned threshold value would have to be one count lower
   than in a camera-internal trigger implementation (like MSTx-FlashCam) where
   reaching (\'>=\') the threshold is enough.
-short_description: Amplitude level above which a digital sum leads to a telescope
-  trigger.
+short_description: Amplitude level above which a digital sum leads to a telescope trigger.
 data:
   - type: int64
     unit: count
@@ -25,9 +23,6 @@ data:
     condition: default_trigger==DigitalSum
 instrument:
   class: Camera
-  type:
-    - MSTx-NectarCam
-    - MSTx-FlashCam
 activity:
   setting:
     - SetParameterFromExternal
@@ -39,7 +34,6 @@ source:
   - Observation execution
 simulation_software:
   - name: sim_telarray
-...
 ---
 title: Schema for dsum_threshold model parameter
 schema_version: 0.1.0
@@ -55,8 +49,7 @@ description: |-
   triggered. The assigned threshold value would have to be one count lower
   than in a camera-internal trigger implementation (like MSTx-FlashCam) where
   reaching (\'>=\') the threshold is enough.
-short_description: Amplitude level above which a digital sum leads to a telescope
-  trigger.
+short_description: Amplitude level above which a digital sum leads to a telescope trigger.
 data:
   - type: float64
     unit: count
@@ -66,9 +59,6 @@ data:
     condition: default_trigger==DigitalSum
 instrument:
   class: Camera
-  type:
-    - MSTx-NectarCam
-    - MSTx-FlashCam
 activity:
   setting:
     - SetParameterFromExternal
