src/simtools/schemas/model_parameters/fadc_sum_bins.schema.yml (before)
%YAML 1.2
---
title: Schema for fadc_sum_bins model parameter
schema_version: 0.1.0
meta_schema: simpipe-schema
meta_schema_url: https://raw.githubusercontent.com/gammasim/simtools/main/src/simtools/schemas/model_parameter_and_data_schema.metaschema.yml
meta_schema_version: 0.1.0
name: fadc_sum_bins
description: |-
  Number of bins summed up in ADC sum data or read out in sampled data.
  This number corresponds to the experimental length of the readout window.
  The start of the readout window starts fadc_sum_offset bins
  before the calculated time of the trigger, as long as the readout window
  fits fully in the simulated window.  With peak sensing readout, the same
  interval is used for searching the peak signal.
short_description: |-
  Number of bins read out in sampled data or summed up in ADC sum data.
  Corresponds to the experimental length of the readout window.
data:
  - type: uint64
    unit: dimensionless
    default: 0
    allowed_range:
      min: 0
instrument:
  class: Camera
  type:
    - LSTN
    - LSTS
    - MSTx-NectarCam
    - MSTx-FlashCam
    - SSTS
    - SCTS
activity:
  setting:
    - SetParameterFromExternal
  validation:
    - ValidateParameterByExpert
    - ValidateReadout
source:
  - Initial instrument setup
simulation_software:
  - name: sim_telarray

src/simtools/schemas/model_parameters/fadc_sum_bins.schema.yml (after)
%YAML 1.2
---
title: Schema for fadc_sum_bins model parameter
schema_version: 0.1.0
meta_schema: simpipe-schema
meta_schema_url: https://raw.githubusercontent.com/gammasim/simtools/main/src/simtools/schemas/model_parameter_and_data_schema.metaschema.yml
meta_schema_version: 0.1.0
name: fadc_sum_bins
description: |-
  Number of bins summed up in ADC sum data or read out in sampled data.
  This number corresponds to the experimental length of the readout window.
  The start of the readout window starts fadc_sum_offset bins
  before the calculated time of the trigger, as long as the readout window
  fits fully in the simulated window.  With peak sensing readout, the same
  interval is used for searching the peak signal.
short_description: |-
  Number of bins read out in sampled data or summed up in ADC sum data.
  Corresponds to the experimental length of the readout window.
data:
  - type: uint64
    unit: dimensionless
    default: 0
    allowed_range:
      min: 0
instrument:
  class: Camera
activity:
  setting:
    - SetParameterFromExternal
  validation:
    - ValidateParameterByExpert
    - ValidateReadout
source:
  - Initial instrument setup
simulation_software:
  - name: sim_telarray

src/simtools/schemas/model_parameters/fadc_sum_bins.schema.yml (diff)
@@ -24,13 +24,6 @@ data:
       min: 0
 instrument:
   class: Camera
-  type:
-    - LSTN
-    - LSTS
-    - MSTx-NectarCam
-    - MSTx-FlashCam
-    - SSTS
-    - SCTS
 activity:
   setting:
     - SetParameterFromExternal
