src/simtools/schemas/model_parameters/fadc_noise.schema.yml (before)
%YAML 1.2
---
title: Schema for fadc_noise model parameter
schema_version: 0.1.0
meta_schema: simpipe-schema
meta_schema_url: https://raw.githubusercontent.com/gammasim/simtools/main/src/simtools/schemas/model_parameter_and_data_schema.metaschema.yml
meta_schema_version: 0.1.0
name: fadc_noise
description: |-
  Gaussian r.m.s. spread of white noise per time bin in digitization
  (for high-gain channel, if different gains are used).
short_description: Gaussian r.m.s. spread of white noise per time bin in digitization.
data:
  - type: float64
    description: |-
      Gaussian r.m.s. spread of white noise per time bin in digitization
      (for high-gain channel in case of dual-readout chain)
    unit: count
    default: 4.0
    allowed_range:
      min: 0.0
      max: 100.0
instrument:
  class: Camera
  type:
    - LSTN
    - LSTS
    - MSTx-NectarCam
    - MSTx-FlashCam
    - SSTS
    - SCTS
activity:
  setting:
    - SetParameterFromExternal
  validation:
    - ValidateParameterByExpert
    - ValidatePedestalEvents
source:
  - Calibration
simulation_software:
  - name: sim_telarray

src/simtools/schemas/model_parameters/fadc_noise.schema.yml (after)
%YAML 1.2
---
title: Schema for fadc_noise model parameter
schema_version: 0.1.0
meta_schema: simpipe-schema
meta_schema_url: https://raw.githubusercontent.com/gammasim/simtools/main/src/simtools/schemas/model_parameter_and_data_schema.metaschema.yml
meta_schema_version: 0.1.0
name: fadc_noise
description: |-
  Gaussian r.m.s. spread of white noise per time bin in digitization
  (for high-gain channel, if different gains are used).
short_description: Gaussian r.m.s. spread of white noise per time bin in digitization.
data:
  - type: float64
    description: |-
      Gaussian r.m.s. spread of white noise per time bin in digitization
      (for high-gain channel in case of dual-readout chain)
    unit: count
    default: 4.0
    allowed_range:
      min: 0.0
      max: 100.0
instrument:
  class: Camera
activity:
  setting:
    - SetParameterFromExternal
  validation:
    - ValidateParameterByExpert
    - ValidatePedestalEvents
source:
  - Calibration
simulation_software:
  - name: sim_telarray

src/simtools/schemas/model_parameters/fadc_noise.schema.yml (diff)
@@ -22,13 +22,6 @@ data:
       max: 100.0
 instrument:
   class: Camera
-  type:
-    - LSTN
-    - LSTS
-    - MSTx-NectarCam
-    - MSTx-FlashCam
-    - SSTS
-    - SCTS
 activity:
   setting:
     - SetParameterFromExternal
