src/simtools/schemas/model_parameters/fadc_lg_sysvar_pedestal.schema.yml (before)
%YAML 1.2
---
title: Schema for fadc_lg_sysvar_pedestal model parameter
schema_version: 0.1.0
meta_schema: simpipe-schema
meta_schema_url: https://raw.githubusercontent.com/gammasim/simtools/main/src/simtools/schemas/model_parameter_and_data_schema.metaschema.yml
meta_schema_version: 0.1.0
name: fadc_lg_sysvar_pedestal
description: |-
  Systematic common (e.g. due to temperature) variation of pedestals (ow-gain channels).
  All reported monitoring data in the same run is offset by the same
  (random) amount. Parameter determines the Gaussian r.m.s.
short_description: Systematic common variations of pedestals (low-gain channels).
data:
  - type: float64
    description: |-
      Systematic common variations of pedestals.
      (for low-gain channel in case of dual-readout chain).
    condition: num_gains==2
    default: -1.
    unit: count
    allowed_range:
      min: -2.
instrument:
  class: Camera
  type:
    - LSTN
    - LSTS
    - MSTx-NectarCam
    - MSTx-FlashCam
    - SSTS
    - SCTS
activity:
  setting:
    - SetParameterFromExternal
  validation:
    - ValidateParameterByExpert
    - ValidatePedestalEvents
source:
  - Observation execution
simulation_software:
  - name: sim_telarray

src/simtools/schemas/model_parameters/fadc_lg_sysvar_pedestal.schema.yml (after)
%YAML 1.2
---
title: Schema for fadc_lg_sysvar_pedestal model parameter
schema_version: 0.1.0
meta_schema: simpipe-schema
meta_schema_url: https://raw.githubusercontent.com/gammasim/simtools/main/src/simtools/schemas/model_parameter_and_data_schema.metaschema.yml
meta_schema_version: 0.1.0
name: fadc_lg_sysvar_pedestal
description: |-
  Systematic common (e.g. due to temperature) variation of pedestals (ow-gain channels).
  All reported monitoring data in the same run is offset by the same
  (random) amount. Parameter determines the Gaussian r.m.s.
short_description: Systematic common variations of pedestals (low-gain channels).
data:
  - type: float64
    description: |-
      Systematic common variations of pedestals.
      (for low-gain channel in case of dual-readout chain).
    condition: num_gains==2
    default: -1.
    unit: count
    allowed_range:
      min: -2.
instrument:
  class: Camera
activity:
  setting:
    - SetParameterFromExternal
  validation:
    - ValidateParameterByExpert
    - ValidatePedestalEvents
source:
  - Observation execution
simulation_software:
  - name: sim_telarray

src/simtools/schemas/model_parameters/fadc_lg_sysvar_pedestal.schema.yml (diff)
@@ -23,13 +23,6 @@ data:
       min: -2.
 instrument:
   class: Camera
-  type:
-    - LSTN
-    - LSTS
-    - MSTx-NectarCam
-    - MSTx-FlashCam
-    - SSTS
-    - SCTS
 activity:
   setting:
     - SetParameterFromExternal
