src/simtools/schemas/model_parameters/fadc_err_pedestal.schema.yml (before)
%YAML 1.2
---
title: Schema for fadc_err_pedestal model parameter
schema_version: 0.1.0
meta_schema: simpipe-schema
meta_schema_url: https://raw.githubusercontent.com/gammasim/simtools/main/src/simtools/schemas/model_parameter_and_data_schema.metaschema.yml
meta_schema_version: 0.1.0
name: fadc_err_pedestal
developer_note: |-
  TODO - check if this is relevant as this affects only the reported
  pedestals (which are not used in the reconstruction).
description: |-
  Assumed error (Gaussian r.m.s.) in initial calibration of pedestal
  (for high-gain channel for dual-gain readout).
  The calibration is based on a limited number of events and therefore the
  reported pedestal value is not exactly what is used in the simulation.
  The parameter affects only the reported pedestal
  (reported as monitoring data), not the true pedestals used in the
  simulation.
short_description: |-
  Assumed error in initial calibration of pedestal
  (affects only the reported pedestal).
data:
  - type: float64
    default: 0.08
    description: |-
      Error in pedestal calibration
      (for high-gain channel in case of dual-readout chain).
    unit: count
    allowed_range:
      min: 0.
instrument:
  class: Camera
  type:
    - LSTN
    - LSTS
    - MSTx-NectarCam
    - MSTx-FlashCam
    - SSTS
    - SCTS
activity:
  setting:
    - SetParameterFromExternal
  validation:
    - ValidateParameterByExpert
source:
  - Initial instrument setup
simulation_software:
  - name: sim_telarray

src/simtools/schemas/model_parameters/fadc_err_pedestal.schema.yml (after)
%YAML 1.2
---
title: Schema for fadc_err_pedestal model parameter
schema_version: 0.1.0
meta_schema: simpipe-schema
meta_schema_url: https://raw.githubusercontent.com/gammasim/simtools/main/src/simtools/schemas/model_parameter_and_data_schema.metaschema.yml
meta_schema_version: 0.1.0
name: fadc_err_pedestal
developer_note: |-
  TODO - check if this is relevant as this affects only the reported
  pedestals (which are not used in the reconstruction).
description: |-
  Assumed error (Gaussian r.m.s.) in initial calibration of pedestal
  (for high-gain channel for dual-gain readout).
  The calibration is based on a limited number of events and therefore the
  reported pedestal value is not exactly what is used in the simulation.
  The parameter affects only the reported pedestal
  (reported as monitoring data), not the true pedestals used in the
  simulation.
short_description: |-
  Assumed error in initial calibration of pedestal
  (affects only the reported pedestal).
data:
  - type: float64
    default: 0.08
    description: |-
      Error in pedestal calibration
      (for high-gain channel in case of dual-readout chain).
    unit: count
    allowed_range:
      min: 0.
instrument:
  class: Camera
activity:
  setting:
    - SetParameterFromExternal
  validation:
    - ValidateParameterByExpert
source:
  - Initial instrument setup
simulation_software:
  - name: sim_telarray

src/simtools/schemas/model_parameters/fadc_err_pedestal.schema.yml (diff)
@@ -31,13 +31,6 @@ data:
       min: 0.
 instrument:
   class: Camera
-  type:
-    - LSTN
-    - LSTS
-    - MSTx-NectarCam
-    - MSTx-FlashCam
-    - SSTS
-    - SCTS
 activity:
   setting:
     - SetParameterFromExternal
