src/simtools/schemas/model_parameters/fadc_pulse_shape.schema.yml (before)
%YAML 1.2
---
title: Schema for fadc_pulse_shape model parameter
schema_version: 0.1.0
meta_schema: simpipe-schema
meta_schema_url: https://raw.githubusercontent.com/gammasim/simtools/main/src/simtools/schemas/model_parameter_and_data_schema.metaschema.yml
meta_schema_version: 0.1.0
developer_note: To be replaced by a data table
name: fadc_pulse_shape
description: |-
  (F)ADC pulse shape (amplitude vs time) for low and high gain
  readout chain.  The pulse amplitude scale is ignored and the pulses are
  re-scaled to peak values of par:fadc-amplitude times par:fadc-sensitivity.
short_description: (F)ADC pulse shape (amplitude vs time).
data:
  - type: file
    unit: dimensionless
    default: 'unspecified_shape.dat'
instrument:
  class: Camera
  type:
    - LSTN
    - LSTS
    - MSTx-NectarCam
    - MSTx-FlashCam
    - SSTS
    - SCTS
activity:
  setting:
    - SetReadoutPulseShape
    - SetParameterFromExternal
  validation:
    - ValidateParameterByExpert
    - ValidateCameraChargeResponse
    - ValidateCameraTimeResponse
source:
  - Calibration
simulation_software:
  - name: sim_telarray
plot_configuration:
  - type: fadc_pulse_shape
    title: 'FADC pulse shape'
    xtitle: 'Time [ns]'
    ytitle: 'Amplitude [a.u.]'
    xscale: 'linear'
    yscale: 'linear'
    no_markers: true
    tables:
      - parameter: fadc_pulse_shape
        column_x: 'time'
        column_y: 'amplitude'

src/simtools/schemas/model_parameters/fadc_pulse_shape.schema.yml (after)
%YAML 1.2
---
title: Schema for fadc_pulse_shape model parameter
schema_version: 0.1.0
meta_schema: simpipe-schema
meta_schema_url: https://raw.githubusercontent.com/gammasim/simtools/main/src/simtools/schemas/model_parameter_and_data_schema.metaschema.yml
meta_schema_version: 0.1.0
developer_note: To be replaced by a data table
name: fadc_pulse_shape
description: |-
  (F)ADC pulse shape (amplitude vs time) for low and high gain
  readout chain.  The pulse amplitude scale is ignored and the pulses are
  re-scaled to peak values of par:fadc-amplitude times par:fadc-sensitivity.
short_description: (F)ADC pulse shape (amplitude vs time).
data:
  - type: file
    unit: dimensionless
    default: 'unspecified_shape.dat'
instrument:
  class: Camera
activity:
  setting:
    - SetReadoutPulseShape
    - SetParameterFromExternal
  validation:
    - ValidateParameterByExpert
    - ValidateCameraChargeResponse
    - ValidateCameraTimeResponse
source:
  - Calibration
simulation_software:
  - name: sim_telarray
plot_configuration:
  - type: fadc_pulse_shape
    title: 'FADC pulse shape'
    xtitle: 'Time [ns]'
    ytitle: 'Amplitude [a.u.]'
    xscale: 'linear'
    yscale: 'linear'
    no_markers: true
    tables:
      - parameter: fadc_pulse_shape
        column_x: 'time'
        column_y: 'amplitude'

src/simtools/schemas/model_parameters/fadc_pulse_shape.schema.yml (diff)
@@ -18,13 +18,6 @@ data:
     default: 'unspecified_shape.dat'
 instrument:
   class: Camera
-  type:
-    - LSTN
-    - LSTS
-    - MSTx-NectarCam
-    - MSTx-FlashCam
-    - SSTS
-    - SCTS
 activity:
   setting:
     - SetReadoutPulseShape
