src/simtools/schemas/model_parameters/fadc_sum_offset.schema.yml (before)
%YAML 1.2
---
title: Schema for fadc_sum_offset model parameter
schema_version: 0.1.0
meta_schema: simpipe-schema
meta_schema_url: https://raw.githubusercontent.com/gammasim/simtools/main/src/simtools/schemas/model_parameter_and_data_schema.metaschema.yml
meta_schema_version: 0.1.0
name: fadc_sum_offset
description: |-
  Number of bins before telescope trigger where summing or reading of
  sampled data starts (see also description of fadc_sum_bins).  With peak
  sensing readout, the same offset is used for setting the interval for
  the searching of the peak signal.  For negative values, the summing or
  reading starts after the trigger.
short_description: |-
  Number of bins before telescope trigger where summing or reading of
  sampled data starts.
data:
  - type: int64
    unit: dimensionless
    default: 0
    allowed_range:
      min: -160
      max: 160
instrument:
  class: Camera
  type:
    - LSTN
    - LSTS
    - MSTx-NectarCam
    - MSTx-FlashCam
    - SSTS
    - SCTS
activity:
  setting:
    - SetParameterFromExternal
  validation:
    - ValidateParameterByExpert
    - ValidateReadout
source:
  - Initial instrument setup
simulation_software:
  - name: sim_telarray

src/simtools/schemas/model_parameters/fadc_sum_offset.schema.yml (after)
%YAML 1.2
---
title: Schema for fadc_sum_offset model parameter
schema_version: 0.1.0
meta_schema: simpipe-schema
meta_schema_url: https://raw.githubusercontent.com/gammasim/simtools/main/src/simtools/schemas/model_parameter_and_data_schema.metaschema.yml
meta_schema_version: 0.1.0
name: fadc_sum_offset
description: |-
  Number of bins before telescope trigger where summing or reading of
  sampled data starts (see also description of fadc_sum_bins).  With peak
  sensing readout, the same offset is used for setting the interval for
  the searching of the peak signal.  For negative values, the summing or
  reading starts after the trigger.
short_description: |-
  Number of bins before telescope trigger where summing or reading of
  sampled data starts.
data:
  - type: int64
    unit: dimensionless
    default: 0
    allowed_range:
      min: -160
      max: 160
instrument:
  class: Camera
activity:
  setting:
    - SetParameterFromExternal
  validation:
    - ValidateParameterByExpert
    - ValidateReadout
source:
  - Initial instrument setup
simulation_software:
  - name: sim_telarray

src/simtools/schemas/model_parameters/fadc_sum_offset.schema.yml (diff)
@@ -24,13 +24,6 @@ data:
       max: 160
 instrument:
   class: Camera
-  type:
-    - LSTN
-    - LSTS
-    - MSTx-NectarCam
-    - MSTx-FlashCam
-    - SSTS
-    - SCTS
 activity:
   setting:
     - SetParameterFromExternal
