src/simtools/schemas/model_parameters/fadc_lg_err_compensate_pedestal.schema.yml (before)
%YAML 1.2
---
title: Schema for fadc_lg_err_compensate_pedestal model parameter
schema_version: 0.1.0
meta_schema: simpipe-schema
meta_schema_url: https://raw.githubusercontent.com/gammasim/simtools/main/src/simtools/schemas/model_parameter_and_data_schema.metaschema.yml
meta_schema_version: 0.1.0
name: fadc_lg_err_compensate_pedestal
description: |-
  R.M.S. error on the pedestal evaluation for the compensation step
  (for low-gain channel for dual-gain readout). Accounts for the
  inexact pedestal compensation (as camera firmware or server
  evaluate the actual pedestal from a finite number of samples/events).
  Used only when fadc_compensate_pedestal is activated.
short_description: R.M.S. error on the pedestal evaluation for the compensation step.
data:
  - type: float64
    unit: dimensionless
    default: -1.
    allowed_range:
      min: -1.
    condition: num_gains==2
instrument:
  class: Camera
  type:
    - LSTN
    - LSTS
    - MSTx-NectarCam
    - MSTx-FlashCam
    - SSTS
    - SCTS
activity:
  setting:
    - SetParameterFromExternal
  validation:
    - ValidateParameterByExpert
    - ValidateReadout
    - ValidatePedestalEvents
    - ValidateTelescopeSimulationModel
source:
  - Observation execution
simulation_software:
  - name: sim_telarray

src/simtools/schemas/model_parameters/fadc_lg_err_compensate_pedestal.schema.yml (after)
%YAML 1.2
---
title: Schema for fadc_lg_err_compensate_pedestal model parameter
schema_version: 0.1.0
meta_schema: simpipe-schema
meta_schema_url: https://raw.githubusercontent.com/gammasim/simtools/main/src/simtools/schemas/model_parameter_and_data_schema.metaschema.yml
meta_schema_version: 0.1.0
name: fadc_lg_err_compensate_pedestal
description: |-
  R.M.S. error on the pedestal evaluation for the compensation step
  (for low-gain channel for dual-gain readout). Accounts for the
  inexact pedestal compensation (as camera firmware or server
  evaluate the actual pedestal from a finite number of samples/events).
  Used only when fadc_compensate_pedestal is activated.
short_description: R.M.S. error on the pedestal evaluation for the compensation step.
data:
  - type: float64
    unit: dimensionless
    default: -1.
    allowed_range:
      min: -1.
    condition: num_gains==2
instrument:
  class: Camera
activity:
  setting:
    - SetParameterFromExternal
  validation:
    - ValidateParameterByExpert
    - ValidateReadout
    - ValidatePedestalEvents
    - ValidateTelescopeSimulationModel
source:
  - Observation execution
simulation_software:
  - name: sim_telarray

src/simtools/schemas/model_parameters/fadc_lg_err_compensate_pedestal.schema.yml (diff)
@@ -22,13 +22,6 @@ data:
     condition: num_gains==2
 instrument:
   class: Camera
-  type:
-    - LSTN
-    - LSTS
-    - MSTx-NectarCam
-    - MSTx-FlashCam
-    - SSTS
-    - SCTS
 activity:
   setting:
     - SetParameterFromExternal
