src/simtools/schemas/model_parameters/fadc_lg_var_sensitivity.schema.yml (before)
%YAML 1.2
---
title: Schema for fadc_lg_var_sensitivity model parameter
schema_version: 0.1.0
meta_schema: simpipe-schema
meta_schema_url: https://raw.githubusercontent.com/gammasim/simtools/main/src/simtools/schemas/model_parameter_and_data_schema.metaschema.yml
meta_schema_version: 0.1.0
name: fadc_lg_var_sensitivity
description: Relative variations in sensitivity (even for FADCs of the same channel; low-gain channels).
data:
  - type: float64
    description: |-
      Relative variations in sensitivity
      (for low-gain channel in case of dual-readout chain).
    condition: num_gains==2
    unit: dimensionless
    default: -1.
    allowed_range:
      min: -2.
instrument:
  class: Camera
  type:
    - LSTN
    - LSTS
    - MSTx-NectarCam
    - MSTx-FlashCam
    - SSTS
    - SCTS
activity:
  setting:
    - SetParameterFromExternal
  validation:
    - ValidateParameterByExpert
    - ValidatePedestalEvents
    - ValidateReadout
    - ValidateCameraChargeResponse
    - ValidateCameraLinearity
    - ValidateTelescopeSimulationModel
source:
  - Calibration
simulation_software:
  - name: sim_telarray

src/simtools/schemas/model_parameters/fadc_lg_var_sensitivity.schema.yml (after)
%YAML 1.2
---
title: Schema for fadc_lg_var_sensitivity model parameter
schema_version: 0.1.0
meta_schema: simpipe-schema
meta_schema_url: https://raw.githubusercontent.com/gammasim/simtools/main/src/simtools/schemas/model_parameter_and_data_schema.metaschema.yml
meta_schema_version: 0.1.0
name: fadc_lg_var_sensitivity
description: Relative variations in sensitivity (even for FADCs of the same channel; low-gain channels).
data:
  - type: float64
    description: |-
      Relative variations in sensitivity
      (for low-gain channel in case of dual-readout chain).
    condition: num_gains==2
    unit: dimensionless
    default: -1.
    allowed_range:
      min: -2.
instrument:
  class: Camera
activity:
  setting:
    - SetParameterFromExternal
  validation:
    - ValidateParameterByExpert
    - ValidatePedestalEvents
    - ValidateReadout
    - ValidateCameraChargeResponse
    - ValidateCameraLinearity
    - ValidateTelescopeSimulationModel
source:
  - Calibration
simulation_software:
  - name: sim_telarray

src/simtools/schemas/model_parameters/fadc_lg_var_sensitivity.schema.yml (diff)
@@ -19,13 +19,6 @@ data:
       min: -2.
 instrument:
   class: Camera
-  type:
-    - LSTN
-    - LSTS
-    - MSTx-NectarCam
-    - MSTx-FlashCam
-    - SSTS
-    - SCTS
 activity:
   setting:
     - SetParameterFromExternal
