src/simtools/schemas/model_parameters/fadc_sensitivity.schema.yml (before)
%YAML 1.2
---
title: Schema for fadc_sensitivity model parameter
schema_version: 0.1.0
meta_schema: simpipe-schema
meta_schema_url: https://raw.githubusercontent.com/gammasim/simtools/main/src/simtools/schemas/model_parameter_and_data_schema.metaschema.yml
meta_schema_version: 0.1.0
name: fadc_sensitivity
developer_note: |-
  DISCUSS - suggest to fix this to 1. for CTA and enforce
  that fadc_amplitude is given in the correct units.
description: |-
  FADC counts per mV voltage (or whatever unit is used for
  par:fadc-amplitude).  The definition of '1.0' means that ADC
  amplitudes have to be given directly in units of the average
  amplitude of a single photo-electron
  (for high-gain channel for dual-gain readout).
short_description: FADC counts per mV voltage.
data:
  - type: float64
    description: |-
      FADC counts per mV voltage.
      (for high-gain channel in case of dual-readout chain).
    unit: count / mV
    default: 1.0
    allowed_range:
      min: 0.0
instrument:
  class: Camera
  type:
    - LSTN
    - LSTS
    - MSTx-NectarCam
    - MSTx-FlashCam
    - SSTS
    - SCTS
activity:
  setting:
    - SetParameterFromExternal
  validation:
    - ValidateParameterByExpert
    - ValidatePedestalEvents
    - ValidateReadout
    - ValidateCameraChargeResponse
    - ValidateCameraLinearity
    - ValidateTelescopeSimulationModel
source:
  - Initial instrument setup
simulation_software:
  - name: sim_telarray

src/simtools/schemas/model_parameters/fadc_sensitivity.schema.yml (after)
%YAML 1.2
---
title: Schema for fadc_sensitivity model parameter
schema_version: 0.1.0
meta_schema: simpipe-schema
meta_schema_url: https://raw.githubusercontent.com/gammasim/simtools/main/src/simtools/schemas/model_parameter_and_data_schema.metaschema.yml
meta_schema_version: 0.1.0
name: fadc_sensitivity
developer_note: |-
  DISCUSS - suggest to fix this to 1. for CTA and enforce
  that fadc_amplitude is given in the correct units.
description: |-
  FADC counts per mV voltage (or whatever unit is used for
  par:fadc-amplitude).  The definition of '1.0' means that ADC
  amplitudes have to be given directly in units of the average
  amplitude of a single photo-electron
  (for high-gain channel for dual-gain readout).
short_description: FADC counts per mV voltage.
data:
  - type: float64
    description: |-
      FADC counts per mV voltage.
      (for high-gain channel in case of dual-readout chain).
    unit: count / mV
    default: 1.0
    allowed_range:
      min: 0.0
instrument:
  class: Camera
activity:
  setting:
    - SetParameterFromExternal
  validation:
    - ValidateParameterByExpert
    - ValidatePedestalEvents
    - ValidateReadout
    - ValidateCameraChargeResponse
    - ValidateCameraLinearity
    - ValidateTelescopeSimulationModel
source:
  - Initial instrument setup
simulation_software:
  - name: sim_telarray

src/simtools/schemas/model_parameters/fadc_sensitivity.schema.yml (diff)
@@ -27,13 +27,6 @@ data:
       min: 0.0
 instrument:
   class: Camera
-  type:
-    - LSTN
-    - LSTS
-    - MSTx-NectarCam
-    - MSTx-FlashCam
-    - SSTS
-    - SCTS
 activity:
   setting:
     - SetParameterFromExternal
