src/simtools/schemas/model_parameters/focal_length.schema.yml (before)
%YAML 1.2
---
title: Schema for focal_length model parameter
schema_version: 0.1.0
meta_schema: simpipe-schema
meta_schema_url: https://raw.githubusercontent.com/gammasim/simtools/main/src/simtools/schemas/model_parameter_and_data_schema.metaschema.yml
meta_schema_version: 0.1.0
name: focal_length
description: |-
  Nominal overall focal length of the entire telescope. This defines the
  image scale near the centre of the field of view. For segmented primary
  focus telescopes this determines the alignment of the segments and the
  separation from the reflector, at its centre to the camera. The
  alignment focus is on the surface determined by the par:focus-offset
  (see parameter description for details).  For secondary mirror
  configurations this value is not actually used in the optics simulation
  but only reported as a nominal value, typically close to the effective
  focal length.
short_description: Nominal overall focal length of the entire telescope.
data:
  - type: float64
    unit: cm
    default: 1500.0
    allowed_range:
      min: 10.0
      max: 10000.0
instrument:
  class: Structure
  type:
    - LSTN
    - LSTS
    - MSTx-NectarCam
    - MSTx-FlashCam
    - SSTS
    - SCTS
activity:
  setting:
    - SetParameterFromExternal
  validation:
    - ValidateParameterByExpert
    - ValidateTelescopeStructure
source:
  - Initial instrument setup
simulation_software:
  - name: sim_telarray

src/simtools/schemas/model_parameters/focal_length.schema.yml (after)
%YAML 1.2
---
title: Schema for focal_length model parameter
schema_version: 0.1.0
meta_schema: simpipe-schema
meta_schema_url: https://raw.githubusercontent.com/gammasim/simtools/main/src/simtools/schemas/model_parameter_and_data_schema.metaschema.yml
meta_schema_version: 0.1.0
name: focal_length
description: |-
  Nominal overall focal length of the entire telescope. This defines the
  image scale near the centre of the field of view. For segmented primary
  focus telescopes this determines the alignment of the segments and the
  separation from the reflector, at its centre to the camera. The
  alignment focus is on the surface determined by the par:focus-offset
  (see parameter description for details).  For secondary mirror
  configurations this value is not actually used in the optics simulation
  but only reported as a nominal value, typically close to the effective
  focal length.
short_description: Nominal overall focal length of the entire telescope.
data:
  - type: float64
    unit: cm
    default: 1500.0
    allowed_range:
      min: 10.0
      max: 10000.0
instrument:
  class: Structure
activity:
  setting:
    - SetParameterFromExternal
  validation:
    - ValidateParameterByExpert
    - ValidateTelescopeStructure
source:
  - Initial instrument setup
simulation_software:
  - name: sim_telarray

src/simtools/schemas/model_parameters/focal_length.schema.yml (diff)
@@ -26,13 +26,6 @@ data:
       max: 10000.0
 instrument:
   class: Structure
-  type:
-    - LSTN
-    - LSTS
-    - MSTx-NectarCam
-    - MSTx-FlashCam
-    - SSTS
-    - SCTS
 activity:
   setting:
     - SetParameterFromExternal
