src/simtools/schemas/model_parameters/gain_variation.schema.yml (before)
%YAML 1.2
---
title: Schema for gain_variation model parameter
schema_version: 0.1.0
meta_schema: simpipe-schema
meta_schema_url: https://raw.githubusercontent.com/gammasim/simtools/main/src/simtools/schemas/model_parameter_and_data_schema.metaschema.yml
meta_schema_version: 0.1.0
name: gain_variation
short_description: |-
  Fractional gain variation between different photo detectors after
  adjusting the voltage to have approximately the same gain in all channels.
description: |-
  Fractional gain variation between different photo detectors after
  adjusting the voltage to have approximately the same gain in all channels.
  The parameter sets the Gaussian r.m.s. spread of random fluctuations, used
  as \texttt{amplitude *= RandGaus(1., gain_variation)}.
data:
  - type: float64
    unit: dimensionless
    default: 0.02
    allowed_range:
      min: 0.0
instrument:
  class: Camera
  type:
    - LSTN
    - LSTS
    - MSTx-NectarCam
    - MSTx-FlashCam
    - SSTS
    - SCTS
activity:
  setting:
    - SetParameterFromExternal
  validation:
    - ValidateParameterByExpert
    - ValidateCameraChargeResponse
    - ValidateCameraGainsAndEfficiency
    - ValidateTelescopeSimulationModel
source:
  - Calibration
simulation_software:
  - name: sim_telarray

src/simtools/schemas/model_parameters/gain_variation.schema.yml (after)
%YAML 1.2
---
title: Schema for gain_variation model parameter
schema_version: 0.1.0
meta_schema: simpipe-schema
meta_schema_url: https://raw.githubusercontent.com/gammasim/simtools/main/src/simtools/schemas/model_parameter_and_data_schema.metaschema.yml
meta_schema_version: 0.1.0
name: gain_variation
short_description: |-
  Fractional gain variation between different photo detectors after
  adjusting the voltage to have approximately the same gain in all channels.
description: |-
  Fractional gain variation between different photo detectors after
  adjusting the voltage to have approximately the same gain in all channels.
  The parameter sets the Gaussian r.m.s. spread of random fluctuations, used
  as \texttt{amplitude *= RandGaus(1., gain_variation)}.
data:
  - type: float64
    unit: dimensionless
    default: 0.02
    allowed_range:
      min: 0.0
instrument:
  class: Camera
activity:
  setting:
    - SetParameterFromExternal
  validation:
    - ValidateParameterByExpert
    - ValidateCameraChargeResponse
    - ValidateCameraGainsAndEfficiency
    - ValidateTelescopeSimulationModel
source:
  - Calibration
simulation_software:
  - name: sim_telarray

src/simtools/schemas/model_parameters/gain_variation.schema.yml (diff)
@@ -22,13 +22,6 @@ data:
       min: 0.0
 instrument:
   class: Camera
-  type:
-    - LSTN
-    - LSTS
-    - MSTx-NectarCam
-    - MSTx-FlashCam
-    - SSTS
-    - SCTS
 activity:
   setting:
     - SetParameterFromExternal
