src/simtools/schemas/model_parameters/laser_pulse_exptime.schema.yml (before)
%YAML 1.2
---
title: Schema for laser_pulse_exptime model parameter
schema_version: 0.1.0
meta_schema: simpipe-schema
meta_schema_url: https://raw.githubusercontent.com/gammasim/simtools/main/src/simtools/schemas/model_parameter_and_data_schema.metaschema.yml
meta_schema_version: 0.1.0
name: laser_pulse_exptime
description: |-
  To be used (non-zero) if the pulse shape of the light emitted from the flat-fielding \
  or single-p.e. calibration unit follows an exponential, e.g. as used in early HESS calibration \
  units with a UV laser illuminating a scintillator and exciting it to emit light with a decay time of 2.5 ns.
short_description: |-
  Exponentially decaying pulse shape time.
data:
  - type: float64
    unit: "ns"
    default: 0
    allowed_range:
      min: 0
instrument:
  class: Calibration
  type:
    - ILLN
    - ILLS
activity:
  setting:
    - SetParameterFromExternal
  validation:
    - ValidateParameterByExpert
source:
  - Initial instrument setup
simulation_software:
  - name: sim_telarray

src/simtools/schemas/model_parameters/laser_pulse_exptime.schema.yml (after)
%YAML 1.2
---
title: Schema for laser_pulse_exptime model parameter
deprecated: true
deprecation_note: "Replaced by flasher_photons"
schema_version: 0.1.0
meta_schema: simpipe-schema
meta_schema_url: https://raw.githubusercontent.com/gammasim/simtools/main/src/simtools/schemas/model_parameter_and_data_schema.metaschema.yml
meta_schema_version: 0.1.0
name: laser_pulse_exptime
description: |-
  To be used (non-zero) if the pulse shape of the light emitted from the flat-fielding \
  or single-p.e. calibration unit follows an exponential, e.g. as used in early HESS calibration \
  units with a UV laser illuminating a scintillator and exciting it to emit light with a decay time of 2.5 ns.
short_description: |-
  Exponentially decaying pulse shape time.
data:
  - type: float64
    unit: "ns"
    default: 0
    allowed_range:
      min: 0
instrument:
  class: Calibration
  type:
    - ILLN
    - ILLS
activity:
  setting:
    - SetParameterFromExternal
  validation:
    - ValidateParameterByExpert
source:
  - Initial instrument setup
simulation_software:
  - name: sim_telarray
  - name: simtools
    version: "<0.21.0"

src/simtools/schemas/model_parameters/laser_pulse_exptime.schema.yml (diff)
@@ -1,6 +1,8 @@
 %YAML 1.2
 ---
 title: Schema for laser_pulse_exptime model parameter
+deprecated: true
+deprecation_note: "Replaced by flasher_photons"
 schema_version: 0.1.0
 meta_schema: simpipe-schema
 meta_schema_url: https://raw.githubusercontent.com/gammasim/simtools/main/src/simtools/schemas/model_parameter_and_data_schema.metaschema.yml
@@ -32,3 +34,5 @@ source:
   - Initial instrument setup
 simulation_software:
   - name: sim_telarray
+  - name: simtools
+    version: "<0.21.0"
