src/simtools/schemas/model_parameters/lightguide_efficiency_vs_incidence_angle.schema.yml (before)
%YAML 1.2
---
title: Schema for lightguide_efficiency_vs_incidence_angle model parameter
schema_version: 0.1.0
meta_schema: simpipe-schema
meta_schema_url: https://raw.githubusercontent.com/gammasim/simtools/main/src/simtools/schemas/model_parameter_and_data_schema.metaschema.yml
meta_schema_version: 0.1.0
name: lightguide_efficiency_vs_incidence_angle
developer_note: |-
  Part of sim_telarray camera_config_file (parameter PixType).
  To be replaced by a data table.
description: |-
  Lightguide efficiency as a function of incidence angle.
  The wavelength dependence is averaged over, weighting by the
  Cherenkov spectrum on the ground.
short_description: Lightguide efficiency as a function of incidence angle.
data:
  - type: file
    unit: dimensionless
    default: null
instrument:
  class: Camera
  type:
    - LSTN
    - LSTS
    - MSTx-NectarCam
    - MSTx-FlashCam
    - SSTS
    - SCTS
activity:
  setting:
    - SetLightGuideEfficiency
    - SetParameterFromExternal
  validation:
    - ValidateParameterByExpert
    - ValidateTelescopeEfficiency
    - ValidateTelescopeSimulationModel
source:
  - Calibration
simulation_software:
  - name: simtools
plot_configuration:
  - type: lightguide_efficiency_vs_incidence_angle
    title: 'Light guide efficiency'
    xtitle: 'Incident angle [deg]'
    ytitle: 'Efficiency'
    no_markers: true
    tables:
      - parameter: lightguide_efficiency_vs_incidence_angle
        column_x: 'angle'
        column_y: 'efficiency'

src/simtools/schemas/model_parameters/lightguide_efficiency_vs_incidence_angle.schema.yml (after)
%YAML 1.2
---
title: Schema for lightguide_efficiency_vs_incidence_angle model parameter
schema_version: 0.1.0
meta_schema: simpipe-schema
meta_schema_url: https://raw.githubusercontent.com/gammasim/simtools/main/src/simtools/schemas/model_parameter_and_data_schema.metaschema.yml
meta_schema_version: 0.1.0
name: lightguide_efficiency_vs_incidence_angle
developer_note: |-
  Part of sim_telarray camera_config_file (parameter PixType).
  To be replaced by a data table.
description: |-
  Lightguide efficiency as a function of incidence angle.
  The wavelength dependence is averaged over, weighting by the
  Cherenkov spectrum on the ground.
short_description: Lightguide efficiency as a function of incidence angle.
data:
  - type: file
    unit: dimensionless
    default: null
instrument:
  class: Camera
activity:
  setting:
    - SetLightGuideEfficiency
    - SetParameterFromExternal
  validation:
    - ValidateParameterByExpert
    - ValidateTelescopeEfficiency
    - ValidateTelescopeSimulationModel
source:
  - Calibration
simulation_software:
  - name: simtools
plot_configuration:
  - type: lightguide_efficiency_vs_incidence_angle
    title: 'Light guide efficiency'
    xtitle: 'Incident angle [deg]'
    ytitle: 'Efficiency'
    no_markers: true
    tables:
      - parameter: lightguide_efficiency_vs_incidence_angle
        column_x: 'angle'
        column_y: 'efficiency'

src/simtools/schemas/model_parameters/lightguide_efficiency_vs_incidence_angle.schema.yml (diff)
@@ -20,13 +20,6 @@ data:
     default: null
 instrument:
   class: Camera
-  type:
-    - LSTN
-    - LSTS
-    - MSTx-NectarCam
-    - MSTx-FlashCam
-    - SSTS
-    - SCTS
 activity:
   setting:
     - SetLightGuideEfficiency
