src/simtools/schemas/model_parameters/mirror_reflectivity.schema.yml (before)
%YAML 1.2
---
title: Schema for mirror_reflectivity model parameter
schema_version: 0.1.0
meta_schema: simpipe-schema
meta_schema_url: https://raw.githubusercontent.com/gammasim/simtools/main/src/simtools/schemas/model_parameter_and_data_schema.metaschema.yml
meta_schema_version: 0.1.0
developer_note: To be replaced by a data table
name: mirror_reflectivity
description: |-
  Mirror reflectivity measured directly on the facet as function of
  wavelength. For dual mirror telescopes without explicit reflectivity
  table given for the secondary, this reflectivity given here is
  applied twice.
data:
  - type: file
    unit: dimensionless
    default: 'no_such_reflectivity.dat'
instrument:
  class: Structure
  type:
    - LSTN
    - LSTS
    - MSTx-NectarCam
    - MSTx-FlashCam
    - SSTS
    - SCTS
activity:
  setting:
    - SetParameterFromExternal
    - SetTelescopeEfficiency
  validation:
    - ValidateParameterByExpert
    - ValidateTelescopeEfficiency
    - ValidateTriggerPerformance
    - ValidateTelescopeSimulationModel
source:
  - Calibration
simulation_software:
  - name: sim_telarray
plot_configuration:
  - type: mirror_reflectivity
    title: 'Mirror reflectivity'
    xtitle: 'Wavelength [nm]'
    ytitle: 'Reflectivity'
    no_markers: true
    tables:
      - parameter: mirror_reflectivity
        column_x: 'wavelength'
        column_y: 'reflectivity'

src/simtools/schemas/model_parameters/mirror_reflectivity.schema.yml (after)
%YAML 1.2
---
title: Schema for mirror_reflectivity model parameter
schema_version: 0.1.0
meta_schema: simpipe-schema
meta_schema_url: https://raw.githubusercontent.com/gammasim/simtools/main/src/simtools/schemas/model_parameter_and_data_schema.metaschema.yml
meta_schema_version: 0.1.0
developer_note: To be replaced by a data table
name: mirror_reflectivity
description: |-
  Mirror reflectivity measured directly on the facet as function of
  wavelength. For dual mirror telescopes without explicit reflectivity
  table given for the secondary, this reflectivity given here is
  applied twice.
data:
  - type: file
    unit: dimensionless
    default: 'no_such_reflectivity.dat'
instrument:
  class: Structure
activity:
  setting:
    - SetParameterFromExternal
    - SetTelescopeEfficiency
  validation:
    - ValidateParameterByExpert
    - ValidateTelescopeEfficiency
    - ValidateTriggerPerformance
    - ValidateTelescopeSimulationModel
source:
  - Calibration
simulation_software:
  - name: sim_telarray
plot_configuration:
  - type: mirror_reflectivity
    title: 'Mirror reflectivity'
    xtitle: 'Wavelength [nm]'
    ytitle: 'Reflectivity'
    no_markers: true
    tables:
      - parameter: mirror_reflectivity
        column_x: 'wavelength'
        column_y: 'reflectivity'

src/simtools/schemas/model_parameters/mirror_reflectivity.schema.yml (diff)
@@ -18,13 +18,6 @@ data:
     default: 'no_such_reflectivity.dat'
 instrument:
   class: Structure
-  type:
-    - LSTN
-    - LSTS
-    - MSTx-NectarCam
-    - MSTx-FlashCam
-    - SSTS
-    - SCTS
 activity:
   setting:
     - SetParameterFromExternal
