src/simtools/schemas/model_parameters/nsb_offaxis.schema.yml (before)
%YAML 1.2
---
title: Schema for nsb_offaxis model parameter
schema_version: 0.1.0
meta_schema: simpipe-schema
meta_schema_url: https://raw.githubusercontent.com/gammasim/simtools/main/src/simtools/schemas/model_parameter_and_data_schema.metaschema.yml
meta_schema_version: 0.1.0
name: nsb_offaxis
description: |-
  Fall-off of NSB with off-axis angle due to change of effective optical
  area across the field of view (partly covered by
  par:telescope-transmission).  The first parameter is the function
  number. Function zero is a constant (all following parameters ignored),
  function one is $f = 1/(1 + p_1 * (r/p_2)^{p_3})$ if $p_4=0$ or missing
  and $f = 1/(1 + p_1 * (r/p_2)^{p_3})^{p_4}$ if $p_4\ne0$ where
  $r$ is the ($x$/$y$ projected) pixel off-axis radius and $p_1$ to
  $p_4$ are the second to fifth parameter, with $p_2$ understood as a
  camera reference radius for the purpose of this function.
short_description: |-
  Fall-off of NSB with off-axis angle due to off-axis angle-dependent
  effective optical area.
data:
  - name: nsb_offaxis_function
    required: false
    type: float64
    description: |
      Function identifier.
    default: 0
    allowed_range:
      min: 0
      max: 1
    unit: dimensionless
  - name: nsb_offaxis_p1
    description: |
      NSB off-axis factor $p_1$.
    required: false
    type: float64
    default: 0.0
    unit: dimensionless
  - name: reference_radius_p2
    description: |
      Camera reference radius $p_2$.
    required: false
    type: float64
    default: 0.0
    unit: cm
  - name: nsb_offaxis_p3
    description: |
      NSB off-axis factor $p_3$.
    required: false
    type: float64
    default: 0.0
    unit: dimensionless
  - name: nsb_offaxis_p4
    description: |
      NSB off-axis factor $p_4$.
    required: false
    type: float64
    default: 0.0
    unit: dimensionless
instrument:
  class: Camera
  type:
    - LSTN
    - LSTS
    - MSTx-NectarCam
    - MSTx-FlashCam
    - SSTS
    - SCTS
activity:
  setting:
    - SetNightSkyBackgroundRate
    - SetParameterFromExternal
  validation:
    - ValidatePedestalEvents
source:
  - Calibration
simulation_software:
  - name: sim_telarray

src/simtools/schemas/model_parameters/nsb_offaxis.schema.yml (after)
%YAML 1.2
---
title: Schema for nsb_offaxis model parameter
schema_version: 0.1.0
meta_schema: simpipe-schema
meta_schema_url: https://raw.githubusercontent.com/gammasim/simtools/main/src/simtools/schemas/model_parameter_and_data_schema.metaschema.yml
meta_schema_version: 0.1.0
name: nsb_offaxis
description: |-
  Fall-off of NSB with off-axis angle due to change of effective optical
  area across the field of view (partly covered by
  par:telescope-transmission).  The first parameter is the function
  number. Function zero is a constant (all following parameters ignored),
  function one is $f = 1/(1 + p_1 * (r/p_2)^{p_3})$ if $p_4=0$ or missing
  and $f = 1/(1 + p_1 * (r/p_2)^{p_3})^{p_4}$ if $p_4\ne0$ where
  $r$ is the ($x$/$y$ projected) pixel off-axis radius and $p_1$ to
  $p_4$ are the second to fifth parameter, with $p_2$ understood as a
  camera reference radius for the purpose of this function.
short_description: |-
  Fall-off of NSB with off-axis angle due to off-axis angle-dependent
  effective optical area.
data:
  - name: nsb_offaxis_function
    required: false
    type: float64
    description: |
      Function identifier.
    default: 0
    allowed_range:
      min: 0
      max: 1
    unit: dimensionless
  - name: nsb_offaxis_p1
    description: |
      NSB off-axis factor $p_1$.
    required: false
    type: float64
    default: 0.0
    unit: dimensionless
  - name: reference_radius_p2
    description: |
      Camera reference radius $p_2$.
    required: false
    type: float64
    default: 0.0
    unit: cm
  - name: nsb_offaxis_p3
    description: |
      NSB off-axis factor $p_3$.
    required: false
    type: float64
    default: 0.0
    unit: dimensionless
  - name: nsb_offaxis_p4
    description: |
      NSB off-axis factor $p_4$.
    required: false
    type: float64
    default: 0.0
    unit: dimensionless
instrument:
  class: Camera
activity:
  setting:
    - SetNightSkyBackgroundRate
    - SetParameterFromExternal
  validation:
    - ValidatePedestalEvents
source:
  - Calibration
simulation_software:
  - name: sim_telarray

src/simtools/schemas/model_parameters/nsb_offaxis.schema.yml (diff)
@@ -60,13 +60,6 @@ data:
     unit: dimensionless
 instrument:
   class: Camera
-  type:
-    - LSTN
-    - LSTS
-    - MSTx-NectarCam
-    - MSTx-FlashCam
-    - SSTS
-    - SCTS
 activity:
   setting:
     - SetNightSkyBackgroundRate
