src/simtools/schemas/model_parameters/nsb_autoscale_airmass.schema.yml (before)
%YAML 1.2
---
title: Schema for nsb_autoscale_airmass model parameter
schema_version: 0.1.0
meta_schema: simpipe-schema
meta_schema_url: https://raw.githubusercontent.com/gammasim/simtools/main/src/simtools/schemas/model_parameter_and_data_schema.metaschema.yml
meta_schema_version: 0.1.0
name: nsb_autoscale_airmass
description: |-
  NSB scaling as function of airmass (zenith angle).
  This only takes effect if nsb_scaling_factor is exactly 1.0
short_description: NSB scaling as function of airmass (zenith angle).
data:
  - type: float64
    description: |-
      Zenith-level fraction of NSB resulting from airglow.
      Value should be on the order of 0.7.
    unit: dimensionless
    default: 0.0
    allowed_range:
      min: 0.0
      max: 1.0
  - type: float64
    description: |-
      Effective extinction coefficient applicable for NSB light
      (due to scattering it should be smaller than extinction
      coefficient for line-of-sight propagation).
      Value should be on the order of 0.15.
    unit: dimensionless
    default: 0.15
    allowed_range:
      min: 0.0
      max: 1.0
instrument:
  class: Camera
  type:
    - LSTN
    - LSTS
    - MSTx-NectarCam
    - MSTx-FlashCam
    - SSTS
    - SCTS
activity:
  setting:
    - SetParameterFromExternal
  validation:
    - ValidateParameterByExpert
source:
  - Calibration
simulation_software:
  - name: sim_telarray

src/simtools/schemas/model_parameters/nsb_autoscale_airmass.schema.yml (after)
%YAML 1.2
---
title: Schema for nsb_autoscale_airmass model parameter
schema_version: 0.1.0
meta_schema: simpipe-schema
meta_schema_url: https://raw.githubusercontent.com/gammasim/simtools/main/src/simtools/schemas/model_parameter_and_data_schema.metaschema.yml
meta_schema_version: 0.1.0
name: nsb_autoscale_airmass
description: |-
  NSB scaling as function of airmass (zenith angle).
  This only takes effect if nsb_scaling_factor is exactly 1.0
short_description: NSB scaling as function of airmass (zenith angle).
data:
  - type: float64
    description: |-
      Zenith-level fraction of NSB resulting from airglow.
      Value should be on the order of 0.7.
    unit: dimensionless
    default: 0.0
    allowed_range:
      min: 0.0
      max: 1.0
  - type: float64
    description: |-
      Effective extinction coefficient applicable for NSB light
      (due to scattering it should be smaller than extinction
      coefficient for line-of-sight propagation).
      Value should be on the order of 0.15.
    unit: dimensionless
    default: 0.15
    allowed_range:
      min: 0.0
      max: 1.0
instrument:
  class: Camera
activity:
  setting:
    - SetParameterFromExternal
  validation:
    - ValidateParameterByExpert
source:
  - Calibration
simulation_software:
  - name: sim_telarray

src/simtools/schemas/model_parameters/nsb_autoscale_airmass.schema.yml (diff)
@@ -33,13 +33,6 @@ data:
       max: 1.0
 instrument:
   class: Camera
-  type:
-    - LSTN
-    - LSTS
-    - MSTx-NectarCam
-    - MSTx-FlashCam
-    - SSTS
-    - SCTS
 activity:
   setting:
     - SetParameterFromExternal
