src/simtools/schemas/model_parameters/nsb_reference_spectrum.schema.yml (before)
%YAML 1.2
---
title: Schema for nsb_reference_spectrum model parameter
schema_version: 0.1.0
meta_schema: simpipe-schema
meta_schema_url: https://raw.githubusercontent.com/gammasim/simtools/main/src/simtools/schemas/model_parameter_and_data_schema.metaschema.yml
meta_schema_version: 0.1.0
developer_note: To be replaced by a data table
name: nsb_reference_spectrum
description: |-
  Nightsky spectrum from Benn & Ellison (astro-ph/9909153),
  in original units and converted to photons per wavelength interval, time, area, and solid angle.
  More details can be found within the file.
  This reference spectrum is expected to be replaced in the future with measured or predicted spectra per observation.
data:
  - type: file
    unit: dimensionless
    default: null
instrument:
  class: Site
  type:
    - Atmosphere
  site:
    - North
    - South
activity:
  setting:
    - SetParameterFromExternal
  validation:
    - ValidateParameterByExpert
source:
  - Calibration
simulation_software:
  - name: simtools
plot_configuration:
  - type: nsb_spectrum
    title: 'NSB spectrum'
    xtitle: 'Wavelength [nm]'
    ytitle: 'Differential photon rate [10^9 / (nm s m^2 sr)]'
    xscale: 'linear'
    yscale: 'log'
    no_markers: true
    tables:
      - parameter: nsb_reference_spectrum
        column_x: 'wavelength'
        column_y: 'differential photon rate'

src/simtools/schemas/model_parameters/nsb_reference_spectrum.schema.yml (after)
%YAML 1.2
---
title: Schema for nsb_reference_spectrum model parameter
schema_version: 0.1.0
meta_schema: simpipe-schema
meta_schema_url: https://raw.githubusercontent.com/gammasim/simtools/main/src/simtools/schemas/model_parameter_and_data_schema.metaschema.yml
meta_schema_version: 0.1.0
developer_note: To be replaced by a data table
name: nsb_reference_spectrum
description: |-
  Nightsky spectrum from Benn & Ellison (astro-ph/9909153),
  in original units and converted to photons per wavelength interval, time, area, and solid angle.
  More details can be found within the file.
  This reference spectrum is expected to be replaced in the future with measured or predicted spectra per observation.
data:
  - type: file
    unit: dimensionless
    default: null
instrument:
  class: Site
activity:
  setting:
    - SetParameterFromExternal
  validation:
    - ValidateParameterByExpert
source:
  - Calibration
simulation_software:
  - name: simtools
plot_configuration:
  - type: nsb_spectrum
    title: 'NSB spectrum'
    xtitle: 'Wavelength [nm]'
    ytitle: 'Differential photon rate [10^9 / (nm s m^2 sr)]'
    xscale: 'linear'
    yscale: 'log'
    no_markers: true
    tables:
      - parameter: nsb_reference_spectrum
        column_x: 'wavelength'
        column_y: 'differential photon rate'

src/simtools/schemas/model_parameters/nsb_reference_spectrum.schema.yml (diff)
@@ -18,11 +18,6 @@ data:
     default: null
 instrument:
   class: Site
-  type:
-    - Atmosphere
-  site:
-    - North
-    - South
 activity:
   setting:
     - SetParameterFromExternal
