src/simtools/schemas/model_parameters/nsb_spectrum.schema.yml (before)
%YAML 1.2
---
title: Schema for nsb_spectrum model parameter
schema_version: 0.1.0
meta_schema: simpipe-schema
meta_schema_url: https://raw.githubusercontent.com/gammasim/simtools/main/src/simtools/schemas/model_parameter_and_data_schema.metaschema.yml
meta_schema_version: 0.1.0
developer_note: To be replaced by a data table
name: nsb_spectrum
description: |-
  Spectrum of night sky background (NSB) as a function of wavelength.
data:
  - type: file
    unit: dimensionless
    default: null
instrument:
  class: Site
  type:
    - Atmosphere
  site:
    - North
    - South
activity:
  setting:
    - SetParameterFromExternal
  validation:
    - ValidateParameterByExpert
source:
  - Calibration
simulation_software:
  - name: simtools
plot_configuration:
  - type: nsb_spectrum
    title: 'NSB spectrum'
    xtitle: 'Wavelength [nm]'
    ytitle: 'Differential photon rate [10^9 / (nm s m^2 sr)]'
    xscale: 'linear'
    yscale: 'log'
    no_markers: true
    tables:
      - parameter: nsb_spectrum
        column_x: 'wavelength'
        column_y: 'differential photon rate'

src/simtools/schemas/model_parameters/nsb_spectrum.schema.yml (after)
%YAML 1.2
---
title: Schema for nsb_spectrum model parameter
schema_version: 0.1.0
meta_schema: simpipe-schema
meta_schema_url: https://raw.githubusercontent.com/gammasim/simtools/main/src/simtools/schemas/model_parameter_and_data_schema.metaschema.yml
meta_schema_version: 0.1.0
developer_note: To be replaced by a data table
name: nsb_spectrum
description: |-
  Spectrum of night sky background (NSB) as a function of wavelength.
data:
  - type: file
    unit: dimensionless
    default: null
instrument:
  class: Site
activity:
  setting:
    - SetParameterFromExternal
  validation:
    - ValidateParameterByExpert
source:
  - Calibration
simulation_software:
  - name: simtools
plot_configuration:
  - type: nsb_spectrum
    title: 'NSB spectrum'
    xtitle: 'Wavelength [nm]'
    ytitle: 'Differential photon rate [10^9 / (nm s m^2 sr)]'
    xscale: 'linear'
    yscale: 'log'
    no_markers: true
    tables:
      - parameter: nsb_spectrum
        column_x: 'wavelength'
        column_y: 'differential photon rate'

src/simtools/schemas/model_parameters/nsb_spectrum.schema.yml (diff)
@@ -15,11 +15,6 @@ data:
     default: null
 instrument:
   class: Site
-  type:
-    - Atmosphere
-  site:
-    - North
-    - South
 activity:
   setting:
     - SetParameterFromExternal
