src/simtools/schemas/model_parameters/pm_transit_time.schema.yml (before)
%YAML 1.2
---
title: Schema for pm_transit_time model parameter
schema_version: 0.1.0
meta_schema: simpipe-schema
meta_schema_url: https://raw.githubusercontent.com/gammasim/simtools/main/src/simtools/schemas/model_parameter_and_data_schema.metaschema.yml
meta_schema_version: 0.1.0
name: pm_transit_time
description: Total transit time of the photodetector at the average voltage.
data:
  - name: pm_transit_time_at_average_voltage
    type: float64
    description: Total transit time of the PMT at the average voltage.
    unit: ns
    default: 20.
    allowed_range:
      min: 0.0
  - name: pm_transit_time_to_first_dynode
    type: float64
    description: |-
      Fixed transit time between cathode and first dynode, in case of
      the first dynode being stabilized. Use zero for a passive divider.
    unit: ns
    default: 9.7
    allowed_range:
      min: 0.0
  - name: fixed_voltage_first_dynode
    type: float64
    description: |-
      The fixed voltage (or fraction of total nominal voltage) applied to
      a stabilized first dynode. Use zero for a passive divider.
    unit: V
    default: 300.
    allowed_range:
      min: 0.0
    developer_note: "This parameter can describe in sim_telarray the fraction of total\n\
      nominal voltage in case total nominal voltage is set to zero."
  - name: total_nominal_voltage
    type: float64
    default: 1100.
    description: Total nominal voltage.
    unit: V
    allowed_range:
      min: 0.0
    developer_note: "If zero (or one), the third value of the fixed voltage is assumed\
      \ to\nrepresent the fraction of the total nominal voltage in sim_telarray."
instrument:
  class: Camera
  type:
    - LSTN
    - LSTS
    - MSTx-FlashCam
    - MSTx-NectarCam
activity:
  setting:
    - SetParameterFromExternal
  validation:
    - ValidateParameterByExpert
    - ValidateCameraTimeResponse
source:
  - Calibration
simulation_software:
  - name: sim_telarray

src/simtools/schemas/model_parameters/pm_transit_time.schema.yml (after)
%YAML 1.2
---
title: Schema for pm_transit_time model parameter
schema_version: 0.1.0
meta_schema: simpipe-schema
meta_schema_url: https://raw.githubusercontent.com/gammasim/simtools/main/src/simtools/schemas/model_parameter_and_data_schema.metaschema.yml
meta_schema_version: 0.1.0
name: pm_transit_time
description: Total transit time of the photodetector at the average voltage.
data:
  - name: pm_transit_time_at_average_voltage
    type: float64
    description: Total transit time of the PMT at the average voltage.
    unit: ns
    default: 20.
    allowed_range:
      min: 0.0
  - name: pm_transit_time_to_first_dynode
    type: float64
    description: |-
      Fixed transit time between cathode and first dynode, in case of
      the first dynode being stabilized. Use zero for a passive divider.
    unit: ns
    default: 9.7
    allowed_range:
      min: 0.0
  - name: fixed_voltage_first_dynode
    type: float64
    description: |-
      The fixed voltage (or fraction of total nominal voltage) applied to
      a stabilized first dynode. Use zero for a passive divider.
    unit: V
    default: 300.
    allowed_range:
      min: 0.0
    developer_note: |-
      "This parameter can describe in sim_telarray the fraction of total nominal voltage in case total nominal voltage is set to zero."
  - name: total_nominal_voltage
    type: float64
    default: 1100.
    description: Total nominal voltage.
    unit: V
    allowed_range:
      min: 0.0
    developer_note: |-
      "If zero (or one), the third value of the fixed voltage is assumed to represent the fraction of the total nominal voltage in sim_telarray."
instrument:
  class: Camera
activity:
  setting:
    - SetParameterFromExternal
  validation:
    - ValidateParameterByExpert
    - ValidateCameraTimeResponse
source:
  - Calibration
simulation_software:
  - name: sim_telarray

src/simtools/schemas/model_parameters/pm_transit_time.schema.yml (diff)
@@ -33,8 +33,8 @@ data:
     default: 300.
     allowed_range:
       min: 0.0
-    developer_note: "This parameter can describe in sim_telarray the fraction of total\n\
-      nominal voltage in case total nominal voltage is set to zero."
+    developer_note: |-
+      "This parameter can describe in sim_telarray the fraction of total nominal voltage in case total nominal voltage is set to zero."
   - name: total_nominal_voltage
     type: float64
     default: 1100.
@@ -42,15 +42,10 @@ data:
     unit: V
     allowed_range:
       min: 0.0
-    developer_note: "If zero (or one), the third value of the fixed voltage is assumed\
-      \ to\nrepresent the fraction of the total nominal voltage in sim_telarray."
+    developer_note: |-
+      "If zero (or one), the third value of the fixed voltage is assumed to represent the fraction of the total nominal voltage in sim_telarray."
 instrument:
   class: Camera
-  type:
-    - LSTN
-    - LSTS
-    - MSTx-FlashCam
-    - MSTx-NectarCam
 activity:
   setting:
     - SetParameterFromExternal
