src/simtools/schemas/model_parameters/pm_voltage_variation.schema.yml (before)
%YAML 1.2
---
title: Schema for pm_voltage_variation model parameter
schema_version: 0.1.0
meta_schema: simpipe-schema
meta_schema_url: https://raw.githubusercontent.com/gammasim/simtools/main/src/simtools/schemas/model_parameter_and_data_schema.metaschema.yml
meta_schema_version: 0.1.0
name: pm_voltage_variation
short_description: |-
  Fractional high voltage variation, used to adjust the transit time
  variations ($\propto 1/\sqrt(V)$).
description: |-
  Fractional high voltage variation, used to adjust the transit time
  variations ($\propto 1/\sqrt(V)$).  The parameter sets the Gaussian
  r.m.s. spread of random voltage fluctuations,
  \texttt{V = RandGaus(1., pm_voltage_variation)}.
data:
  - type: float64
    unit: dimensionless
    default: 0.03
    allowed_range:
      min: 0.0
instrument:
  class: Camera
  type:
    - LSTN
    - LSTS
    - MSTx-NectarCam
    - MSTx-FlashCam
activity:
  setting:
    - SetParameterFromExternal
  validation:
    - ValidateParameterByExpert
    - ValidateCameraTimeResponse
source:
  - Calibration
simulation_software:
  - name: sim_telarray

src/simtools/schemas/model_parameters/pm_voltage_variation.schema.yml (after)
%YAML 1.2
---
title: Schema for pm_voltage_variation model parameter
schema_version: 0.1.0
meta_schema: simpipe-schema
meta_schema_url: https://raw.githubusercontent.com/gammasim/simtools/main/src/simtools/schemas/model_parameter_and_data_schema.metaschema.yml
meta_schema_version: 0.1.0
name: pm_voltage_variation
short_description: |-
  Fractional high voltage variation, used to adjust the transit time
  variations ($\propto 1/\sqrt(V)$).
description: |-
  Fractional high voltage variation, used to adjust the transit time
  variations ($\propto 1/\sqrt(V)$).  The parameter sets the Gaussian
  r.m.s. spread of random voltage fluctuations,
  \texttt{V = RandGaus(1., pm_voltage_variation)}.
data:
  - type: float64
    unit: dimensionless
    default: 0.03
    allowed_range:
      min: 0.0
instrument:
  class: Camera
activity:
  setting:
    - SetParameterFromExternal
  validation:
    - ValidateParameterByExpert
    - ValidateCameraTimeResponse
source:
  - Calibration
simulation_software:
  - name: sim_telarray

src/simtools/schemas/model_parameters/pm_voltage_variation.schema.yml (diff)
@@ -22,11 +22,6 @@ data:
       min: 0.0
 instrument:
   class: Camera
-  type:
-    - LSTN
-    - LSTS
-    - MSTx-NectarCam
-    - MSTx-FlashCam
 activity:
   setting:
     - SetParameterFromExternal
