src/simtools/schemas/model_parameters/store_photoelectrons.schema.yml (before)
%YAML 1.2
---
title: Schema for store_photoelectrons model parameter
schema_version: 0.1.0
meta_schema: simpipe-schema
meta_schema_url: https://raw.githubusercontent.com/gammasim/simtools/main/src/simtools/schemas/model_parameter_and_data_schema.metaschema.yml
meta_schema_version: 0.1.0
name: store_photoelectrons
description: |-
  While the save_photons=2 configuration option will save photo-electron data for all events,
  this parameter allows to set a lower limit on the number of photo-electrons
  which must get registered before deciding to store them.
  Setting it to a value of zero or bigger (default: -1) will automatically enable the corresponding save_photons bit.
  It should be cross-checked that the min_photons parameter is unlikely to result
  in fewer than the given number of photo-electrons, as no attempt is made to trace photons through the telescope
  and produce any photo-electrons if there are too few photons in the first place.
data:
  - type: int64
    unit: dimensionless
    default: -1
    allowed_range:
      min: 0
      max: 10000
instrument:
  class: configuration_sim_telarray
  type:
    - LSTN
    - LSTS
    - MSTx-NectarCam
    - MSTx-FlashCam
    - SSTS
    - SCTS
activity:
  setting:
    - SetParameterFromExternal
  validation:
    - ValidateParameterByExpert
source:
  - Configuration
simulation_software:
  - name: sim_telarray

src/simtools/schemas/model_parameters/store_photoelectrons.schema.yml (after)
%YAML 1.2
---
title: Schema for store_photoelectrons model parameter
schema_version: 0.1.0
meta_schema: simpipe-schema
meta_schema_url: https://raw.githubusercontent.com/gammasim/simtools/main/src/simtools/schemas/model_parameter_and_data_schema.metaschema.yml
meta_schema_version: 0.1.0
name: store_photoelectrons
description: |-
  While the save_photons=2 configuration option will save photo-electron data for all events,
  this parameter allows to set a lower limit on the number of photo-electrons
  which must get registered before deciding to store them.
  Setting it to a value of zero or bigger (default: -1) will automatically enable the corresponding save_photons bit.
  It should be cross-checked that the min_photons parameter is unlikely to result
  in fewer than the given number of photo-electrons, as no attempt is made to trace photons through the telescope
  and produce any photo-electrons if there are too few photons in the first place.
data:
  - type: int64
    unit: dimensionless
    default: -1
    allowed_range:
      min: 0
      max: 10000
instrument:
  class: configuration_sim_telarray
activity:
  setting:
    - SetParameterFromExternal
  validation:
    - ValidateParameterByExpert
source:
  - Configuration
simulation_software:
  - name: sim_telarray

src/simtools/schemas/model_parameters/store_photoelectrons.schema.yml (diff)
@@ -23,13 +23,6 @@ data:
       max: 10000
 instrument:
   class: configuration_sim_telarray
-  type:
-    - LSTN
-    - LSTS
-    - MSTx-NectarCam
-    - MSTx-FlashCam
-    - SSTS
-    - SCTS
 activity:
   setting:
     - SetParameterFromExternal
