src/simtools/schemas/model_parameters/tailcut_scale.schema.yml (before)
%YAML 1.2
---
title: Schema for tailcut_scale model parameter
schema_version: 0.1.0
meta_schema: simpipe-schema
meta_schema_url: https://raw.githubusercontent.com/gammasim/simtools/main/src/simtools/schemas/model_parameter_and_data_schema.metaschema.yml
meta_schema_version: 0.1.0
name: tailcut_scale
description: |-
  The special scheme for selecting pixels belonging to a shower image as implemented in sim_telarray
  (as opposed to the traditional two-level tailcut scheme) has multiple thresholds
  for the various levels of confidence that a pixel actually belongs to the shower image.
  Instead of making them individually configurable, a common scale factor can be applied to all of them.
data:
  - type: float64
    unit: dimensionless
    default: 1
    allowed_range:
      min: 0.0
      max: 10.0
instrument:
  class: configuration_sim_telarray
  type:
    - LSTN
    - LSTS
    - MSTx-NectarCam
    - MSTx-FlashCam
    - SSTS
    - SCTS
activity:
  setting:
    - SetParameterFromExternal
  validation:
    - ValidateParameterByExpert
    - ValidateCameraChargeResponse
    - ValidateCameraGainsAndEfficiency
source:
  - Calibration
simulation_software:
  - name: sim_telarray

src/simtools/schemas/model_parameters/tailcut_scale.schema.yml (after)
%YAML 1.2
---
title: Schema for tailcut_scale model parameter
schema_version: 0.1.0
meta_schema: simpipe-schema
meta_schema_url: https://raw.githubusercontent.com/gammasim/simtools/main/src/simtools/schemas/model_parameter_and_data_schema.metaschema.yml
meta_schema_version: 0.1.0
name: tailcut_scale
description: |-
  The special scheme for selecting pixels belonging to a shower image as implemented in sim_telarray
  (as opposed to the traditional two-level tailcut scheme) has multiple thresholds
  for the various levels of confidence that a pixel actually belongs to the shower image.
  Instead of making them individually configurable, a common scale factor can be applied to all of them.
data:
  - type: float64
    unit: dimensionless
    default: 1
    allowed_range:
      min: 0.0
      max: 10.0
instrument:
  class: configuration_sim_telarray
activity:
  setting:
    - SetParameterFromExternal
  validation:
    - ValidateParameterByExpert
    - ValidateCameraChargeResponse
    - ValidateCameraGainsAndEfficiency
source:
  - Calibration
simulation_software:
  - name: sim_telarray

src/simtools/schemas/model_parameters/tailcut_scale.schema.yml (diff)
@@ -20,13 +20,6 @@ data:
       max: 10.0
 instrument:
   class: configuration_sim_telarray
-  type:
-    - LSTN
-    - LSTS
-    - MSTx-NectarCam
-    - MSTx-FlashCam
-    - SSTS
-    - SCTS
 activity:
   setting:
     - SetParameterFromExternal
