src/simtools/schemas/model_parameters/telescope_transmission.schema.yml (before)
%YAML 1.2
---
title: Schema for telescope_transmission model parameter
schema_version: 0.1.0
meta_schema: simpipe-schema
meta_schema_url: https://raw.githubusercontent.com/gammasim/simtools/main/src/simtools/schemas/model_parameter_and_data_schema.metaschema.yml
meta_schema_version: 0.1.0
name: telescope_transmission
developer_note: |-
  Note 1 - If compiled with the \texttt{RAYTRACING_INTERSECT_RODS} pre-processor
  definition, the default value is 1.00, as the absorption is
  calculated explicitly.
  Note 2 - p0 should be uint
description: |-
  Off-axis angle-dependent transmission, accounting for absorption and
  shadowing by masts.  Two types of functions are available, a constant
  and a variable one ($T(\theta)$), where the former is selected
  if transmission_function = 0 and the latter if transmission_function = 1.
  Two options are available for the variable function, it is defined as
  \[
  T(\theta)=p_0/(1.+p_2 ((\sin\theta)/r_3)^{p_4}),
  \]
  if $p_5=0$, and as
  \[
  T(\theta)=p_0/(1.+p_2 ((\sin\theta)/r_3)^{p_4})^{p_5},
  \]
  if $p_5\ne0$.
  The parameter $r_3$ is defined as $r_3=p_3 \pi/180$ and
  $p_0$, $p_2$, $p_3$, $p_4$ and $p_5$
  are the first, third, fourth, fifth and sixth parameters.
  Default values are $p_4=2$, $p_3=0.5 d/f$ when these are missing/zero.
  The $p_5$ parameter may not be available/supported and is effectively
  zero/unused if not.
  A value of $p_0 = 0.89$ means that 11\% of all light is assumed to be
  absorbed by masts.
  Shadowing by camera body is accounted for later
  (see parameter par:camera-body-diameter and par:camera-depth).
short_description: |-
  Off-axis angle-dependent transmission, accounting for absorption and
  shadowing by masts.
data:
  - name: constant_p0
    type: float64
    description: |
      Constant transmission factor $p_0$.
    required: true
    unit: dimensionless
    default: 0.89
    allowed_range:
      min: 0.0
      max: 1.0
  - name: transmission_function
    required: false
    type: float64
    description: |
      Transmission function identifier.
    default: 0
    allowed_range:
      min: 0
      max: 1
    unit: dimensionless
  - name: transmission_p2
    description: |
      Transmission factor $p_2$.
    required: false
    type: float64
    default: 0.0
    unit: dimensionless
  - name: transmission_p3
    description: |
      Transmission factor $p_3$.
    required: false
    type: float64
    default: 0.0
    unit: dimensionless
  - name: transmission_p4
    description: |
      Transmission factor $p_4$.
    required: false
    type: float64
    default: 0.0
    unit: dimensionless
  - name: transmission_p5
    description: |
      Transmission factor $p_5.
    required: false
    type: float64
    default: 0.0
    unit: dimensionless
instrument:
  class: Structure
  type:
    - LSTN
    - LSTS
    - MSTx-NectarCam
    - MSTx-FlashCam
    - SSTS
    - SCTS
activity:
  setting:
    - SetParameterFromExternal
    - SetTelescopeShadowingParameters
    - SetTelescopeEfficiency
  validation:
    - ValidateParameterByExpert
    - ValidateTelescopeEfficiency
    - ValidateTelescopeShadowing
    - ValidateTriggerPerformance
    - ValidateTelescopeSimulationModel
source:
  - Calibration
simulation_software:
  - name: sim_telarray

src/simtools/schemas/model_parameters/telescope_transmission.schema.yml (after)
%YAML 1.2
---
title: Schema for telescope_transmission model parameter
schema_version: 0.1.0
meta_schema: simpipe-schema
meta_schema_url: https://raw.githubusercontent.com/gammasim/simtools/main/src/simtools/schemas/model_parameter_and_data_schema.metaschema.yml
meta_schema_version: 0.1.0
name: telescope_transmission
developer_note: |-
  Note 1 - If compiled with the \texttt{RAYTRACING_INTERSECT_RODS} pre-processor
  definition, the default value is 1.00, as the absorption is
  calculated explicitly.
  Note 2 - p0 should be uint
description: |-
  Off-axis angle-dependent transmission, accounting for absorption and
  shadowing by masts.  Two types of functions are available, a constant
  and a variable one ($T(\theta)$), where the former is selected
  if transmission_function = 0 and the latter if transmission_function = 1.
  Two options are available for the variable function, it is defined as
  \[
  T(\theta)=p_0/(1.+p_2 ((\sin\theta)/r_3)^{p_4}),
  \]
  if $p_5=0$, and as
  \[
  T(\theta)=p_0/(1.+p_2 ((\sin\theta)/r_3)^{p_4})^{p_5},
  \]
  if $p_5\ne0$.
  The parameter $r_3$ is defined as $r_3=p_3 \pi/180$ and
  $p_0$, $p_2$, $p_3$, $p_4$ and $p_5$
  are the first, third, fourth, fifth and sixth parameters.
  Default values are $p_4=2$, $p_3=0.5 d/f$ when these are missing/zero.
  The $p_5$ parameter may not be available/supported and is effectively
  zero/unused if not.
  A value of $p_0 = 0.89$ means that 11\% of all light is assumed to be
  absorbed by masts.
  Shadowing by camera body is accounted for later
  (see parameter par:camera-body-diameter and par:camera-depth).
short_description: |-
  Off-axis angle-dependent transmission, accounting for absorption and
  shadowing by masts.
data:
  - name: constant_p0
    type: float64
    description: |
      Constant transmission factor $p_0$.
    required: true
    unit: dimensionless
    default: 0.89
    allowed_range:
      min: 0.0
      max: 1.0
  - name: transmission_function
    required: false
    type: float64
    description: |
      Transmission function identifier.
    default: 0
    allowed_range:
      min: 0
      max: 1
    unit: dimensionless
  - name: transmission_p2
    description: |
      Transmission factor $p_2$.
    required: false
    type: float64
    default: 0.0
    unit: dimensionless
  - name: transmission_p3
    description: |
      Transmission factor $p_3$.
    required: false
    type: float64
    default: 0.0
    unit: dimensionless
  - name: transmission_p4
    description: |
      Transmission factor $p_4$.
    required: false
    type: float64
    default: 0.0
    unit: dimensionless
  - name: transmission_p5
    description: |
      Transmission factor $p_5.
    required: false
    type: float64
    default: 0.0
    unit: dimensionless
instrument:
  class: Structure
activity:
  setting:
    - SetParameterFromExternal
    - SetTelescopeShadowingParameters
    - SetTelescopeEfficiency
  validation:
    - ValidateParameterByExpert
    - ValidateTelescopeEfficiency
    - ValidateTelescopeShadowing
    - ValidateTriggerPerformance
    - ValidateTelescopeSimulationModel
source:
  - Calibration
simulation_software:
  - name: sim_telarray

src/simtools/schemas/model_parameters/telescope_transmission.schema.yml (diff)
@@ -89,13 +89,6 @@ data:
     unit: dimensionless
 instrument:
   class: Structure
-  type:
-    - LSTN
-    - LSTS
-    - MSTx-NectarCam
-    - MSTx-FlashCam
-    - SSTS
-    - SCTS
 activity:
   setting:
     - SetParameterFromExternal
