src/simtools/schemas/model_parameters/teltrig_min_sigsum.schema.yml (before)
%YAML 1.2
---
title: Schema for teltrig_min_sigsum model parameter
schema_version: 0.1.0
meta_schema: simpipe-schema
meta_schema_url: https://raw.githubusercontent.com/gammasim/simtools/main/src/simtools/schemas/model_parameter_and_data_schema.metaschema.yml
meta_schema_version: 0.1.0
name: teltrig_min_sigsum
description: |-
  Minimum signal sum at sector trigger over threshold.
  Note that both the minimum time over threshold and the minimum signal
  sum have to be satisfied before a trigger is obtained. Normally, either
  of these values being non-zero should be sufficient.
short_description: Minimum signal sum at sector trigger over threshold.
data:
  - type: float64
    unit: mV * ns
    default: 7.8
    allowed_range:
      min: 0.0
      max: 1000.0
    condition: default_trigger==Majority
instrument:
  class: Camera
  type:
    - LSTN
    - LSTS
    - MSTx-NectarCam
    - MSTx-FlashCam
    - SSTS
    - SCTS
activity:
  setting:
    - SetParameterFromExternal
  validation:
    - ValidateParameterByExpert
    - ValidateTriggerPerformance
source:
  - Observation execution
simulation_software:
  - name: sim_telarray

src/simtools/schemas/model_parameters/teltrig_min_sigsum.schema.yml (after)
%YAML 1.2
---
title: Schema for teltrig_min_sigsum model parameter
schema_version: 0.1.0
meta_schema: simpipe-schema
meta_schema_url: https://raw.githubusercontent.com/gammasim/simtools/main/src/simtools/schemas/model_parameter_and_data_schema.metaschema.yml
meta_schema_version: 0.1.0
name: teltrig_min_sigsum
description: |-
  Minimum signal sum at sector trigger over threshold.
  Note that both the minimum time over threshold and the minimum signal
  sum have to be satisfied before a trigger is obtained. Normally, either
  of these values being non-zero should be sufficient.
short_description: Minimum signal sum at sector trigger over threshold.
data:
  - type: float64
    unit: mV * ns
    default: 7.8
    allowed_range:
      min: 0.0
      max: 1000.0
    condition: default_trigger==Majority
instrument:
  class: Camera
activity:
  setting:
    - SetParameterFromExternal
  validation:
    - ValidateParameterByExpert
    - ValidateTriggerPerformance
source:
  - Observation execution
simulation_software:
  - name: sim_telarray

src/simtools/schemas/model_parameters/teltrig_min_sigsum.schema.yml (diff)
@@ -22,13 +22,6 @@ data:
     condition: default_trigger==Majority
 instrument:
   class: Camera
-  type:
-    - LSTN
-    - LSTS
-    - MSTx-NectarCam
-    - MSTx-FlashCam
-    - SSTS
-    - SCTS
 activity:
   setting:
     - SetParameterFromExternal
