src/simtools/schemas/model_parameters/trigger_delay_compensation.schema.yml (before)
%YAML 1.2
---
title: Schema for trigger_delay_compensation model parameter
schema_version: 0.1.0
meta_schema: simpipe-schema
meta_schema_url: https://raw.githubusercontent.com/gammasim/simtools/main/src/simtools/schemas/model_parameter_and_data_schema.metaschema.yml
meta_schema_version: 0.1.0
name: trigger_delay_compensation
developer_note: Always zero for all cameras. Not clear what parameter 4 is.
description: |-
  The majority trigger, analog sum trigger, and digital sum trigger
  decisions result in different times of the trigger decision. To
  compensate for this, a delay is applied for array-level coincidences
  of triggers from telescopes with different trigger types.
short_description: |-
  The delay applied to the trigger output to compensate for the different
  execution times of each trigger algorithm.
data:
  - type: float64
    description: Delay applied for majority trigger.
    unit: ns
    default: 0.0
  - type: float64
    description: Delay applied for analog sum trigger.
    unit: ns
    default: 0.0
  - type: float64
    description: Delay applied for digital sum trigger.
    unit: ns
    default: 0.0
  - type: float64
    description: Delay (TODO this value is unclear)
    unit: ns
    default: 0.0
instrument:
  class: Camera
  type:
    - LSTN
    - LSTS
    - MSTx-NectarCam
    - MSTx-FlashCam
    - SSTS
    - SCTS
activity:
  setting:
    - SetParameterFromExternal
  validation:
    - ValidateParameterByExpert
    - ValidateTriggerPerformance
source:
  - Observation execution
simulation_software:
  - name: sim_telarray

src/simtools/schemas/model_parameters/trigger_delay_compensation.schema.yml (after)
%YAML 1.2
---
title: Schema for trigger_delay_compensation model parameter
schema_version: 0.1.0
meta_schema: simpipe-schema
meta_schema_url: https://raw.githubusercontent.com/gammasim/simtools/main/src/simtools/schemas/model_parameter_and_data_schema.metaschema.yml
meta_schema_version: 0.1.0
name: trigger_delay_compensation
developer_note: Always zero for all cameras. Not clear what parameter 4 is.
description: |-
  The majority trigger, analog sum trigger, and digital sum trigger
  decisions result in different times of the trigger decision. To
  compensate for this, a delay is applied for array-level coincidences
  of triggers from telescopes with different trigger types.
short_description: |-
  The delay applied to the trigger output to compensate for the different
  execution times of each trigger algorithm.
data:
  - type: float64
    description: Delay applied for majority trigger.
    unit: ns
    default: 0.0
  - type: float64
    description: Delay applied for analog sum trigger.
    unit: ns
    default: 0.0
  - type: float64
    description: Delay applied for digital sum trigger.
    unit: ns
    default: 0.0
  - type: float64
    description: Delay (TODO this value is unclear)
    unit: ns
    default: 0.0
instrument:
  class: Camera
activity:
  setting:
    - SetParameterFromExternal
  validation:
    - ValidateParameterByExpert
    - ValidateTriggerPerformance
source:
  - Observation execution
simulation_software:
  - name: sim_telarray

src/simtools/schemas/model_parameters/trigger_delay_compensation.schema.yml (diff)
@@ -34,13 +34,6 @@ data:
     default: 0.0
 instrument:
   class: Camera
-  type:
-    - LSTN
-    - LSTS
-    - MSTx-NectarCam
-    - MSTx-FlashCam
-    - SSTS
-    - SCTS
 activity:
   setting:
     - SetParameterFromExternal
