src/simtools/schemas/model_parameters/trigger_pixels.schema.yml (before)
%YAML 1.2
---
title: Schema for trigger_pixels model parameter
schema_version: 0.1.0
meta_schema: simpipe-schema
meta_schema_url: https://raw.githubusercontent.com/gammasim/simtools/main/src/simtools/schemas/model_parameter_and_data_schema.metaschema.yml
meta_schema_version: 0.1.0
name: trigger_pixels
description: |-
  Number of pixels required for single telescope trigger.
  With flexible camera definitions, this is the default number for the
  multiplicity required per trigger group. Any definition of trigger groups
  (e.g., parameter DigitalSumTrigger) overwrites the setting of
  trigger_pixels.
short_description: Number of pixels required for single telescope trigger.
data:
  - type: uint64
    unit: dimensionless
    default: 4
    allowed_range:
      min: 1
instrument:
  class: Camera
  type:
    - LSTN
    - LSTS
    - MSTx-NectarCam
    - MSTx-FlashCam
    - SSTS
    - SCTS
activity:
  setting:
    - SetParameterFromExternal
  validation:
    - ValidateParameterByExpert
    - ValidateTriggerPerformance
source:
  - Observation execution
simulation_software:
  - name: sim_telarray

src/simtools/schemas/model_parameters/trigger_pixels.schema.yml (after)
%YAML 1.2
---
title: Schema for trigger_pixels model parameter
schema_version: 0.1.0
meta_schema: simpipe-schema
meta_schema_url: https://raw.githubusercontent.com/gammasim/simtools/main/src/simtools/schemas/model_parameter_and_data_schema.metaschema.yml
meta_schema_version: 0.1.0
name: trigger_pixels
description: |-
  Number of pixels required for single telescope trigger.
  With flexible camera definitions, this is the default number for the
  multiplicity required per trigger group. Any definition of trigger groups
  (e.g., parameter DigitalSumTrigger) overwrites the setting of
  trigger_pixels.
short_description: Number of pixels required for single telescope trigger.
data:
  - type: uint64
    unit: dimensionless
    default: 4
    allowed_range:
      min: 1
instrument:
  class: Camera
activity:
  setting:
    - SetParameterFromExternal
  validation:
    - ValidateParameterByExpert
    - ValidateTriggerPerformance
source:
  - Observation execution
simulation_software:
  - name: sim_telarray

src/simtools/schemas/model_parameters/trigger_pixels.schema.yml (diff)
@@ -21,13 +21,6 @@ data:
       min: 1
 instrument:
   class: Camera
-  type:
-    - LSTN
-    - LSTS
-    - MSTx-NectarCam
-    - MSTx-FlashCam
-    - SSTS
-    - SCTS
 activity:
   setting:
     - SetParameterFromExternal
